John done drank water today. Done drank what?	Water today.
I drew them pictures. Drew what?	Pictures.
I be cookin' beans. Who be cookin' beans?	I.
We done wrote a novel. Done wrote what?	A novel.
The girls drew them pictures. Drew what?	Pictures.
The girls done went to the dance. Done went where?	To the dance.
The boys never bought no pen and pencil. Never bought no what?	Pen and pencil.
We be visitin' a family member. Be visitin' who?	A family member
I be knowin' her. Be knowin' who?	Her.
The grandmother be cookin' beans. Who be cookin' beans?	The.
Mary be openin' the window. Be openin' what?	The window.
Mary never lost no game. Never lost no what?	Game.
She done recognized him. Recognized who?	Him.
She done calculated averages. Done calculated what?	Averages.
Y'all be callin' the principal. Be callin' who?	The principal.
Y'all be playin' soccer. Be playin' what?	Soccer.
We takin' a train. Takin' what?	A train.
The grandmother done performed a musical. Performed what?	A musical.
Mary never found no iPad. Never found no what?	iPad.
We be sin'in' a song. Who be sin'in' a song?	We.
I never found no seashells. Never found no what?	Seashells
We done painted a landscape. Painted what?	A landscape.
The girls be stayin' hydrated. Be stayin' what?	Hydrated.
John be playin' the piano. Who be playin' the piano?	John.
We be playin' soccer. Be playin' what?	Soccer.
We done bought new earrings. Bought what?	Earrings.
They never saw no dog. Never saw no what?	Dog.
John never drank no coffees. Never drank no what?	Coffees.
He never drank no coffees. Never drank no what?	Coffees.
They be likin' carpet floorin'. Who be likin' carpet floorin'?	They.
They done wrote a novel. Done wrote what?	A novel.
We done left the park. Left where?	The park.
He done created an origami plane. Done created what?	An origami plane.
John never made no friend. Never made no what?	Friend.
The grandmother be sin'in' a song. Who be sin'in' a song?	The.
The grandmother be playin' the piano. Who be playin' the piano?	The.
He be dancin' all night. Be dancin' when?	All night.
We be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary be injured. Who be injured?	Mary.
Y'all done picked up the phone. Picked up what?	The phone.
John done studied hard. Who done studied hard?	John.
John done found the treasure. Done found what?	The treasure.
We done cleaned the window. Done cleaned what?	The window.
He never hung out with no friend. Never hung out with no what?	Friends.
They done cleaned the window. Done cleaned what?	The window.
Y'all done lost them keys. Done lost what?	Keys.
John be injured. Who be injured?	John.
We never woke up to no cold weather. Never woke up to no what?	Cold.
I be makin' houses. Who be makin' houses?	I.
The girls done put them stickers on the wall. Done put stickers where?	On the wall.
John be playin' with the dog. Be playin' with what?	The dog.
John done wrote a novel. Done wrote what?	A novel.
We be watchin' them kids. Be watchin' who?	Kids.
John be fallin' asleep. Who be fallin' asleep?	John.
Y'all boardin' the airplane. Boarded what?	The airplane.
They done knitted a scarf. Done knitted what?	A scarf.
He done performed a musical. Performed what?	A musical.
He be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The girls done painted a landscape. Painted what?	A landscape.
The girls dig vacations. Who dig vacations?	The.
We be goin' to bed. Be goin' where?	To bed.
The girls be cookin' beans. Who be cookin' beans?	The.
John be cookin' beans. Who be cookin' beans?	John.
Mary be puttin' on a hat. Be puttin' on what?	A hat.
She be injured. Who be injured?	She.
The boys done drank water today. Done drank what?	Water today.
The boys be playin' soccer. Be playin' what?	Soccer.
The grandmother done found the treasure. Done found what?	The treasure.
The boys be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Y'all done wrote 20 pages. Wrote what?	20 pages.
Mary takin' a test. Takin' what?	A test.
The boys done pay the bills. Done pay what?	The bills.
The girls like them fruit snacks. Who likes them fruit snacks?	The.
John done stepped outside. Done stepped where?	Outside.
Mary done calculated averages. Done calculated what?	Averages.
The grandmother be takin' a nap.  Be takin' what?	A nap.
Y'all never voted in no election. Never voted in no what?	Election.
We done practiced for 40 hours. Done practiced how?	For 40 hours.
Y'all never hung out with no friend. Never hung out with no what?	Friends.
The boys be makin' soup. Who be makin' soup?	The.
They done improvised a presentation. Improvised what?	A presentation.
The boys be goin' to concerts. Who be goin' to concerts?	The.
Mary done listened to music. Listened to what?	Music.
I be injured. Who be injured?	I.
He be lovin' dogs. Who be lovin' dogs?	He.
Y'all never ate no fruit snacks. Never ate no what?	Fruit snacks.
She done stepped outside. Done stepped where?	Outside.
The girls never won no match. Never won no what?	Match.
He be lovin' warm weather. Who be lovin' warm weather?	He.
They done went to the dance. Done went where?	To the dance.
The boys done 15 hours of sleep. Who done 15 hours of sleep?	The.
Mary be writin' a story. Be writin' what?	A story.
Mary done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
Mary done closed the door. Done closed what?	The door.
The girls done 15 hours of sleep. Who done 15 hours of sleep?	The.
I be goin' to the mall. Be goin' where?	The mall.
The girls done drank water today. Done drank what?	Water today.
The boys done sold them clothes. Done sold them what?	Clothes.
I be goin' to concerts. Who be goin' to concerts?	I.
We be learning to code. Be learning to what?	Code.
Mary never bought no pen and pencil. Never bought no what?	Pen and pencil.
We done picked up the phone. Picked up what?	The phone.
The grandmother never made no friend. Never made no what?	Friend.
We done cleaned the room. Done cleaned what?	The room.
I done stepped outside. Done stepped where?	Outside.
The girls never ate no peppermint bites. Never ate no what?	Peppermint bites.
She be buying a leather jacket. Bought what?	A leather jacket.
He done put them stickers on the wall. Done put stickers where?	On the wall.
He done knitted a scarf. Done knitted what?	A scarf.
They done practiced for 40 hours. Done practiced how?	For 40 hours.
The girls never found no seashells. Never found no what?	Seashells
The grandmother be swimmin' at the beach. Who be swimmin' at the beach?	The.
The grandmother be makin' soup. Who be makin' soup?	The.
We never saw no dog. Never saw no what?	Dog.
I done charged the computer. Charged what?	The computer.
They never ate no fruit snacks. Never ate no what?	Fruit snacks.
John be makin' houses. Who be makin' houses?	John.
Mary done created an origami plane. Done created what?	An origami plane.
The boys done studied hard. Who done studied hard?	The.
Mary done cleaned the room. Done cleaned what?	The room.
The boys done knitted a scarf. Done knitted what?	A scarf.
Y'all be seeing a Broadway musical. Saw what?	A Broadway musical.
John be goin' to the mall. Be goin' where?	The mall.
I done went to the dance. Done went where?	To the dance.
He done charged the computer. Charged what?	The computer.
John done practiced for 40 hours. Done practiced how?	For 40 hours.
We never hung out with no friend. Never hung out with no what?	Friends.
I never hung out with no friend. Never hung out with no what?	Friends.
Mary done designed those stickers. Designed what?	Those stickers.
Y'all done listened to music. Listened to what?	Music.
Y'all done gone home early. Done gone home when?	Y'all.
She be playin' viola. Who be playin' viola?	She.
John never hung out with no friend. Never hung out with no what?	Friends.
Mary dig vacations. Who dig vacations?	Mary.
Mary be lovin' dogs. Who be lovin' dogs?	Mary.
We done drank water today. Done drank what?	Water today.
Y'all be buyin' colored pencils. Be buyin' what?	Colored pencils.
They never drank no coffees. Never drank no what?	Coffees.
John be learning to code. Be learning to what?	Code.
The grandmother be goin' to concerts. Who be goin' to concerts?	The.
The grandmother done turned off them lights. Done turned off what?	Lights.
The grandmother be injured. Who be injured?	The.
I be playin' viola. Who be playin' viola?	I.
The girls never lost no game. Never lost no what?	Game.
The grandmother done improvised a presentation. Improvised what?	A presentation.
The boys done recognized him. Recognized who?	Him.
He done invited a friend. Done invited who?	A friend.
We be fallin' asleep. Who be fallin' asleep?	We.
The grandmother done stepped outside. Done stepped where?	Outside.
Mary done lost them keys. Done lost what?	Keys.
The girls be rollin' down the hill. Be rollin' down what?	The hill.
The boys done did the homework. Done did what?	The homework.
Y'all be playin' the piano. Who be playin' the piano?	Y'all.
I never lost no game. Never lost no what?	Game.
Mary be needing to write 20 pages. Needs to write what?	20 pages.
The girls done lost them keys. Done lost what?	Keys.
They done calculated averages. Done calculated what?	Averages.
Mary done bought new earrings. Bought what?	Earrings.
She be playin' the piano. Who be playin' the piano?	She.
She done turned off them lights. Done turned off what?	Lights.
The grandmother done designed those stickers. Designed what?	Those stickers.
She be sin'in' a song. Who be sin'in' a song?	She.
They be swimmin' at the beach. Who be swimmin' at the beach?	They.
The grandmother done cleaned the window. Done cleaned what?	The window.
John never won no match. Never won no what?	Match.
I be lovin' warm weather. Who be lovin' warm weather?	I.
The grandmother done lost them keys. Done lost what?	Keys.
She done designed those stickers. Designed what?	Those stickers.
The boys be composin' new music. Be composin' what?	New music.
The grandmother drew them pictures. Drew what?	Pictures.
They takin' a test. Takin' what?	A test.
They be eatin' chicken nuggets. Who be eatin' chicken nuggets?	They.
The boys done painted a landscape. Painted what?	A landscape.
They be lovin' warm weather. Who be lovin' warm weather?	They.
She done found the treasure. Done found what?	The treasure.
John done went to the dance. Done went where?	To the dance.
The grandmother be playin' with the dog. Be playin' with what?	The dog.
Y'all be takin' a nap.  Be takin' what?	A nap.
He be conductin' an orchestra. Be conductin' what?	An orchestra.
The girls never made no friend. Never made no what?	Friend.
John done exercised at the gym. Done exercised where?	At the gym.
I be needing to write 20 pages. Needs to write what?	20 pages.
We done lost them keys. Done lost what?	Keys.
The boys done invited a friend. Done invited who?	A friend.
The boys be likin' carpet floorin'. Who be likin' carpet floorin'?	The.
She be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The girls done exercised at the gym. Done exercised where?	At the gym.
The grandmother done recognized him. Recognized who?	Him.
Y'all be sin'in' a song. Who be sin'in' a song?	Y'all.
Y'all done practiced for 40 hours. Done practiced how?	For 40 hours.
The grandmother done went to the dance. Done went where?	To the dance.
I done volunteered at the park. Done volunteered where?	At the park.
Y'all be rollin' down the hill. Be rollin' down what?	The hill.
John done cleaned the room. Done cleaned what?	The room.
The grandmother likes them fruit snacks. Who likes them fruit snacks?	The.
We done sold them clothes. Done sold them what?	Clothes.
John never got no sickness. Never got no what?	Sickness.
Mary be goin' to concerts. Who be goin' to concerts?	Mary.
We done designed those stickers. Designed what?	Those stickers.
Y'all done painted a landscape. Painted what?	A landscape.
I be stayin' hydrated. Be stayin' what?	Hydrated.
John be scrollin' down the webpage. Be scrollin' down what?	The webpage.
She done knitted a scarf. Done knitted what?	A scarf.
The boys be swimmin' at the beach. Who be swimmin' at the beach?	The.
The girls done took them. Done took what?	Them.
John be playin' viola. Who be playin' viola?	John.
Y'all be conductin' an orchestra. Be conductin' what?	An orchestra.
Mary done recognized him. Recognized who?	Him.
We drew on the blackboard. Drew where?	On the blackboard.
Y'all done turned off them lights. Done turned off what?	Lights.
They be takin' a nap.  Be takin' what?	A nap.
He never bought no pen and pencil. Never bought no what?	Pen and pencil.
Y'all be watchin' them kids. Be watchin' who?	Kids.
I done sold them clothes. Done sold them what?	Clothes.
Y'all done cleaned the window. Done cleaned what?	The window.
The boys be sin'in' a song. Who be sin'in' a song?	The.
The boys done exercised at the gym. Done exercised where?	At the gym.
We never bought no pen and pencil. Never bought no what?	Pen and pencil.
I like them fruit snacks. Who likes them fruit snacks?	I.
He be goin' to the mall. Be goin' where?	The mall.
Y'all be injured. Who be injured?	Y'all.
Mary done picked up the phone. Picked up what?	The phone.
They never lost no game. Never lost no what?	Game.
The boys never found no seashells. Never found no what?	Seashells
They done designed those stickers. Designed what?	Those stickers.
The grandmother never voted in no election. Never voted in no what?	Election.
He be composin' new music. Be composin' what?	New music.
He boardin' the airplane. Boarded what?	The airplane.
The girls done stepped outside. Done stepped where?	Outside.
He done turned off them lights. Done turned off what?	Lights.
We boardin' the airplane. Boarded what?	The airplane.
The girls be makin' houses. Who be makin' houses?	The.
John be playin' soccer. Be playin' what?	Soccer.
We done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
She done lost them keys. Done lost what?	Keys.
Mary done did the homework. Done did what?	The homework.
John done 15 hours of sleep. Who done 15 hours of sleep?	John.
They done painted a landscape. Painted what?	A landscape.
She be makin' houses. Who be makin' houses?	She.
The grandmother done wrote a novel. Done wrote what?	A novel.
Mary be likin' carpet floorin'. Who be likin' carpet floorin'?	Mary.
The grandmother be learning to code. Be learning to what?	Code.
Y'all done studied hard. Who done studied hard?	Y'all.
I done bought new earrings. Bought what?	Earrings.
They be scrollin' down the webpage. Be scrollin' down what?	The webpage.
She done wrote 20 pages. Wrote what?	20 pages.
He done drank water today. Done drank what?	Water today.
I done exercised at the gym. Done exercised where?	At the gym.
I done invited a friend. Done invited who?	A friend.
The grandmother done calculated averages. Done calculated what?	Averages.
We be lovin' dogs. Who be lovin' dogs?	We.
The boys never woke up to no cold weather. Never woke up to no what?	Cold.
Y'all be lovin' dogs. Who be lovin' dogs?	Y'all.
She boardin' the airplane. Boarded what?	The airplane.
They be writin' a story. Be writin' what?	A story.
Mary be callin' the principal. Be callin' who?	The principal.
The boys done wrote a novel. Done wrote what?	A novel.
I done cleaned the room. Done cleaned what?	The room.
John be sin'in' a song. Who be sin'in' a song?	John.
Y'all done invited a friend. Done invited who?	A friend.
Y'all be goin' to the mall. Be goin' where?	The mall.
They done 15 hours of sleep. Who done 15 hours of sleep?	They.
They be stayin' hydrated. Be stayin' what?	Hydrated.
Y'all be needing to write 20 pages. Needs to write what?	20 pages.
The boys be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The.
He done left the park. Left where?	The park.
The grandmother takin' a test. Takin' what?	A test.
Y'all takin' a train. Takin' what?	A train.
Mary done painted a landscape. Painted what?	A landscape.
He done bought new earrings. Bought what?	Earrings.
The girls never hung out with no friend. Never hung out with no what?	Friends.
He done exercised at the gym. Done exercised where?	At the gym.
I be goin' to bed. Be goin' where?	To bed.
He done 15 hours of sleep. Who done 15 hours of sleep?	He.
Y'all done designed those stickers. Designed what?	Those stickers.
John never ate no fruit snacks. Never ate no what?	Fruit snacks.
He done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
He never found no iPad. Never found no what?	iPad.
She done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The girls done recognized him. Recognized who?	Him.
She done practiced for 40 hours. Done practiced how?	For 40 hours.
Y'all done pay the bills. Done pay what?	The bills.
Mary done made that program. Done made what?	That program.
I done calculated averages. Done calculated what?	Averages.
She never found no seashells. Never found no what?	Seashells
The grandmother be buyin' colored pencils. Be buyin' what?	Colored pencils.
The girls be conductin' an orchestra. Be conductin' what?	An orchestra.
Y'all be pausin' the song. Be pausin' what?	The song.
John done cleaned the window. Done cleaned what?	The window.
They be conductin' an orchestra. Be conductin' what?	An orchestra.
I done studied hard. Who done studied hard?	I.
The girls done improvised a presentation. Improvised what?	A presentation.
The grandmother dig vacations. Who dig vacations?	The.
The grandmother be conductin' an orchestra. Be conductin' what?	An orchestra.
He drew on the blackboard. Drew where?	On the blackboard.
She done cleaned the room. Done cleaned what?	The room.
The girls be dancin' all night. Be dancin' when?	All night.
They be watchin' them kids. Be watchin' who?	Kids.
The boys done created an origami plane. Done created what?	An origami plane.
The boys done cleaned the room. Done cleaned what?	The room.
The boys be puttin' on a hat. Be puttin' on what?	A hat.
Y'all be composin' new music. Be composin' what?	New music.
The girls be goin' to bed. Be goin' where?	To bed.
John never found no iPad. Never found no what?	iPad.
He be knowin' her. Be knowin' who?	Her.
She be takin' a nap.  Be takin' what?	A nap.
He be swimmin' at the beach. Who be swimmin' at the beach?	He.
She be visitin' a family member. Be visitin' who?	A family member
The boys never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother done charged the computer. Charged what?	The computer.
John be callin' the principal. Be callin' who?	The principal.
The boys never voted in no election. Never voted in no what?	Election.
John done listened to music. Listened to what?	Music.
She never ate no peppermint bites. Never ate no what?	Peppermint bites.
We be swimmin' at the beach. Who be swimmin' at the beach?	We.
She be fallin' asleep. Who be fallin' asleep?	She.
The girls done found the treasure. Done found what?	The treasure.
They be playin' viola. Who be playin' viola?	They.
John never bought no pen and pencil. Never bought no what?	Pen and pencil.
The grandmother be makin' houses. Who be makin' houses?	The.
She be puttin' on a hat. Be puttin' on what?	A hat.
John be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The girls be pausin' the song. Be pausin' what?	The song.
John likes them fruit snacks. Who likes them fruit snacks?	John.
Mary never made no friend. Never made no what?	Friend.
The grandmother be goin' to the mall. Be goin' where?	The mall.
Y'all done bought new earrings. Bought what?	Earrings.
Mary be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
They be composin' new music. Be composin' what?	New music.
We be makin' houses. Who be makin' houses?	We.
He be goin' to bed. Be goin' where?	To bed.
The girls done listened to music. Listened to what?	Music.
Y'all be dancin' all night. Be dancin' when?	All night.
John never saw no dog. Never saw no what?	Dog.
Y'all takin' a test. Takin' what?	A test.
Y'all never woke up to no cold weather. Never woke up to no what?	Cold.
Y'all never made no friend. Never made no what?	Friend.
I takin' a test. Takin' what?	A test.
I done closed the door. Done closed what?	The door.
They be sin'in' a song. Who be sin'in' a song?	They.
We done went to the dance. Done went where?	To the dance.
Mary done sold them clothes. Done sold them what?	Clothes.
Mary done volunteered at the park. Done volunteered where?	At the park.
Y'all done charged the computer. Charged what?	The computer.
John done improvised a presentation. Improvised what?	A presentation.
They be lovin' dogs. Who be lovin' dogs?	They.
We done 15 hours of sleep. Who done 15 hours of sleep?	We.
She be eatin' chicken nuggets. Who be eatin' chicken nuggets?	She.
John done made that program. Done made what?	That program.
The boys be conductin' an orchestra. Be conductin' what?	An orchestra.
She done put them stickers on the wall. Done put stickers where?	On the wall.
The girls be lovin' warm weather. Who be lovin' warm weather?	The.
He be stayin' hydrated. Be stayin' what?	Hydrated.
The grandmother never lost no game. Never lost no what?	Game.
The grandmother never fell off no swing. Never fell off no what?	Swing.
The boys be needing to write 20 pages. Needs to write what?	20 pages.
Mary done left the park. Left where?	The park.
We be stayin' hydrated. Be stayin' what?	Hydrated.
The boys drew them pictures. Drew what?	Pictures.
John be rollin' down the hill. Be rollin' down what?	The hill.
Y'all done took them. Done took what?	Them.
Mary be rollin' down the hill. Be rollin' down what?	The hill.
John be pausin' the song. Be pausin' what?	The song.
The grandmother done exercised at the gym. Done exercised where?	At the gym.
John done fixed the car. Done fixed what?	The car.
The grandmother done took them. Done took what?	Them.
John never found no seashells. Never found no what?	Seashells
I done drank water today. Done drank what?	Water today.
The girls be callin' the principal. Be callin' who?	The principal.
The grandmother done studied hard. Who done studied hard?	The.
We done fixed the car. Done fixed what?	The car.
He done did the homework. Done did what?	The homework.
The boys done lost them keys. Done lost what?	Keys.
We never lost no game. Never lost no what?	Game.
They done made that program. Done made what?	That program.
She be learning to code. Be learning to what?	Code.
Mary be knowin' her. Be knowin' who?	Her.
John be takin' a nap.  Be takin' what?	A nap.
Y'all never fell off no swing. Never fell off no what?	Swing.
The girls be needing to write 20 pages. Needs to write what?	20 pages.
The girls be playin' soccer. Be playin' what?	Soccer.
Y'all be fallin' asleep. Who be fallin' asleep?	Y'all.
They be knowin' her. Be knowin' who?	Her.
Y'all be goin' to bed. Be goin' where?	To bed.
The girls drew on the blackboard. Drew where?	On the blackboard.
She done invited a friend. Done invited who?	A friend.
They done sold them clothes. Done sold them what?	Clothes.
He never saw no dog. Never saw no what?	Dog.
He be goin' to concerts. Who be goin' to concerts?	He.
He be injured. Who be injured?	He.
The boys be injured. Who be injured?	The.
I done listened to music. Listened to what?	Music.
He done gone home early. Done gone home when?	He.
Mary never voted in no election. Never voted in no what?	Election.
He never woke up to no cold weather. Never woke up to no what?	Cold.
He done wrote 20 pages. Wrote what?	20 pages.
The boys be knowin' her. Be knowin' who?	Her.
I done did the homework. Done did what?	The homework.
They be openin' the window. Be openin' what?	The window.
The girls done did the homework. Done did what?	The homework.
We drew them pictures. Drew what?	Pictures.
She be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The boys done closed the door. Done closed what?	The door.
The girls done practiced for 40 hours. Done practiced how?	For 40 hours.
They boardin' the airplane. Boarded what?	The airplane.
The grandmother done cleaned the room. Done cleaned what?	The room.
Mary be buyin' colored pencils. Be buyin' what?	Colored pencils.
They done did the homework. Done did what?	The homework.
They like them fruit snacks. Who likes them fruit snacks?	They.
I be takin' a nap.  Be takin' what?	A nap.
She done cleaned the window. Done cleaned what?	The window.
The girls done left the park. Left where?	The park.
John be writin' a story. Be writin' what?	A story.
We be callin' the principal. Be callin' who?	The principal.
The boys done stepped outside. Done stepped where?	Outside.
We be injured. Who be injured?	We.
Y'all be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Y'all.
The grandmother be puttin' on a hat. Be puttin' on what?	A hat.
Y'all done went to the dance. Done went where?	To the dance.
The boys like them fruit snacks. Who likes them fruit snacks?	The.
They done charged the computer. Charged what?	The computer.
The girls be playin' the piano. Who be playin' the piano?	The.
I done put them stickers on the wall. Done put stickers where?	On the wall.
They be playin' the piano. Who be playin' the piano?	They.
She be goin' to bed. Be goin' where?	To bed.
They be visitin' a family member. Be visitin' who?	A family member
I be pausin' the song. Be pausin' what?	The song.
He be likin' carpet floorin'. Who be likin' carpet floorin'?	He.
The boys done volunteered at the park. Done volunteered where?	At the park.
He done listened to music. Listened to what?	Music.
The girls be playin' viola. Who be playin' viola?	The.
She done picked up the phone. Picked up what?	The phone.
The grandmother done made that program. Done made what?	That program.
She never voted in no election. Never voted in no what?	Election.
The grandmother be rollin' down the hill. Be rollin' down what?	The hill.
The girls be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The girls never saw no dog. Never saw no what?	Dog.
Mary never fell off no swing. Never fell off no what?	Swing.
The grandmother be callin' the principal. Be callin' who?	The principal.
They be cookin' beans. Who be cookin' beans?	They.
I done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The girls be visitin' a family member. Be visitin' who?	A family member
The boys be goin' to the mall. Be goin' where?	The mall.
Y'all done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
We done created an origami plane. Done created what?	An origami plane.
She done pay the bills. Done pay what?	The bills.
They never bought no pen and pencil. Never bought no what?	Pen and pencil.
I done gone home early. Done gone home when?	I.
The girls takin' a train. Takin' what?	A train.
The boys never lost no game. Never lost no what?	Game.
The boys done went to the dance. Done went where?	To the dance.
Mary be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Mary.
John boardin' the airplane. Boarded what?	The airplane.
The boys never got no sickness. Never got no what?	Sickness.
The girls done calculated averages. Done calculated what?	Averages.
John be openin' the window. Be openin' what?	The window.
Y'all be visitin' a family member. Be visitin' who?	A family member
They be goin' to bed. Be goin' where?	To bed.
The boys done gone home early. Done gone home when?	The.
She never bought no pen and pencil. Never bought no what?	Pen and pencil.
They never voted in no election. Never voted in no what?	Election.
Y'all done calculated averages. Done calculated what?	Averages.
He be cookin' beans. Who be cookin' beans?	He.
Mary done put them stickers on the wall. Done put stickers where?	On the wall.
The grandmother done bought new earrings. Bought what?	Earrings.
Y'all drew them pictures. Drew what?	Pictures.
John done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
They done cleaned the room. Done cleaned what?	The room.
The girls done knitted a scarf. Done knitted what?	A scarf.
She done wrote a novel. Done wrote what?	A novel.
John be likin' carpet floorin'. Who be likin' carpet floorin'?	John.
The boys never won no match. Never won no what?	Match.
The boys done improvised a presentation. Improvised what?	A presentation.
Mary done exercised at the gym. Done exercised where?	At the gym.
He be takin' a nap.  Be takin' what?	A nap.
He done lost them keys. Done lost what?	Keys.
The grandmother done created an origami plane. Done created what?	An origami plane.
We done listened to music. Listened to what?	Music.
They takin' a train. Takin' what?	A train.
I never fell off no swing. Never fell off no what?	Swing.
They done studied hard. Who done studied hard?	They.
I done 15 hours of sleep. Who done 15 hours of sleep?	I.
The boys done designed those stickers. Designed what?	Those stickers.
Y'all done volunteered at the park. Done volunteered where?	At the park.
She done painted a landscape. Painted what?	A landscape.
The grandmother done gone home early. Done gone home when?	The.
He be buying a leather jacket. Bought what?	A leather jacket.
The grandmother be visitin' a family member. Be visitin' who?	A family member
The grandmother done wrote 20 pages. Wrote what?	20 pages.
She takin' a test. Takin' what?	A test.
John be swimmin' at the beach. Who be swimmin' at the beach?	John.
He done fixed the car. Done fixed what?	The car.
I dig vacations. Who dig vacations?	I.
The girls done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
They be goin' to concerts. Who be goin' to concerts?	They.
The girls be fallin' asleep. Who be fallin' asleep?	The.
The girls never bought no pen and pencil. Never bought no what?	Pen and pencil.
The boys be playin' with the dog. Be playin' with what?	The dog.
They be learning to code. Be learning to what?	Code.
He takin' a train. Takin' what?	A train.
The girls done sold them clothes. Done sold them what?	Clothes.
John done sold them clothes. Done sold them what?	Clothes.
He never won no match. Never won no what?	Match.
He be watchin' them kids. Be watchin' who?	Kids.
They done pay the bills. Done pay what?	The bills.
The boys be openin' the window. Be openin' what?	The window.
The boys never found no iPad. Never found no what?	iPad.
Y'all be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
I be buying a leather jacket. Bought what?	A leather jacket.
They be fallin' asleep. Who be fallin' asleep?	They.
I be playin' soccer. Be playin' what?	Soccer.
The girls takin' a test. Takin' what?	A test.
The boys done listened to music. Listened to what?	Music.
Mary be buying a leather jacket. Bought what?	A leather jacket.
The girls be swimmin' at the beach. Who be swimmin' at the beach?	The.
They be callin' the principal. Be callin' who?	The principal.
We be goin' to concerts. Who be goin' to concerts?	We.
I be swimmin' at the beach. Who be swimmin' at the beach?	I.
We done invited a friend. Done invited who?	A friend.
The grandmother be playin' viola. Who be playin' viola?	The.
I done recognized him. Recognized who?	Him.
He done pay the bills. Done pay what?	The bills.
I be callin' the principal. Be callin' who?	The principal.
They never found no seashells. Never found no what?	Seashells
I be lovin' dogs. Who be lovin' dogs?	I.
I be playin' the piano. Who be playin' the piano?	I.
I be sin'in' a song. Who be sin'in' a song?	I.
She drew on the blackboard. Drew where?	On the blackboard.
We be buying a leather jacket. Bought what?	A leather jacket.
Y'all done performed a musical. Performed what?	A musical.
The girls never voted in no election. Never voted in no what?	Election.
The grandmother done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The boys be buying a leather jacket. Bought what?	A leather jacket.
She be watchin' them kids. Be watchin' who?	Kids.
She never saw no dog. Never saw no what?	Dog.
The boys done practiced for 40 hours. Done practiced how?	For 40 hours.
He be playin' viola. Who be playin' viola?	He.
Y'all like them fruit snacks. Who likes them fruit snacks?	Y'all.
John done gone home early. Done gone home when?	John.
Mary never hung out with no friend. Never hung out with no what?	Friends.
The grandmother never won no match. Never won no what?	Match.
John be watchin' them kids. Be watchin' who?	Kids.
She done closed the door. Done closed what?	The door.
We be lovin' warm weather. Who be lovin' warm weather?	We.
The girls done invited a friend. Done invited who?	A friend.
They done found the treasure. Done found what?	The treasure.
She be dancin' all night. Be dancin' when?	All night.
Y'all done stepped outside. Done stepped where?	Outside.
I done made that program. Done made what?	That program.
We be eatin' chicken nuggets. Who be eatin' chicken nuggets?	We.
John done took them. Done took what?	Them.
The boys be playin' viola. Who be playin' viola?	The.
The girls be learning to code. Be learning to what?	Code.
The boys never saw no dog. Never saw no what?	Dog.
Y'all done recognized him. Recognized who?	Him.
The girls done cleaned the window. Done cleaned what?	The window.
They never ate no peppermint bites. Never ate no what?	Peppermint bites.
John drew them pictures. Drew what?	Pictures.
He done made that program. Done made what?	That program.
He be seeing a Broadway musical. Saw what?	A Broadway musical.
They done stepped outside. Done stepped where?	Outside.
The grandmother be openin' the window. Be openin' what?	The window.
We done gone home early. Done gone home when?	We.
We done improvised a presentation. Improvised what?	A presentation.
The girls be writin' a story. Be writin' what?	A story.
I done fixed the car. Done fixed what?	The car.
Mary be cookin' beans. Who be cookin' beans?	Mary.
Y'all be buying a leather jacket. Bought what?	A leather jacket.
I be dancin' all night. Be dancin' when?	All night.
Y'all done left the park. Left where?	The park.
We never fell off no swing. Never fell off no what?	Swing.
He done improvised a presentation. Improvised what?	A presentation.
Mary be learning to code. Be learning to what?	Code.
She be lovin' dogs. Who be lovin' dogs?	She.
He be visitin' a family member. Be visitin' who?	A family member
The grandmother done 15 hours of sleep. Who done 15 hours of sleep?	The.
Y'all done improvised a presentation. Improvised what?	A presentation.
Mary be conductin' an orchestra. Be conductin' what?	An orchestra.
She never lost no game. Never lost no what?	Game.
She done created an origami plane. Done created what?	An origami plane.
The boys done turned off them lights. Done turned off what?	Lights.
The boys dig vacations. Who dig vacations?	The.
The grandmother be pausin' the song. Be pausin' what?	The song.
I be watchin' them kids. Be watchin' who?	Kids.
Mary be dancin' all night. Be dancin' when?	All night.
Mary be watchin' them kids. Be watchin' who?	Kids.
The girls never fell off no swing. Never fell off no what?	Swing.
Mary takin' a train. Takin' what?	A train.
She never made no friend. Never made no what?	Friend.
We done knitted a scarf. Done knitted what?	A scarf.
The grandmother be playin' soccer. Be playin' what?	Soccer.
John be knowin' her. Be knowin' who?	Her.
The grandmother be needing to write 20 pages. Needs to write what?	20 pages.
The grandmother never found no seashells. Never found no what?	Seashells
The girls never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother never got no sickness. Never got no what?	Sickness.
They done bought new earrings. Bought what?	Earrings.
Y'all done fixed the car. Done fixed what?	The car.
We be scrollin' down the webpage. Be scrollin' down what?	The webpage.
I never voted in no election. Never voted in no what?	Election.
She done went to the dance. Done went where?	To the dance.
The boys be rollin' down the hill. Be rollin' down what?	The hill.
John never ate no peppermint bites. Never ate no what?	Peppermint bites.
Y'all done created an origami plane. Done created what?	An origami plane.
John done charged the computer. Charged what?	The computer.
He be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The boys never ate no peppermint bites. Never ate no what?	Peppermint bites.
Mary be playin' the piano. Who be playin' the piano?	Mary.
John dig vacations. Who dig vacations?	John.
The grandmother never bought no pen and pencil. Never bought no what?	Pen and pencil.
The grandmother done pay the bills. Done pay what?	The bills.
The grandmother be scrollin' down the webpage. Be scrollin' down what?	The webpage.
We never got no sickness. Never got no what?	Sickness.
The girls boardin' the airplane. Boarded what?	The airplane.
Y'all never found no seashells. Never found no what?	Seashells
We done exercised at the gym. Done exercised where?	At the gym.
We be writin' a story. Be writin' what?	A story.
John be buying a leather jacket. Bought what?	A leather jacket.
I be eatin' chicken nuggets. Who be eatin' chicken nuggets?	I.
They be makin' houses. Who be makin' houses?	They.
The boys never made no friend. Never made no what?	Friend.
She done charged the computer. Charged what?	The computer.
The girls be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The.
He be learning to code. Be learning to what?	Code.
Y'all be puttin' on a hat. Be puttin' on what?	A hat.
I never won no match. Never won no what?	Match.
The boys done fixed the car. Done fixed what?	The car.
She be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary be playin' soccer. Be playin' what?	Soccer.
John be seeing a Broadway musical. Saw what?	A Broadway musical.
The girls done designed those stickers. Designed what?	Those stickers.
The boys done charged the computer. Charged what?	The computer.
They done drank water today. Done drank what?	Water today.
He done volunteered at the park. Done volunteered where?	At the park.
John be makin' soup. Who be makin' soup?	John.
The girls be goin' to the mall. Be goin' where?	The mall.
John done recognized him. Recognized who?	Him.
John be conductin' an orchestra. Be conductin' what?	An orchestra.
He never found no seashells. Never found no what?	Seashells
He be needing to write 20 pages. Needs to write what?	20 pages.
John done pay the bills. Done pay what?	The bills.
He be playin' with the dog. Be playin' with what?	The dog.
They done created an origami plane. Done created what?	An origami plane.
We done volunteered at the park. Done volunteered where?	At the park.
She be callin' the principal. Be callin' who?	The principal.
The girls be buyin' colored pencils. Be buyin' what?	Colored pencils.
They done turned off them lights. Done turned off what?	Lights.
The boys never hung out with no friend. Never hung out with no what?	Friends.
The boys be writin' a story. Be writin' what?	A story.
The girls be seeing a Broadway musical. Saw what?	A Broadway musical.
The boys done calculated averages. Done calculated what?	Averages.
They never found no iPad. Never found no what?	iPad.
John done picked up the phone. Picked up what?	The phone.
We be composin' new music. Be composin' what?	New music.
John be composin' new music. Be composin' what?	New music.
He be callin' the principal. Be callin' who?	The principal.
Y'all never drank no coffees. Never drank no what?	Coffees.
Mary done wrote a novel. Done wrote what?	A novel.
She be likin' carpet floorin'. Who be likin' carpet floorin'?	She.
The girls done studied hard. Who done studied hard?	The.
The girls be injured. Who be injured?	The.
The boys be dancin' all night. Be dancin' when?	All night.
John done calculated averages. Done calculated what?	Averages.
He be playin' soccer. Be playin' what?	Soccer.
They be injured. Who be injured?	They.
He done cleaned the window. Done cleaned what?	The window.
She done exercised at the gym. Done exercised where?	At the gym.
John be puttin' on a hat. Be puttin' on what?	A hat.
Y'all be learning to code. Be learning to what?	Code.
I be playin' with the dog. Be playin' with what?	The dog.
Mary be goin' to the mall. Be goin' where?	The mall.
We be dancin' all night. Be dancin' when?	All night.
The girls done turned off them lights. Done turned off what?	Lights.
She never won no match. Never won no what?	Match.
He be buyin' colored pencils. Be buyin' what?	Colored pencils.
The girls never woke up to no cold weather. Never woke up to no what?	Cold.
We done made that program. Done made what?	That program.
The grandmother done practiced for 40 hours. Done practiced how?	For 40 hours.
I done created an origami plane. Done created what?	An origami plane.
He dig vacations. Who dig vacations?	He.
Mary be playin' viola. Who be playin' viola?	Mary.
He be writin' a story. Be writin' what?	A story.
The girls done volunteered at the park. Done volunteered where?	At the park.
He takin' a test. Takin' what?	A test.
John be dancin' all night. Be dancin' when?	All night.
They done exercised at the gym. Done exercised where?	At the gym.
We be playin' the piano. Who be playin' the piano?	We.
We dig vacations. Who dig vacations?	We.
I done wrote a novel. Done wrote what?	A novel.
We done turned off them lights. Done turned off what?	Lights.
Mary be sin'in' a song. Who be sin'in' a song?	Mary.
He done picked up the phone. Picked up what?	The phone.
She be cookin' beans. Who be cookin' beans?	She.
They be playin' soccer. Be playin' what?	Soccer.
He done studied hard. Who done studied hard?	He.
Mary done drank water today. Done drank what?	Water today.
They done lost them keys. Done lost what?	Keys.
The girls be knowin' her. Be knowin' who?	Her.
She be openin' the window. Be openin' what?	The window.
Mary drew them pictures. Drew what?	Pictures.
The girls done created an origami plane. Done created what?	An origami plane.
They be buying a leather jacket. Bought what?	A leather jacket.
He done painted a landscape. Painted what?	A landscape.
I done took them. Done took what?	Them.
John done painted a landscape. Painted what?	A landscape.
Mary done knitted a scarf. Done knitted what?	A scarf.
The boys be visitin' a family member. Be visitin' who?	A family member
We like them fruit snacks. Who likes them fruit snacks?	We.
We never voted in no election. Never voted in no what?	Election.
We be playin' with the dog. Be playin' with what?	The dog.
The girls be watchin' them kids. Be watchin' who?	Kids.
Mary never woke up to no cold weather. Never woke up to no what?	Cold.
Y'all drew on the blackboard. Drew where?	On the blackboard.
We be openin' the window. Be openin' what?	The window.
Y'all never ate no peppermint bites. Never ate no what?	Peppermint bites.
They done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The grandmother done did the homework. Done did what?	The homework.
Y'all be writin' a story. Be writin' what?	A story.
The grandmother be writin' a story. Be writin' what?	A story.
He drew them pictures. Drew what?	Pictures.
The grandmother be goin' to bed. Be goin' where?	To bed.
She never drank no coffees. Never drank no what?	Coffees.
Mary done took them. Done took what?	Them.
Mary never found no seashells. Never found no what?	Seashells
John be lovin' warm weather. Who be lovin' warm weather?	John.
Y'all done did the homework. Done did what?	The homework.
She never hung out with no friend. Never hung out with no what?	Friends.
They done left the park. Left where?	The park.
The grandmother be stayin' hydrated. Be stayin' what?	Hydrated.
They done took them. Done took what?	Them.
I never made no friend. Never made no what?	Friend.
The grandmother done knitted a scarf. Done knitted what?	A scarf.
She likes them fruit snacks. Who likes them fruit snacks?	She.
John done closed the door. Done closed what?	The door.
I be likin' carpet floorin'. Who be likin' carpet floorin'?	I.
John done created an origami plane. Done created what?	An origami plane.
Y'all done wrote a novel. Done wrote what?	A novel.
They done recognized him. Recognized who?	Him.
We done recognized him. Recognized who?	Him.
I done cleaned the window. Done cleaned what?	The window.
I done pay the bills. Done pay what?	The bills.
The grandmother done sold them clothes. Done sold them what?	Clothes.
We be puttin' on a hat. Be puttin' on what?	A hat.
The boys done bought new earrings. Bought what?	Earrings.
We done calculated averages. Done calculated what?	Averages.
She takin' a train. Takin' what?	A train.
John done put them stickers on the wall. Done put stickers where?	On the wall.
The grandmother done closed the door. Done closed what?	The door.
He done stepped outside. Done stepped where?	Outside.
I done wrote 20 pages. Wrote what?	20 pages.
We done stepped outside. Done stepped where?	Outside.
She be swimmin' at the beach. Who be swimmin' at the beach?	She.
I never drank no coffees. Never drank no what?	Coffees.
We never won no match. Never won no what?	Match.
She done bought new earrings. Bought what?	Earrings.
The grandmother never ate no fruit snacks. Never ate no what?	Fruit snacks.
I be rollin' down the hill. Be rollin' down what?	The hill.
The boys done cleaned the window. Done cleaned what?	The window.
Mary done turned off them lights. Done turned off what?	Lights.
The grandmother be dancin' all night. Be dancin' when?	All night.
Y'all done made that program. Done made what?	That program.
She done made that program. Done made what?	That program.
The girls done bought new earrings. Bought what?	Earrings.
The boys be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
Y'all done found the treasure. Done found what?	The treasure.
Mary be pausin' the song. Be pausin' what?	The song.
John done turned off them lights. Done turned off what?	Lights.
I done improvised a presentation. Improvised what?	A presentation.
John done did the homework. Done did what?	The homework.
He never fell off no swing. Never fell off no what?	Swing.
They done volunteered at the park. Done volunteered where?	At the park.
The boys boardin' the airplane. Boarded what?	The airplane.
He be makin' houses. Who be makin' houses?	He.
The grandmother done picked up the phone. Picked up what?	The phone.
John be lovin' dogs. Who be lovin' dogs?	John.
I be visitin' a family member. Be visitin' who?	A family member
The grandmother done left the park. Left where?	The park.
The girls done made that program. Done made what?	That program.
They never made no friend. Never made no what?	Friend.
The girls never got no sickness. Never got no what?	Sickness.
We be takin' a nap.  Be takin' what?	A nap.
She done volunteered at the park. Done volunteered where?	At the park.
Y'all done sold them clothes. Done sold them what?	Clothes.
I never woke up to no cold weather. Never woke up to no what?	Cold.
John never woke up to no cold weather. Never woke up to no what?	Cold.
The boys done performed a musical. Performed what?	A musical.
The boys be watchin' them kids. Be watchin' who?	Kids.
They drew on the blackboard. Drew where?	On the blackboard.
She done did the homework. Done did what?	The homework.
He be makin' soup. Who be makin' soup?	He.
The girls done charged the computer. Charged what?	The computer.
The boys be playin' the piano. Who be playin' the piano?	The.
The boys done found the treasure. Done found what?	The treasure.
The boys done wrote 20 pages. Wrote what?	20 pages.
She never woke up to no cold weather. Never woke up to no what?	Cold.
We be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
He never got no sickness. Never got no what?	Sickness.
They be needing to write 20 pages. Needs to write what?	20 pages.
The grandmother be seeing a Broadway musical. Saw what?	A Broadway musical.
The grandmother be composin' new music. Be composin' what?	New music.
He done cleaned the room. Done cleaned what?	The room.
The girls done closed the door. Done closed what?	The door.
They never won no match. Never won no what?	Match.
The grandmother never drank no coffees. Never drank no what?	Coffees.
John done performed a musical. Performed what?	A musical.
Mary be takin' a nap.  Be takin' what?	A nap.
Y'all be playin' with the dog. Be playin' with what?	The dog.
She be conductin' an orchestra. Be conductin' what?	An orchestra.
John be buyin' colored pencils. Be buyin' what?	Colored pencils.
They never fell off no swing. Never fell off no what?	Swing.
The boys be stayin' hydrated. Be stayin' what?	Hydrated.
Mary boardin' the airplane. Boarded what?	The airplane.
She done drank water today. Done drank what?	Water today.
The girls done performed a musical. Performed what?	A musical.
The grandmother boardin' the airplane. Boarded what?	The airplane.
She be composin' new music. Be composin' what?	New music.
She never got no sickness. Never got no what?	Sickness.
Y'all be makin' soup. Who be makin' soup?	Y'all.
Mary never drank no coffees. Never drank no what?	Coffees.
I be writin' a story. Be writin' what?	A story.
John never voted in no election. Never voted in no what?	Election.
Mary be lovin' warm weather. Who be lovin' warm weather?	Mary.
We be likin' carpet floorin'. Who be likin' carpet floorin'?	We.
He be fallin' asleep. Who be fallin' asleep?	He.
He done sold them clothes. Done sold them what?	Clothes.
They be pausin' the song. Be pausin' what?	The song.
We done closed the door. Done closed what?	The door.
I never ate no peppermint bites. Never ate no what?	Peppermint bites.
I be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
I never saw no dog. Never saw no what?	Dog.
She be lovin' warm weather. Who be lovin' warm weather?	She.
Mary never ate no fruit snacks. Never ate no what?	Fruit snacks.
The girls be makin' soup. Who be makin' soup?	The.
The grandmother be buying a leather jacket. Bought what?	A leather jacket.
The grandmother be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
He be rollin' down the hill. Be rollin' down what?	The hill.
He done wrote a novel. Done wrote what?	A novel.
Y'all done closed the door. Done closed what?	The door.
John done designed those stickers. Designed what?	Those stickers.
I be fallin' asleep. Who be fallin' asleep?	I.
Y'all done put them stickers on the wall. Done put stickers where?	On the wall.
The boys be takin' a nap.  Be takin' what?	A nap.
I drew on the blackboard. Drew where?	On the blackboard.
Mary be seeing a Broadway musical. Saw what?	A Broadway musical.
I never bought no pen and pencil. Never bought no what?	Pen and pencil.
She be writin' a story. Be writin' what?	A story.
The boys be callin' the principal. Be callin' who?	The principal.
He never ate no fruit snacks. Never ate no what?	Fruit snacks.
The boys be pausin' the song. Be pausin' what?	The song.
They never woke up to no cold weather. Never woke up to no what?	Cold.
The boys be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary be fallin' asleep. Who be fallin' asleep?	Mary.
We be pausin' the song. Be pausin' what?	The song.
Mary done wrote 20 pages. Wrote what?	20 pages.
We done performed a musical. Performed what?	A musical.
The girls done pay the bills. Done pay what?	The bills.
The boys done left the park. Left where?	The park.
I done turned off them lights. Done turned off what?	Lights.
Mary be makin' soup. Who be makin' soup?	Mary.
She done sold them clothes. Done sold them what?	Clothes.
Y'all done exercised at the gym. Done exercised where?	At the gym.
We done pay the bills. Done pay what?	The bills.
John drew on the blackboard. Drew where?	On the blackboard.
The grandmother done painted a landscape. Painted what?	A landscape.
Mary never ate no peppermint bites. Never ate no what?	Peppermint bites.
The grandmother never found no iPad. Never found no what?	iPad.
The boys done picked up the phone. Picked up what?	The phone.
The grandmother done fixed the car. Done fixed what?	The car.
We never found no iPad. Never found no what?	iPad.
They done picked up the phone. Picked up what?	The phone.
We never ate no peppermint bites. Never ate no what?	Peppermint bites.
Y'all be likin' carpet floorin'. Who be likin' carpet floorin'?	Y'all.
The boys be learning to code. Be learning to what?	Code.
They done closed the door. Done closed what?	The door.
They done wrote 20 pages. Wrote what?	20 pages.
He be pausin' the song. Be pausin' what?	The song.
I be composin' new music. Be composin' what?	New music.
We never ate no fruit snacks. Never ate no what?	Fruit snacks.
Mary likes them fruit snacks. Who likes them fruit snacks?	Mary.