We be swimmin' at the beach. Who be swimmin' at the beach?	We.
The boys done left the park. Left where?	The park.
The girls be playin' viola. Who be playin' viola?	The girls.
Y'all be likin' carpet floorin'. Who be likin' carpet floorin'?	Y'all.
Y'all be cookin' beans. Who be cookin' beans?	Y'all.
Mary done left the park. Left where?	The park.
Mary be conductin' an orchestra. Be conductin' what?	An orchestra.
The girls be playin' soccer. Be playin' what?	Soccer.
Mary be knowin' her. Be knowin' who?	Her.
Y'all done made that program. Done made what?	That program.
Mary never made no friend. Never made no what?	Friend.
Y'all be dancin' all night. Be dancin' when?	All night.
John done cleaned the room. Done cleaned what?	The room.
He be dancin' all night. Be dancin' when?	All night.
Mary be fallin' asleep. Who be fallin' asleep?	Mary.
John done made that program. Done made what?	That program.
Y'all never voted in no election. Never voted in no what?	Election.
Y'all be seeing a Broadway musical. Saw what?	A Broadway musical.
The girls be fallin' asleep. Who be fallin' asleep?	The girls.
The boys be goin' to bed. Be goin' where?	To bed.
They done made that program. Done made what?	That program.
They done did the homework. Done did what?	The homework.
The girls be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The girls.
We be lovin' warm weather. Who be lovin' warm weather?	We.
She done put them stickers on the wall. Done put stickers where?	On the wall.
Y'all be goin' to concerts. Who be goin' to concerts?	Y'all.
Y'all drew them pictures. Drew what?	Pictures.
I done designed those stickers. Designed what?	Those stickers.
Mary never drank no coffees. Never drank no what?	Coffees.
I done found the treasure. Done found what?	The treasure.
Mary be writin' a story. Be writin' what?	A story.
The grandmother done picked up the phone. Picked up what?	The phone.
The girls be needing to write 20 pages. Needs to write what?	20 pages.
Y'all be stayin' hydrated. Be stayin' what?	Hydrated.
John drew them pictures. Drew what?	Pictures.
The boys be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Mary done recognized him. Recognized who?	Him.
The girls done stepped outside. Done stepped where?	Outside.
John be sin'in' a song. Who be sin'in' a song?	John.
We be buyin' colored pencils. Be buyin' what?	Colored pencils.
The grandmother boardin' the airplane. Boarded what?	The airplane.
She be makin' houses. Who be makin' houses?	She.
He be cookin' beans. Who be cookin' beans?	He.
The grandmother be learning to code. Be learning to what?	Code.
She done practiced for 40 hours. Done practiced how?	For 40 hours.
Mary done painted a landscape. Painted what?	A landscape.
The boys done painted a landscape. Painted what?	A landscape.
He be goin' to concerts. Who be goin' to concerts?	He.
The grandmother be buying a leather jacket. Bought what?	A leather jacket.
The grandmother done gone home early. Done gone home when?	The grandmother.
She done picked up the phone. Picked up what?	The phone.
The grandmother be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The girls be buyin' colored pencils. Be buyin' what?	Colored pencils.
They never lost no game. Never lost no what?	Game.
The girls done picked up the phone. Picked up what?	The phone.
Mary be makin' houses. Who be makin' houses?	Mary.
John never bought no pen and pencil. Never bought no what?	Pen and pencil.
They be makin' houses. Who be makin' houses?	They.
We done bought new earrings. Bought what?	Earrings.
Y'all done volunteered at the park. Done volunteered where?	At the park.
I never woke up to no cold weather. Never woke up to no what?	Cold.
He done recognized him. Recognized who?	Him.
The girls be learning to code. Be learning to what?	Code.
Y'all done exercised at the gym. Done exercised where?	At the gym.
They be rollin' down the hill. Be rollin' down what?	The hill.
The grandmother be lovin' dogs. Who be lovin' dogs?	The grandmother.
We done recognized him. Recognized who?	Him.
Y'all never won no match. Never won no what?	Match.
The girls done fixed the car. Done fixed what?	The car.
He done invited a friend. Done invited who?	A friend.
Mary be cookin' beans. Who be cookin' beans?	Mary.
I be pausin' the song. Be pausin' what?	The song.
I be writin' a story. Be writin' what?	A story.
She done did the homework. Done did what?	The homework.
Y'all be lovin' warm weather. Who be lovin' warm weather?	Y'all.
The girls done pay the bills. Done pay what?	The bills.
John done created an origami plane. Done created what?	An origami plane.
Mary be lovin' dogs. Who be lovin' dogs?	Mary.
The girls be visitin' a family member. Be visitin' who?	A family member
He done cleaned the window. Done cleaned what?	The window.
Y'all done found the treasure. Done found what?	The treasure.
He done charged the computer. Charged what?	The computer.
They be makin' soup. Who be makin' soup?	They.
Y'all be watchin' them kids. Be watchin' who?	Kids.
Mary never lost no game. Never lost no what?	Game.
He be visitin' a family member. Be visitin' who?	A family member
The grandmother be openin' the window. Be openin' what?	The window.
The boys be swimmin' at the beach. Who be swimmin' at the beach?	The boys.
He done cleaned the room. Done cleaned what?	The room.
The girls drew them pictures. Drew what?	Pictures.
I done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The girls be knowin' her. Be knowin' who?	Her.
The grandmother be stayin' hydrated. Be stayin' what?	Hydrated.
He be openin' the window. Be openin' what?	The window.
The grandmother be seeing a Broadway musical. Saw what?	A Broadway musical.
The boys done performed a musical. Performed what?	A musical.
Mary be lovin' warm weather. Who be lovin' warm weather?	Mary.
The girls done wrote 20 pages. Wrote what?	20 pages.
They be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
We be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The grandmother never lost no game. Never lost no what?	Game.
Mary be needing to write 20 pages. Needs to write what?	20 pages.
The girls be buying a leather jacket. Bought what?	A leather jacket.
The girls done drank water today. Done drank what?	Water today.
We done closed the door. Done closed what?	The door.
I done closed the door. Done closed what?	The door.
The girls never won no match. Never won no what?	Match.
The girls be goin' to the mall. Be goin' where?	The mall.
I be buying a leather jacket. Bought what?	A leather jacket.
The grandmother be conductin' an orchestra. Be conductin' what?	An orchestra.
Mary be goin' to the mall. Be goin' where?	The mall.
We be likin' carpet floorin'. Who be likin' carpet floorin'?	We.
She takin' a train. Takin' what?	A train.
She be goin' to the mall. Be goin' where?	The mall.
We be playin' the piano. Who be playin' the piano?	We.
John done invited a friend. Done invited who?	A friend.
The grandmother never made no friend. Never made no what?	Friend.
The grandmother done wrote 20 pages. Wrote what?	20 pages.
John done painted a landscape. Painted what?	A landscape.
I done listened to music. Listened to what?	Music.
Mary be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Mary.
The girls be composin' new music. Be composin' what?	New music.
The girls done improvised a presentation. Improvised what?	A presentation.
John be composin' new music. Be composin' what?	New music.
The grandmother done painted a landscape. Painted what?	A landscape.
I done wrote 20 pages. Wrote what?	20 pages.
She never ate no fruit snacks. Never ate no what?	Fruit snacks.
Mary done cleaned the window. Done cleaned what?	The window.
John be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
He drew on the blackboard. Drew where?	On the blackboard.
She done improvised a presentation. Improvised what?	A presentation.
The grandmother never drank no coffees. Never drank no what?	Coffees.
She be seeing a Broadway musical. Saw what?	A Broadway musical.
He be sin'in' a song. Who be sin'in' a song?	He.
I be eatin' chicken nuggets. Who be eatin' chicken nuggets?	I.
They be swimmin' at the beach. Who be swimmin' at the beach?	They.
She never woke up to no cold weather. Never woke up to no what?	Cold.
The boys done drank water today. Done drank what?	Water today.
I be makin' houses. Who be makin' houses?	I.
We be rollin' down the hill. Be rollin' down what?	The hill.
He done studied hard. Who done studied hard?	He.
We done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
Mary never saw no dog. Never saw no what?	Dog.
Mary never hung out with no friend. Never hung out with no what?	Friends.
We be learning to code. Be learning to what?	Code.
The boys be rollin' down the hill. Be rollin' down what?	The hill.
Y'all be buying a leather jacket. Bought what?	A leather jacket.
She done lost them keys. Done lost what?	Keys.
They done cleaned the window. Done cleaned what?	The window.
We be pausin' the song. Be pausin' what?	The song.
The boys done calculated averages. Done calculated what?	Averages.
We never found no iPad. Never found no what?	iPad.
We done put them stickers on the wall. Done put stickers where?	On the wall.
He never bought no pen and pencil. Never bought no what?	Pen and pencil.
She done 15 hours of sleep. Who done 15 hours of sleep?	She.
I be callin' the principal. Be callin' who?	The principal.
John done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
She never lost no game. Never lost no what?	Game.
I takin' a test. Takin' what?	A test.
Y'all done calculated averages. Done calculated what?	Averages.
Y'all be sin'in' a song. Who be sin'in' a song?	Y'all.
The grandmother done listened to music. Listened to what?	Music.
The girls done charged the computer. Charged what?	The computer.
Mary never fell off no swing. Never fell off no what?	Swing.
The grandmother be goin' to concerts. Who be goin' to concerts?	The grandmother.
We drew on the blackboard. Drew where?	On the blackboard.
They be likin' carpet floorin'. Who be likin' carpet floorin'?	They.
The grandmother done studied hard. Who done studied hard?	The grandmother.
Mary never ate no peppermint bites. Never ate no what?	Peppermint bites.
The boys be learning to code. Be learning to what?	Code.
She be puttin' on a hat. Be puttin' on what?	A hat.
Y'all done drank water today. Done drank what?	Water today.
The girls be conductin' an orchestra. Be conductin' what?	An orchestra.
She be learning to code. Be learning to what?	Code.
The boys be cookin' beans. Who be cookin' beans?	The boys.
The grandmother be watchin' them kids. Be watchin' who?	Kids.
They done knitted a scarf. Done knitted what?	A scarf.
We never ate no fruit snacks. Never ate no what?	Fruit snacks.
They be goin' to the mall. Be goin' where?	The mall.
The girls never voted in no election. Never voted in no what?	Election.
I be dancin' all night. Be dancin' when?	All night.
I done practiced for 40 hours. Done practiced how?	For 40 hours.
He be injured. Who be injured?	He.
The girls be sin'in' a song. Who be sin'in' a song?	The girls.
She be needing to write 20 pages. Needs to write what?	20 pages.
I be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The girls be likin' carpet floorin'. Who be likin' carpet floorin'?	The girls.
She be makin' soup. Who be makin' soup?	She.
The boys never ate no peppermint bites. Never ate no what?	Peppermint bites.
I never voted in no election. Never voted in no what?	Election.
They dig vacations. Who dig vacations?	They.
We be makin' soup. Who be makin' soup?	We.
I be playin' with the dog. Be playin' with what?	The dog.
She be dancin' all night. Be dancin' when?	All night.
She be stayin' hydrated. Be stayin' what?	Hydrated.
The girls done exercised at the gym. Done exercised where?	At the gym.
They be sin'in' a song. Who be sin'in' a song?	They.
John be eatin' chicken nuggets. Who be eatin' chicken nuggets?	John.
John be scrollin' down the webpage. Be scrollin' down what?	The webpage.
I never got no sickness. Never got no what?	Sickness.
The boys be lovin' dogs. Who be lovin' dogs?	The boys.
We done practiced for 40 hours. Done practiced how?	For 40 hours.
The grandmother done calculated averages. Done calculated what?	Averages.
The girls boardin' the airplane. Boarded what?	The airplane.
John done listened to music. Listened to what?	Music.
Y'all be injured. Who be injured?	Y'all.
He takin' a test. Takin' what?	A test.
He never ate no peppermint bites. Never ate no what?	Peppermint bites.
They never bought no pen and pencil. Never bought no what?	Pen and pencil.
They be dancin' all night. Be dancin' when?	All night.
They be lovin' warm weather. Who be lovin' warm weather?	They.
We drew them pictures. Drew what?	Pictures.
We be puttin' on a hat. Be puttin' on what?	A hat.
Y'all be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
She done designed those stickers. Designed what?	Those stickers.
Y'all be playin' the piano. Who be playin' the piano?	Y'all.
We be goin' to bed. Be goin' where?	To bed.
The grandmother be takin' a nap.  Be takin' what?	A nap.
The girls be goin' to concerts. Who be goin' to concerts?	The girls.
The grandmother be injured. Who be injured?	The grandmother.
John be needing to write 20 pages. Needs to write what?	20 pages.
They be stayin' hydrated. Be stayin' what?	Hydrated.
He done did the homework. Done did what?	The homework.
We done drank water today. Done drank what?	Water today.
John done left the park. Left where?	The park.
They done 15 hours of sleep. Who done 15 hours of sleep?	They.
He be eatin' chicken nuggets. Who be eatin' chicken nuggets?	He.
Mary be buyin' colored pencils. Be buyin' what?	Colored pencils.
Mary done volunteered at the park. Done volunteered where?	At the park.
I done charged the computer. Charged what?	The computer.
He be goin' to bed. Be goin' where?	To bed.
She takin' a test. Takin' what?	A test.
The grandmother dig vacations. Who dig vacations?	The grandmother.
Mary be dancin' all night. Be dancin' when?	All night.
We be knowin' her. Be knowin' who?	Her.
They done volunteered at the park. Done volunteered where?	At the park.
He done lost them keys. Done lost what?	Keys.
Y'all like them fruit snacks. Who likes them fruit snacks?	Y'all.
She done gone home early. Done gone home when?	She.
She be likin' carpet floorin'. Who be likin' carpet floorin'?	She.
Mary be sin'in' a song. Who be sin'in' a song?	Mary.
John done lost them keys. Done lost what?	Keys.
He done took them. Done took what?	Them.
The grandmother done fixed the car. Done fixed what?	The car.
The girls done invited a friend. Done invited who?	A friend.
We never drank no coffees. Never drank no what?	Coffees.
We be dancin' all night. Be dancin' when?	All night.
She be playin' soccer. Be playin' what?	Soccer.
Y'all done picked up the phone. Picked up what?	The phone.
John be likin' carpet floorin'. Who be likin' carpet floorin'?	John.
I never bought no pen and pencil. Never bought no what?	Pen and pencil.
The girls never found no iPad. Never found no what?	iPad.
The grandmother done took them. Done took what?	Them.
John done turned off them lights. Done turned off what?	Lights.
Y'all never got no sickness. Never got no what?	Sickness.
I done took them. Done took what?	Them.
They done put them stickers on the wall. Done put stickers where?	On the wall.
John be conductin' an orchestra. Be conductin' what?	An orchestra.
The grandmother be playin' the piano. Who be playin' the piano?	The grandmother.
The boys be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The boys.
John be rollin' down the hill. Be rollin' down what?	The hill.
She never saw no dog. Never saw no what?	Dog.
The grandmother never saw no dog. Never saw no what?	Dog.
She done invited a friend. Done invited who?	A friend.
John never hung out with no friend. Never hung out with no what?	Friends.
She be injured. Who be injured?	She.
The grandmother done did the homework. Done did what?	The homework.
The boys done fixed the car. Done fixed what?	The car.
John done calculated averages. Done calculated what?	Averages.
Mary never bought no pen and pencil. Never bought no what?	Pen and pencil.
The grandmother done pay the bills. Done pay what?	The bills.
She be goin' to bed. Be goin' where?	To bed.
He done made that program. Done made what?	That program.
John be fallin' asleep. Who be fallin' asleep?	John.
John done sold them clothes. Done sold them what?	Clothes.
He done stepped outside. Done stepped where?	Outside.
She be eatin' chicken nuggets. Who be eatin' chicken nuggets?	She.
Mary done wrote 20 pages. Wrote what?	20 pages.
Y'all be goin' to the mall. Be goin' where?	The mall.
John be lovin' dogs. Who be lovin' dogs?	John.
He done knitted a scarf. Done knitted what?	A scarf.
We never lost no game. Never lost no what?	Game.
We done charged the computer. Charged what?	The computer.
John be takin' a nap.  Be takin' what?	A nap.
John done performed a musical. Performed what?	A musical.
She drew them pictures. Drew what?	Pictures.
He done volunteered at the park. Done volunteered where?	At the park.
We done designed those stickers. Designed what?	Those stickers.
The girls be lovin' dogs. Who be lovin' dogs?	The girls.
The girls done volunteered at the park. Done volunteered where?	At the park.
I done fixed the car. Done fixed what?	The car.
The boys be dancin' all night. Be dancin' when?	All night.
The grandmother done stepped outside. Done stepped where?	Outside.
The boys done improvised a presentation. Improvised what?	A presentation.
He never got no sickness. Never got no what?	Sickness.
I be lovin' dogs. Who be lovin' dogs?	I.
The girls done gone home early. Done gone home when?	The girls.
John be knowin' her. Be knowin' who?	Her.
The boys never drank no coffees. Never drank no what?	Coffees.
The girls done performed a musical. Performed what?	A musical.
I be stayin' hydrated. Be stayin' what?	Hydrated.
Mary be rollin' down the hill. Be rollin' down what?	The hill.
They be puttin' on a hat. Be puttin' on what?	A hat.
John be callin' the principal. Be callin' who?	The principal.
She be cookin' beans. Who be cookin' beans?	She.
The girls done went to the dance. Done went where?	To the dance.
We never bought no pen and pencil. Never bought no what?	Pen and pencil.
They done stepped outside. Done stepped where?	Outside.
The grandmother be composin' new music. Be composin' what?	New music.
The grandmother never found no seashells. Never found no what?	Seashells
Y'all be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Y'all.
He be makin' houses. Who be makin' houses?	He.
Y'all drew on the blackboard. Drew where?	On the blackboard.
The boys done pay the bills. Done pay what?	The bills.
We never found no seashells. Never found no what?	Seashells
Mary done listened to music. Listened to what?	Music.
The boys never bought no pen and pencil. Never bought no what?	Pen and pencil.
I done studied hard. Who done studied hard?	I.
Y'all done did the homework. Done did what?	The homework.
They takin' a test. Takin' what?	A test.
Mary done stepped outside. Done stepped where?	Outside.
Y'all never fell off no swing. Never fell off no what?	Swing.
John done volunteered at the park. Done volunteered where?	At the park.
I done gone home early. Done gone home when?	I.
She done wrote 20 pages. Wrote what?	20 pages.
He be playin' the piano. Who be playin' the piano?	He.
We done wrote 20 pages. Wrote what?	20 pages.
The grandmother never won no match. Never won no what?	Match.
The girls be dancin' all night. Be dancin' when?	All night.
I done improvised a presentation. Improvised what?	A presentation.
She done charged the computer. Charged what?	The computer.
We never fell off no swing. Never fell off no what?	Swing.
Y'all done designed those stickers. Designed what?	Those stickers.
We never ate no peppermint bites. Never ate no what?	Peppermint bites.
John never woke up to no cold weather. Never woke up to no what?	Cold.
She done closed the door. Done closed what?	The door.
John done gone home early. Done gone home when?	John.
Y'all be goin' to bed. Be goin' where?	To bed.
Y'all never ate no fruit snacks. Never ate no what?	Fruit snacks.
Mary done cleaned the room. Done cleaned what?	The room.
The girls takin' a train. Takin' what?	A train.
Mary done put them stickers on the wall. Done put stickers where?	On the wall.
They done created an origami plane. Done created what?	An origami plane.
John be lovin' warm weather. Who be lovin' warm weather?	John.
He done improvised a presentation. Improvised what?	A presentation.
We dig vacations. Who dig vacations?	We.
John done fixed the car. Done fixed what?	The car.
The grandmother never hung out with no friend. Never hung out with no what?	Friends.
The grandmother be fallin' asleep. Who be fallin' asleep?	The grandmother.
Y'all be puttin' on a hat. Be puttin' on what?	A hat.
John done recognized him. Recognized who?	Him.
John be pausin' the song. Be pausin' what?	The song.
They like them fruit snacks. Who likes them fruit snacks?	They.
I be playin' the piano. Who be playin' the piano?	I.
She done recognized him. Recognized who?	Him.
We be conductin' an orchestra. Be conductin' what?	An orchestra.
Y'all done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The grandmother done recognized him. Recognized who?	Him.
The girls be cookin' beans. Who be cookin' beans?	The girls.
We done picked up the phone. Picked up what?	The phone.
We be makin' houses. Who be makin' houses?	We.
John be makin' soup. Who be makin' soup?	John.
He be swimmin' at the beach. Who be swimmin' at the beach?	He.
She done exercised at the gym. Done exercised where?	At the gym.
He done 15 hours of sleep. Who done 15 hours of sleep?	He.
I done drank water today. Done drank what?	Water today.
The grandmother never ate no peppermint bites. Never ate no what?	Peppermint bites.
Mary never won no match. Never won no what?	Match.
The girls be callin' the principal. Be callin' who?	The principal.
Mary be pausin' the song. Be pausin' what?	The song.
They be buying a leather jacket. Bought what?	A leather jacket.
Mary be goin' to concerts. Who be goin' to concerts?	Mary.
I never fell off no swing. Never fell off no what?	Swing.
Y'all never woke up to no cold weather. Never woke up to no what?	Cold.
I done stepped outside. Done stepped where?	Outside.
He done closed the door. Done closed what?	The door.
I be sin'in' a song. Who be sin'in' a song?	I.
The girls never hung out with no friend. Never hung out with no what?	Friends.
I be goin' to concerts. Who be goin' to concerts?	I.
We never voted in no election. Never voted in no what?	Election.
Y'all takin' a train. Takin' what?	A train.
They be pausin' the song. Be pausin' what?	The song.
She never found no seashells. Never found no what?	Seashells
Mary be composin' new music. Be composin' what?	New music.
Y'all be playin' viola. Who be playin' viola?	Y'all.
He drew them pictures. Drew what?	Pictures.
John done did the homework. Done did what?	The homework.
The girls done practiced for 40 hours. Done practiced how?	For 40 hours.
They be goin' to bed. Be goin' where?	To bed.
I done cleaned the room. Done cleaned what?	The room.
He done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
They never won no match. Never won no what?	Match.
John done 15 hours of sleep. Who done 15 hours of sleep?	John.
We done exercised at the gym. Done exercised where?	At the gym.
He never hung out with no friend. Never hung out with no what?	Friends.
Y'all done 15 hours of sleep. Who done 15 hours of sleep?	Y'all.
The boys never lost no game. Never lost no what?	Game.
I done bought new earrings. Bought what?	Earrings.
We never hung out with no friend. Never hung out with no what?	Friends.
The boys done invited a friend. Done invited who?	A friend.
They be knowin' her. Be knowin' who?	Her.
I be watchin' them kids. Be watchin' who?	Kids.
The boys be playin' with the dog. Be playin' with what?	The dog.
He be playin' soccer. Be playin' what?	Soccer.
I done calculated averages. Done calculated what?	Averages.
He done wrote 20 pages. Wrote what?	20 pages.
She never voted in no election. Never voted in no what?	Election.
The grandmother done drank water today. Done drank what?	Water today.
Y'all done recognized him. Recognized who?	Him.
The boys be goin' to the mall. Be goin' where?	The mall.
The boys done wrote 20 pages. Wrote what?	20 pages.
The grandmother done 15 hours of sleep. Who done 15 hours of sleep?	The grandmother.
He done practiced for 40 hours. Done practiced how?	For 40 hours.
She boardin' the airplane. Boarded what?	The airplane.
Mary drew them pictures. Drew what?	Pictures.
John done went to the dance. Done went where?	To the dance.
Mary be takin' a nap.  Be takin' what?	A nap.
She be playin' viola. Who be playin' viola?	She.
They done painted a landscape. Painted what?	A landscape.
The boys be needing to write 20 pages. Needs to write what?	20 pages.
The girls done did the homework. Done did what?	The homework.
She be callin' the principal. Be callin' who?	The principal.
The girls be playin' with the dog. Be playin' with what?	The dog.
Y'all done bought new earrings. Bought what?	Earrings.
She never bought no pen and pencil. Never bought no what?	Pen and pencil.
The boys done studied hard. Who done studied hard?	The boys.
The grandmother done closed the door. Done closed what?	The door.
They be playin' the piano. Who be playin' the piano?	They.
The grandmother never ate no fruit snacks. Never ate no what?	Fruit snacks.
John takin' a test. Takin' what?	A test.
He be conductin' an orchestra. Be conductin' what?	An orchestra.
He never voted in no election. Never voted in no what?	Election.
They be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The girls never drank no coffees. Never drank no what?	Coffees.
The boys boardin' the airplane. Boarded what?	The airplane.
The girls never bought no pen and pencil. Never bought no what?	Pen and pencil.
Y'all never saw no dog. Never saw no what?	Dog.
We be playin' with the dog. Be playin' with what?	The dog.
The boys done lost them keys. Done lost what?	Keys.
He done left the park. Left where?	The park.
They done closed the door. Done closed what?	The door.
We be seeing a Broadway musical. Saw what?	A Broadway musical.
She be fallin' asleep. Who be fallin' asleep?	She.
The grandmother be makin' houses. Who be makin' houses?	The grandmother.
John be learning to code. Be learning to what?	Code.
He be stayin' hydrated. Be stayin' what?	Hydrated.
They done practiced for 40 hours. Done practiced how?	For 40 hours.
The grandmother done made that program. Done made what?	That program.
She done listened to music. Listened to what?	Music.
They be needing to write 20 pages. Needs to write what?	20 pages.
They done cleaned the room. Done cleaned what?	The room.
Mary be buying a leather jacket. Bought what?	A leather jacket.
John never fell off no swing. Never fell off no what?	Swing.
I done created an origami plane. Done created what?	An origami plane.
We be lovin' dogs. Who be lovin' dogs?	We.
John never ate no fruit snacks. Never ate no what?	Fruit snacks.
Mary be stayin' hydrated. Be stayin' what?	Hydrated.
Mary be injured. Who be injured?	Mary.
They be learning to code. Be learning to what?	Code.
John be dancin' all night. Be dancin' when?	All night.
He never made no friend. Never made no what?	Friend.
John be cookin' beans. Who be cookin' beans?	John.
They done found the treasure. Done found what?	The treasure.
The grandmother done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The boys done picked up the phone. Picked up what?	The phone.
Mary done gone home early. Done gone home when?	Mary.
We never woke up to no cold weather. Never woke up to no what?	Cold.
Mary be playin' with the dog. Be playin' with what?	The dog.
John done exercised at the gym. Done exercised where?	At the gym.
Mary be learning to code. Be learning to what?	Code.
I be cookin' beans. Who be cookin' beans?	I.
Mary done studied hard. Who done studied hard?	Mary.
Mary never found no seashells. Never found no what?	Seashells
I never found no iPad. Never found no what?	iPad.
The boys be openin' the window. Be openin' what?	The window.
The boys takin' a test. Takin' what?	A test.
The grandmother done invited a friend. Done invited who?	A friend.
I never hung out with no friend. Never hung out with no what?	Friends.
He done painted a landscape. Painted what?	A landscape.
We takin' a test. Takin' what?	A test.
She never ate no peppermint bites. Never ate no what?	Peppermint bites.
He done put them stickers on the wall. Done put stickers where?	On the wall.
I never made no friend. Never made no what?	Friend.
John done found the treasure. Done found what?	The treasure.
He never found no seashells. Never found no what?	Seashells
The girls done cleaned the room. Done cleaned what?	The room.
They done listened to music. Listened to what?	Music.
The boys done charged the computer. Charged what?	The computer.
The boys be seeing a Broadway musical. Saw what?	A Broadway musical.
The grandmother be sin'in' a song. Who be sin'in' a song?	The grandmother.
He be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Mary takin' a test. Takin' what?	A test.
He done fixed the car. Done fixed what?	The car.
The girls be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The grandmother be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The grandmother be visitin' a family member. Be visitin' who?	A family member
We takin' a train. Takin' what?	A train.
He be buyin' colored pencils. Be buyin' what?	Colored pencils.
The boys never fell off no swing. Never fell off no what?	Swing.
He done wrote a novel. Done wrote what?	A novel.
The girls never saw no dog. Never saw no what?	Dog.
We be cookin' beans. Who be cookin' beans?	We.
They never ate no peppermint bites. Never ate no what?	Peppermint bites.
They done went to the dance. Done went where?	To the dance.
The grandmother takin' a train. Takin' what?	A train.
Mary done made that program. Done made what?	That program.
The grandmother done charged the computer. Charged what?	The computer.
We be goin' to the mall. Be goin' where?	The mall.
They be openin' the window. Be openin' what?	The window.
The boys be buyin' colored pencils. Be buyin' what?	Colored pencils.
The boys be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
She done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
She done painted a landscape. Painted what?	A landscape.
He be writin' a story. Be writin' what?	A story.
The grandmother be pausin' the song. Be pausin' what?	The song.
She done knitted a scarf. Done knitted what?	A scarf.
Y'all done pay the bills. Done pay what?	The bills.
They done sold them clothes. Done sold them what?	Clothes.
The grandmother be goin' to the mall. Be goin' where?	The mall.
Y'all never made no friend. Never made no what?	Friend.
I be visitin' a family member. Be visitin' who?	A family member
The grandmother be playin' soccer. Be playin' what?	Soccer.
The boys be visitin' a family member. Be visitin' who?	A family member
Mary done invited a friend. Done invited who?	A friend.
I done left the park. Left where?	The park.
We be playin' viola. Who be playin' viola?	We.
The girls never made no friend. Never made no what?	Friend.
The girls done turned off them lights. Done turned off what?	Lights.
We never saw no dog. Never saw no what?	Dog.
Y'all be writin' a story. Be writin' what?	A story.
They be watchin' them kids. Be watchin' who?	Kids.
Y'all done knitted a scarf. Done knitted what?	A scarf.
John be stayin' hydrated. Be stayin' what?	Hydrated.
Y'all done studied hard. Who done studied hard?	Y'all.
We done went to the dance. Done went where?	To the dance.
The boys done created an origami plane. Done created what?	An origami plane.
We done took them. Done took what?	Them.
The grandmother done bought new earrings. Bought what?	Earrings.
Y'all done went to the dance. Done went where?	To the dance.
He never ate no fruit snacks. Never ate no what?	Fruit snacks.
Y'all takin' a test. Takin' what?	A test.
Mary done wrote a novel. Done wrote what?	A novel.
They done picked up the phone. Picked up what?	The phone.
Y'all never lost no game. Never lost no what?	Game.
They be playin' soccer. Be playin' what?	Soccer.
The grandmother be playin' viola. Who be playin' viola?	The grandmother.
He done drank water today. Done drank what?	Water today.
John be playin' the piano. Who be playin' the piano?	John.
Mary be openin' the window. Be openin' what?	The window.
Mary be makin' soup. Who be makin' soup?	Mary.
The boys be sin'in' a song. Who be sin'in' a song?	The boys.
The boys be makin' houses. Who be makin' houses?	The boys.
I never found no seashells. Never found no what?	Seashells
They never found no iPad. Never found no what?	iPad.
He be needing to write 20 pages. Needs to write what?	20 pages.
Mary done did the homework. Done did what?	The homework.
He done performed a musical. Performed what?	A musical.
The girls done took them. Done took what?	Them.
I done painted a landscape. Painted what?	A landscape.
The girls be rollin' down the hill. Be rollin' down what?	The hill.
They done recognized him. Recognized who?	Him.
They drew them pictures. Drew what?	Pictures.
John done wrote 20 pages. Wrote what?	20 pages.
Mary never found no iPad. Never found no what?	iPad.
John done charged the computer. Charged what?	The computer.
He never found no iPad. Never found no what?	iPad.
Y'all done put them stickers on the wall. Done put stickers where?	On the wall.
She done bought new earrings. Bought what?	Earrings.
She never made no friend. Never made no what?	Friend.
She done drank water today. Done drank what?	Water today.
They done bought new earrings. Bought what?	Earrings.
Mary be seeing a Broadway musical. Saw what?	A Broadway musical.
He never lost no game. Never lost no what?	Game.
John be buyin' colored pencils. Be buyin' what?	Colored pencils.
The boys done gone home early. Done gone home when?	The boys.
Mary takin' a train. Takin' what?	A train.
They never saw no dog. Never saw no what?	Dog.
John never got no sickness. Never got no what?	Sickness.
We done performed a musical. Performed what?	A musical.
The girls be openin' the window. Be openin' what?	The window.
The grandmother done designed those stickers. Designed what?	Those stickers.
Mary be playin' the piano. Who be playin' the piano?	Mary.
We be eatin' chicken nuggets. Who be eatin' chicken nuggets?	We.
He be playin' viola. Who be playin' viola?	He.
He be rollin' down the hill. Be rollin' down what?	The hill.
John never found no iPad. Never found no what?	iPad.
John likes them fruit snacks. Who likes them fruit snacks?	John.
They be injured. Who be injured?	They.
Y'all be lovin' dogs. Who be lovin' dogs?	Y'all.
John done designed those stickers. Designed what?	Those stickers.
The girls done closed the door. Done closed what?	The door.
I be buyin' colored pencils. Be buyin' what?	Colored pencils.
The grandmother never fell off no swing. Never fell off no what?	Swing.
The boys be callin' the principal. Be callin' who?	The principal.
She be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
Y'all done took them. Done took what?	Them.
John done studied hard. Who done studied hard?	John.
They done wrote a novel. Done wrote what?	A novel.
Mary done improvised a presentation. Improvised what?	A presentation.
The grandmother done cleaned the window. Done cleaned what?	The window.
The girls never ate no fruit snacks. Never ate no what?	Fruit snacks.
He be makin' soup. Who be makin' soup?	He.
John be puttin' on a hat. Be puttin' on what?	A hat.
The girls be scrollin' down the webpage. Be scrollin' down what?	The webpage.
I be conductin' an orchestra. Be conductin' what?	An orchestra.
The grandmother be writin' a story. Be writin' what?	A story.
The grandmother be puttin' on a hat. Be puttin' on what?	A hat.
The girls done bought new earrings. Bought what?	Earrings.
Y'all be conductin' an orchestra. Be conductin' what?	An orchestra.
He be buying a leather jacket. Bought what?	A leather jacket.
The grandmother takin' a test. Takin' what?	A test.
I done invited a friend. Done invited who?	A friend.
Y'all never found no seashells. Never found no what?	Seashells
John never ate no peppermint bites. Never ate no what?	Peppermint bites.
The boys done went to the dance. Done went where?	To the dance.
She likes them fruit snacks. Who likes them fruit snacks?	She.
He be seeing a Broadway musical. Saw what?	A Broadway musical.
The grandmother never bought no pen and pencil. Never bought no what?	Pen and pencil.
The boys never found no seashells. Never found no what?	Seashells
I done exercised at the gym. Done exercised where?	At the gym.
The girls done cleaned the window. Done cleaned what?	The window.
Y'all be learning to code. Be learning to what?	Code.
John done stepped outside. Done stepped where?	Outside.
The grandmother done turned off them lights. Done turned off what?	Lights.
The grandmother be cookin' beans. Who be cookin' beans?	The grandmother.
John be writin' a story. Be writin' what?	A story.
The grandmother done improvised a presentation. Improvised what?	A presentation.
John boardin' the airplane. Boarded what?	The airplane.
He done listened to music. Listened to what?	Music.
We done gone home early. Done gone home when?	We.
The grandmother never found no iPad. Never found no what?	iPad.
They done exercised at the gym. Done exercised where?	At the gym.
Y'all be needing to write 20 pages. Needs to write what?	20 pages.
He be callin' the principal. Be callin' who?	The principal.
I be puttin' on a hat. Be puttin' on what?	A hat.
She be composin' new music. Be composin' what?	New music.
The boys be playin' viola. Who be playin' viola?	The boys.
He be likin' carpet floorin'. Who be likin' carpet floorin'?	He.
She be knowin' her. Be knowin' who?	Her.
The grandmother be knowin' her. Be knowin' who?	Her.
They be eatin' chicken nuggets. Who be eatin' chicken nuggets?	They.
We done cleaned the room. Done cleaned what?	The room.
We done pay the bills. Done pay what?	The bills.
Y'all done wrote 20 pages. Wrote what?	20 pages.
Mary done took them. Done took what?	Them.
We done listened to music. Listened to what?	Music.
John done took them. Done took what?	Them.
John done picked up the phone. Picked up what?	The phone.
I done did the homework. Done did what?	The homework.
I be rollin' down the hill. Be rollin' down what?	The hill.
The boys done volunteered at the park. Done volunteered where?	At the park.
We done studied hard. Who done studied hard?	We.
John be playin' viola. Who be playin' viola?	John.
I be playin' soccer. Be playin' what?	Soccer.
Y'all done painted a landscape. Painted what?	A landscape.
She done fixed the car. Done fixed what?	The car.
They never found no seashells. Never found no what?	Seashells
I done went to the dance. Done went where?	To the dance.
Mary done performed a musical. Performed what?	A musical.
We done knitted a scarf. Done knitted what?	A scarf.
The boys be writin' a story. Be writin' what?	A story.
He be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
Mary be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The girls like them fruit snacks. Who likes them fruit snacks?	The girls.
We be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The grandmother be goin' to bed. Be goin' where?	To bed.
The girls be makin' houses. Who be makin' houses?	The girls.
John done knitted a scarf. Done knitted what?	A scarf.
We be buying a leather jacket. Bought what?	A leather jacket.
John drew on the blackboard. Drew where?	On the blackboard.
She be pausin' the song. Be pausin' what?	The song.
They done studied hard. Who done studied hard?	They.
John be buying a leather jacket. Bought what?	A leather jacket.
The grandmother be lovin' warm weather. Who be lovin' warm weather?	The grandmother.
The grandmother done volunteered at the park. Done volunteered where?	At the park.
Y'all done performed a musical. Performed what?	A musical.
We be composin' new music. Be composin' what?	New music.
Y'all never drank no coffees. Never drank no what?	Coffees.
I be learning to code. Be learning to what?	Code.
The girls be playin' the piano. Who be playin' the piano?	The girls.
Mary done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
He never woke up to no cold weather. Never woke up to no what?	Cold.
The grandmother done went to the dance. Done went where?	To the dance.
The boys never voted in no election. Never voted in no what?	Election.
She done turned off them lights. Done turned off what?	Lights.
They be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary never woke up to no cold weather. Never woke up to no what?	Cold.
We done 15 hours of sleep. Who done 15 hours of sleep?	We.
I dig vacations. Who dig vacations?	I.
They done drank water today. Done drank what?	Water today.
I be goin' to the mall. Be goin' where?	The mall.
He done picked up the phone. Picked up what?	The phone.
She never won no match. Never won no what?	Match.
He be lovin' dogs. Who be lovin' dogs?	He.
The grandmother be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The grandmother.
John done practiced for 40 hours. Done practiced how?	For 40 hours.
I like them fruit snacks. Who likes them fruit snacks?	I.
The boys never saw no dog. Never saw no what?	Dog.
They never got no sickness. Never got no what?	Sickness.
Y'all done charged the computer. Charged what?	The computer.
The boys dig vacations. Who dig vacations?	The boys.
I be playin' viola. Who be playin' viola?	I.
She done volunteered at the park. Done volunteered where?	At the park.
We boardin' the airplane. Boarded what?	The airplane.
They be playin' viola. Who be playin' viola?	They.
I done turned off them lights. Done turned off what?	Lights.
We done calculated averages. Done calculated what?	Averages.
He never drank no coffees. Never drank no what?	Coffees.
They never made no friend. Never made no what?	Friend.
They done calculated averages. Done calculated what?	Averages.
The boys done turned off them lights. Done turned off what?	Lights.
We never won no match. Never won no what?	Match.
John never made no friend. Never made no what?	Friend.
The boys be pausin' the song. Be pausin' what?	The song.
I be likin' carpet floorin'. Who be likin' carpet floorin'?	I.
Mary done knitted a scarf. Done knitted what?	A scarf.
Y'all done improvised a presentation. Improvised what?	A presentation.
She done found the treasure. Done found what?	The treasure.
The boys never got no sickness. Never got no what?	Sickness.
We be openin' the window. Be openin' what?	The window.
Y'all be visitin' a family member. Be visitin' who?	A family member
John never saw no dog. Never saw no what?	Dog.
We be fallin' asleep. Who be fallin' asleep?	We.
Y'all never hung out with no friend. Never hung out with no what?	Friends.
The grandmother done created an origami plane. Done created what?	An origami plane.
The grandmother done practiced for 40 hours. Done practiced how?	For 40 hours.
Y'all done lost them keys. Done lost what?	Keys.
She be buyin' colored pencils. Be buyin' what?	Colored pencils.
The boys takin' a train. Takin' what?	A train.
The boys be watchin' them kids. Be watchin' who?	Kids.
They boardin' the airplane. Boarded what?	The airplane.
We be stayin' hydrated. Be stayin' what?	Hydrated.
Y'all be playin' soccer. Be playin' what?	Soccer.
I never ate no peppermint bites. Never ate no what?	Peppermint bites.
They be conductin' an orchestra. Be conductin' what?	An orchestra.
Mary boardin' the airplane. Boarded what?	The airplane.
They be playin' with the dog. Be playin' with what?	The dog.
She be lovin' warm weather. Who be lovin' warm weather?	She.
John done improvised a presentation. Improvised what?	A presentation.
We done created an origami plane. Done created what?	An origami plane.
The boys done did the homework. Done did what?	The homework.
The boys done sold them clothes. Done sold them what?	Clothes.
She never fell off no swing. Never fell off no what?	Swing.
The boys done wrote a novel. Done wrote what?	A novel.
Mary done closed the door. Done closed what?	The door.
I be composin' new music. Be composin' what?	New music.
I done 15 hours of sleep. Who done 15 hours of sleep?	I.
She never hung out with no friend. Never hung out with no what?	Friends.
The boys never ate no fruit snacks. Never ate no what?	Fruit snacks.
She be buying a leather jacket. Bought what?	A leather jacket.
They never voted in no election. Never voted in no what?	Election.
Mary done turned off them lights. Done turned off what?	Lights.
Mary be watchin' them kids. Be watchin' who?	Kids.
The girls done 15 hours of sleep. Who done 15 hours of sleep?	The girls.
We be goin' to concerts. Who be goin' to concerts?	We.
She be writin' a story. Be writin' what?	A story.
The boys be goin' to concerts. Who be goin' to concerts?	The boys.
The girls never woke up to no cold weather. Never woke up to no what?	Cold.
He done calculated averages. Done calculated what?	Averages.
She done wrote a novel. Done wrote what?	A novel.
He takin' a train. Takin' what?	A train.
He done turned off them lights. Done turned off what?	Lights.
We done stepped outside. Done stepped where?	Outside.
The boys be lovin' warm weather. Who be lovin' warm weather?	The boys.
I be goin' to bed. Be goin' where?	To bed.
The boys done cleaned the window. Done cleaned what?	The window.
Mary done picked up the phone. Picked up what?	The phone.
They done left the park. Left where?	The park.
Mary done charged the computer. Charged what?	The computer.
The girls done made that program. Done made what?	That program.
The boys be makin' soup. Who be makin' soup?	The boys.
John be visitin' a family member. Be visitin' who?	A family member
I be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary be likin' carpet floorin'. Who be likin' carpet floorin'?	Mary.
They never drank no coffees. Never drank no what?	Coffees.
He be takin' a nap.  Be takin' what?	A nap.
The boys done found the treasure. Done found what?	The treasure.
She done took them. Done took what?	Them.
Y'all be pausin' the song. Be pausin' what?	The song.
I be fallin' asleep. Who be fallin' asleep?	I.
She done went to the dance. Done went where?	To the dance.
He never saw no dog. Never saw no what?	Dog.
We like them fruit snacks. Who likes them fruit snacks?	We.
Mary be playin' viola. Who be playin' viola?	Mary.
The boys never found no iPad. Never found no what?	iPad.
The boys done knitted a scarf. Done knitted what?	A scarf.
Y'all done turned off them lights. Done turned off what?	Lights.
The girls done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
I be knowin' her. Be knowin' who?	Her.
The girls be goin' to bed. Be goin' where?	To bed.
Y'all be rollin' down the hill. Be rollin' down what?	The hill.
The grandmother never voted in no election. Never voted in no what?	Election.
Mary done calculated averages. Done calculated what?	Averages.
The boys never made no friend. Never made no what?	Friend.
They done lost them keys. Done lost what?	Keys.
We be writin' a story. Be writin' what?	A story.
The grandmother drew them pictures. Drew what?	Pictures.
The boys done put them stickers on the wall. Done put stickers where?	On the wall.
John done bought new earrings. Bought what?	Earrings.
The grandmother be rollin' down the hill. Be rollin' down what?	The hill.
John dig vacations. Who dig vacations?	John.
She done cleaned the room. Done cleaned what?	The room.
I be openin' the window. Be openin' what?	The window.
Y'all done created an origami plane. Done created what?	An origami plane.
I drew them pictures. Drew what?	Pictures.
The girls done knitted a scarf. Done knitted what?	A scarf.
Y'all be callin' the principal. Be callin' who?	The principal.
He done designed those stickers. Designed what?	Those stickers.
The boys done 15 hours of sleep. Who done 15 hours of sleep?	The boys.
Y'all be knowin' her. Be knowin' who?	Her.
Y'all done fixed the car. Done fixed what?	The car.
They done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
John done drank water today. Done drank what?	Water today.
I never saw no dog. Never saw no what?	Dog.
She be lovin' dogs. Who be lovin' dogs?	She.
The boys done recognized him. Recognized who?	Him.
We be needing to write 20 pages. Needs to write what?	20 pages.
She done studied hard. Who done studied hard?	She.
We done wrote a novel. Done wrote what?	A novel.
The girls be writin' a story. Be writin' what?	A story.
I done picked up the phone. Picked up what?	The phone.
John be openin' the window. Be openin' what?	The window.
They be visitin' a family member. Be visitin' who?	A family member
The girls dig vacations. Who dig vacations?	The girls.
I never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother done exercised at the gym. Done exercised where?	At the gym.
The grandmother done found the treasure. Done found what?	The treasure.
I be needing to write 20 pages. Needs to write what?	20 pages.
They be cookin' beans. Who be cookin' beans?	They.
The boys be playin' the piano. Who be playin' the piano?	The boys.
We done cleaned the window. Done cleaned what?	The window.
The grandmother be playin' with the dog. Be playin' with what?	The dog.
I done pay the bills. Done pay what?	The bills.
We never made no friend. Never made no what?	Friend.
John be goin' to concerts. Who be goin' to concerts?	John.
I done cleaned the window. Done cleaned what?	The window.
John takin' a train. Takin' what?	A train.
They be goin' to concerts. Who be goin' to concerts?	They.
John never found no seashells. Never found no what?	Seashells
Y'all dig vacations. Who dig vacations?	Y'all.
The grandmother drew on the blackboard. Drew where?	On the blackboard.
The boys done took them. Done took what?	Them.
The girls be seeing a Broadway musical. Saw what?	A Broadway musical.
Y'all be playin' with the dog. Be playin' with what?	The dog.
The boys be likin' carpet floorin'. Who be likin' carpet floorin'?	The boys.
Mary drew on the blackboard. Drew where?	On the blackboard.
The boys be takin' a nap.  Be takin' what?	A nap.
The girls done studied hard. Who done studied hard?	The girls.
We done lost them keys. Done lost what?	Keys.
We never got no sickness. Never got no what?	Sickness.
The grandmother likes them fruit snacks. Who likes them fruit snacks?	The grandmother.
John be playin' with the dog. Be playin' with what?	The dog.
He be playin' with the dog. Be playin' with what?	The dog.
They be buyin' colored pencils. Be buyin' what?	Colored pencils.
They done took them. Done took what?	Them.
The girls done put them stickers on the wall. Done put stickers where?	On the wall.
Mary be callin' the principal. Be callin' who?	The principal.
Y'all be openin' the window. Be openin' what?	The window.
Y'all be composin' new music. Be composin' what?	New music.
John be goin' to bed. Be goin' where?	To bed.
John done pay the bills. Done pay what?	The bills.
Y'all boardin' the airplane. Boarded what?	The airplane.
Y'all done invited a friend. Done invited who?	A friend.
She done left the park. Left where?	The park.
The grandmother be makin' soup. Who be makin' soup?	The grandmother.
Mary done drank water today. Done drank what?	Water today.
I be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Y'all done stepped outside. Done stepped where?	Outside.
She done stepped outside. Done stepped where?	Outside.
She never drank no coffees. Never drank no what?	Coffees.
Y'all be makin' soup. Who be makin' soup?	Y'all.
Y'all be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The boys drew them pictures. Drew what?	Pictures.
We be visitin' a family member. Be visitin' who?	A family member
I be swimmin' at the beach. Who be swimmin' at the beach?	I.
We done found the treasure. Done found what?	The treasure.
I done put them stickers on the wall. Done put stickers where?	On the wall.
She be sin'in' a song. Who be sin'in' a song?	She.
The boys be buying a leather jacket. Bought what?	A leather jacket.