He be takin' a nap.  Be takin' what?	A nap.
They done fixed the car. Done fixed what?	The car.
The boys never voted in no election. Never voted in no what?	Election.
The grandmother scrolled down the webpage. Scrolled down what?	The webpage.
We be playin' with the dog. Be playin' with what?	The dog.
She never drank no coffees. Never drank no what?	Coffees.
Mary never found no iPad. Never found no what?	iPad.
I watched the kids. Watched who?	Kids.
The boys cleaned the room. Cleaned what?	The room.
She cleaned the window. Cleaned what?	The window.
She woke up to cold weather. Woke up to what?	Cold.
We stepped outside. Stepped where?	Outside.
They put stickers on the wall. Put stickers where?	On the wall.
The grandmother be dancin' all night. Be dancin' when?	All night.
The girls were injured. Who was injured?	The girls.
Y'all never woke up to no cold weather. Never woke up to no what?	Cold.
They got sick. Got what?	Sickness.
John was injured. Who was injured?	John.
The boys done drank water today. Done drank what?	Water today.
The boys make soup. Who makes soup?	The boys.
We paid the bills. Paid what?	The bills.
He be knowin' her. Be knowin' who?	Her.
Mary done listened to music. Listened to what?	Music.
The grandmother took a test. Took what?	A test.
Mary got sick. Got what?	Sickness.
I be puttin' on a hat. Be puttin' on what?	A hat.
You ate peppermint bites. Ate what?	Peppermint bites.
The girls bought a pen and pencil. Bought what?	Pen and pencil.
John left the park. Left where?	The park.
The boys played soccer. Played what?	Soccer.
John never ate no peppermint bites. Never ate no what?	Peppermint bites.
They takin' a train. Takin' what?	A train.
You love warm weather. Who loves warm weather?	You.
The boys never fell off no swing. Never fell off no what?	Swing.
The boys fell asleep. Who fell asleep?	The boys.
We done knitted a scarf. Done knitted what?	A scarf.
The boys play viola. Who plays viola?	The boys.
Mary saw a Broadway musical. Saw what?	A Broadway musical.
John did the homework. Did what?	The homework.
You go to concerts. Who goes to concerts?	You.
Mary bought new earrings. Bought what?	Earrings.
The girls never fell off no swing. Never fell off no what?	Swing.
John needs to write 20 pages. Needs to what?	20 pages.
John done charged the computer. Charged what?	The computer.
I painted a landscape. Painted what?	A landscape.
We fell off a swing. Fell off what?	Swing.
Mary went home early. Went home when?	Early.
They done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
I lost the keys. Lost what?	Keys.
Mary made a program. Made what?	That program.
The grandmother stayed hydrated. Stayed what?	Hydrated.
They drew on the blackboard. Drew where?	On the blackboard.
The boys found seashells. Found what?	Seashells.
Mary done studied hard. Who done studied hard?	Mary.
Mary be learning to code. Be learning to what?	Code.
The grandmother be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
She exercised at the gym. Exercised where?	At the gym.
Mary makes houses. Who makes houses?	Mary.
He makes soup. Who makes soup?	He.
Y'all never hung out with no friend. Never hung out with no what?	Friends.
You slept for 15 hours. Slept how?	You.
The girls be goin' to the mall. Be goin' where?	The mall.
He volunteered at the park. Volunteered where?	At the park.
John knitted a scarf. Knitted what?	A scarf.
We like fruit snacks. Who likes fruit snacks?	We.
She saw a Broadway musical. Saw what?	A Broadway musical.
John found the treasure. Found what?	The treasure.
You lost the game. Lost what?	Game.
I fell off a swing. Fell off what?	Swing.
The boys be goin' to bed. Be goin' where?	To bed.
You paused the song. Paused what?	The song.
John be stayin' hydrated. Be stayin' what?	Hydrated.
The grandmother be learning to code. Be learning to what?	Code.
Y'all be pausin' the song. Be pausin' what?	The song.
He drank three coffees. Drank what?	Coffees.
He did the homework. Did what?	The homework.
He fixed the car. Fixed what?	The car.
I won the match. Won what?	Match.
The girls play viola. Who plays viola?	The girls.
The girls never ate no peppermint bites. Never ate no what?	Peppermint bites.
She be injured. Who be injured?	She.
The girls took a nap.  Took what?	A nap.
The boys volunteered at the park. Volunteered where?	At the park.
I put stickers on the wall. Put stickers where?	On the wall.
They be eatin' chicken nuggets. Who be eatin' chicken nuggets?	They.
He be buyin' colored pencils. Be buyin' what?	Colored pencils.
John never got no sickness. Never got no what?	Sickness.
They love dogs. Who loves dogs?	They.
The boys wrote a novel. Wrote what?	A novel.
The boys ate peppermint bites. Ate what?	Peppermint bites.
I eat chicken nuggets. Who eats chicken nuggets?	I.
The grandmother be buyin' colored pencils. Be buyin' what?	Colored pencils.
You put on a hat. Put on what?	A hat.
The girls never woke up to no cold weather. Never woke up to no what?	Cold.
The boys voted in the election. Voted in what?	Election.
The boys invited a friend. Invited who?	A friend.
John done left the park. Left where?	The park.
The grandmother calculated averages. Calculated what?	Averages.
We takin' a test. Takin' what?	A test.
John went to the mall. Went where?	The mall.
She made a reservation at the restaurant. Made what?	A reservation at the restaurant.
I volunteered at the park. Volunteered where?	At the park.
The grandmother never lost no game. Never lost no what?	Game.
She scrolled down the webpage. Scrolled down what?	The webpage.
I opened the window. Opened what?	The window.
She be goin' to concerts. Who be goin' to concerts?	She.
You rolled down the hill. Rolled down what?	The hill.
The boys turned off the light. Turned off what?	The light.
We sold the clothes. Sold what?	Clothes.
The boys be needing to write 20 pages. Needs to write what?	20 pages.
We made a reservation at the restaurant. Made what?	A reservation at the restaurant.
She drew a picture. Drew what?	Pictures.
She drank three coffees. Drank what?	Coffees.
The boys never ate no peppermint bites. Never ate no what?	Peppermint bites.
The grandmother drew on the blackboard. Drew where?	On the blackboard.
She closed the door. Closed what?	The door.
John bought new earrings. Bought what?	Earrings.
The boys fixed the car. Fixed what?	The car.
John loves warm weather. Who loves warm weather?	John.
I be learning to code. Be learning to what?	Code.
I went to the mall. Went where?	The mall.
The boys paid the bills. Paid what?	The bills.
We lost the keys. Lost what?	Keys.
I fell asleep. Who fell asleep?	I.
He visited a family member. Visited who?	A family member.
The grandmother went to the dance. Went where?	To the dance.
John lost the game. Lost what?	Game.
The girls done calculated averages. Done calculated what?	Averages.
The boys be seeing a Broadway musical. Saw what?	A Broadway musical.
I cleaned the window. Cleaned what?	The window.
I be knowin' her. Be knowin' who?	Her.
You went on a rollercoaster. Went where?	A rollercoaster.
The boys done wrote a novel. Done wrote what?	A novel.
We knitted a scarf. Knitted what?	A scarf.
The boys boardin' the airplane. Boarded what?	The airplane.
John never lost no game. Never lost no what?	Game.
You went to the dance. Went where?	To the dance.
I practiced for 40 hours. Practiced how?	For 40 hours.
I done 15 hours of sleep. Who done 15 hours of sleep?	I.
Mary saw a dog. Saw what?	Dog.
The boys got sick. Got what?	Sickness.
We be rollin' down the hill. Be rollin' down what?	The hill.
He rolled down the hill. Rolled down what?	The hill.
The girls fell asleep. Who fell asleep?	The girls.
The grandmother done sold them clothes. Done sold them what?	Clothes.
The grandmother made a program. Made what?	That program.
She done calculated averages. Done calculated what?	Averages.
The grandmother be lovin' dogs. Who be lovin' dogs?	The grandmother.
He done closed the door. Done closed what?	The door.
They dig vacations. Who dig vacations?	They.
He woke up to cold weather. Woke up to what?	Cold.
She put stickers on the wall. Put stickers where?	On the wall.
John bought a pen and pencil. Bought what?	Pen and pencil.
I never fell off no swing. Never fell off no what?	Swing.
Mary done picked up the phone. Picked up what?	The phone.
He sold the clothes. Sold what?	Clothes.
The boys never found no iPad. Never found no what?	iPad.
Y'all be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
They done picked up the phone. Picked up what?	The phone.
They done took them. Done took what?	Them.
The grandmother bought a leather jacket. Bought what?	A leather jacket.
The grandmother be swimmin' at the beach. Who be swimmin' at the beach?	The grandmother.
Y'all be composin' new music. Be composin' what?	New music.
They done performed a musical. Performed what?	A musical.
I scrolled down the webpage. Scrolled down what?	The webpage.
John be needing to write 20 pages. Needs to write what?	20 pages.
He done picked up the phone. Picked up what?	The phone.
The grandmother done bought new earrings. Bought what?	Earrings.
He drank water today. Drank what?	Water today.
Mary never woke up to no cold weather. Never woke up to no what?	Cold.
I took a nap.  Took what?	A nap.
John be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
He be conductin' an orchestra. Be conductin' what?	An orchestra.
They never made no friend. Never made no what?	Friend.
I be dancin' all night. Be dancin' when?	All night.
He went to the dance. Went where?	To the dance.
Mary never got no sickness. Never got no what?	Sickness.
John recognized him. Recognized who?	Him.
She be swimmin' at the beach. Who be swimmin' at the beach?	She.
The boys knew her. Knew who?	Her
The girls drew a picture. Drew what?	Pictures.
The girls done volunteered at the park. Done volunteered where?	At the park.
We done lost them keys. Done lost what?	Keys.
He ate fruit snacks. Ate what?	Fruit snacks.
They done improvised a presentation. Improvised what?	A presentation.
I wrote 20 pages. Wrote what?	20 pages.
She never found no iPad. Never found no what?	iPad.
John done 15 hours of sleep. Who done 15 hours of sleep?	John.
I bought a pen and pencil. Bought what?	Pen and pencil.
John be playin' soccer. Be playin' what?	Soccer.
He done exercised at the gym. Done exercised where?	At the gym.
The boys be injured. Who be injured?	The boys.
They never lost no game. Never lost no what?	Game.
The girls be openin' the window. Be openin' what?	The window.
The boys opened the window. Opened what?	The window.
The girls be playin' with the dog. Be playin' with what?	The dog.
The grandmother done calculated averages. Done calculated what?	Averages.
The girls done exercised at the gym. Done exercised where?	At the gym.
The girls knew her. Knew who?	Her
We called the principal. Called who?	The principal.
The grandmother done invited a friend. Done invited who?	A friend.
She boardin' the airplane. Boarded what?	The airplane.
He done pay the bills. Done pay what?	The bills.
We sing a song. Who sings a song?	We.
He found the iPad. Found what?	iPad.
We saw a Broadway musical. Saw what?	A Broadway musical.
We be needing to write 20 pages. Needs to write what?	20 pages.
The grandmother visited a family member. Visited who?	A family member.
The girls eat chicken nuggets. Who eats chicken nuggets?	The girls.
She paused the song. Paused what?	The song.
John wrote a story. Wrote what?	A story.
John done wrote 20 pages. Wrote what?	20 pages.
They never got no sickness. Never got no what?	Sickness.
We be conductin' an orchestra. Be conductin' what?	An orchestra.
They be goin' to concerts. Who be goin' to concerts?	They.
The grandmother goes to concerts. Who goes to concerts?	The grandmother.
John sold the clothes. Sold what?	Clothes.
He be goin' to the mall. Be goin' where?	The mall.
They composed new music. Composed what?	New music.
She done listened to music. Listened to what?	Music.
Y'all be cookin' beans. Who be cookin' beans?	Y'all.
You drew on the blackboard. Drew where?	On the blackboard.
The girls created an origami plane. Created what?	An origami plane.
The boys never won no match. Never won no what?	Match.
We took a nap.  Took what?	A nap.
He takin' a train. Takin' what?	A train.
We found seashells. Found what?	Seashells.
The girls never drank no coffees. Never drank no what?	Coffees.
The grandmother swims at the beach. Who swims at the beach?	The grandmother.
The boys went on a rollercoaster. Went where?	A rollercoaster.
John done pay the bills. Done pay what?	The bills.
The boys designed stickers. Designed what?	Those stickers.
We done turned off them lights. Done turned off what?	Lights.
I be buyin' colored pencils. Be buyin' what?	Colored pencils.
He went home early. Went home when?	Early.
The boys never got no sickness. Never got no what?	Sickness.
John painted a landscape. Painted what?	A landscape.
The girls be makin' houses. Who be makin' houses?	The girls.
The grandmother done stepped outside. Done stepped where?	Outside.
The girls never found no iPad. Never found no what?	iPad.
Y'all be lovin' warm weather. Who be lovin' warm weather?	Y'all.
The grandmother likes vacations. Who likes vacations?	The grandmother.
The boys eat chicken nuggets. Who eats chicken nuggets?	The boys.
Y'all done closed the door. Done closed what?	The door.
The grandmother done exercised at the gym. Done exercised where?	At the gym.
John never woke up to no cold weather. Never woke up to no what?	Cold.
We closed the door. Closed what?	The door.
They won the match. Won what?	Match.
She done cleaned the room. Done cleaned what?	The room.
He be puttin' on a hat. Be puttin' on what?	A hat.
Mary makes soup. Who makes soup?	Mary.
I never made no friend. Never made no what?	Friend.
Mary never won no match. Never won no what?	Match.
The girls be seeing a Broadway musical. Saw what?	A Broadway musical.
I found the iPad. Found what?	iPad.
They painted a landscape. Painted what?	A landscape.
I done cleaned the window. Done cleaned what?	The window.
She found the treasure. Found what?	The treasure.
Mary turned off the light. Turned off what?	The light.
The girls done cleaned the window. Done cleaned what?	The window.
Mary cooks beans. Who cooks beans?	Mary.
She sold the clothes. Sold what?	Clothes.
The girls never won no match. Never won no what?	Match.
I done made that program. Done made what?	That program.
I invited a friend. Invited who?	A friend.
The girls never voted in no election. Never voted in no what?	Election.
They be openin' the window. Be openin' what?	The window.
John saw a dog. Saw what?	Dog.
Y'all never made no friend. Never made no what?	Friend.
I woke up to cold weather. Woke up to what?	Cold.
They invited a friend. Invited who?	A friend.
The girls cleaned the room. Cleaned what?	The room.
The boys studied hard. Who studied hard?	The boys.
The girls voted in the election. Voted in what?	Election.
They be buying a leather jacket. Bought what?	A leather jacket.
The girls be learning to code. Be learning to what?	Code.
Y'all done left the park. Left where?	The park.
We done bought new earrings. Bought what?	Earrings.
Y'all be openin' the window. Be openin' what?	The window.
She played soccer. Played what?	Soccer.
John likes fruit snacks. Who likes fruit snacks?	John.
He done designed those stickers. Designed what?	Those stickers.
They done pay the bills. Done pay what?	The bills.
Mary done 15 hours of sleep. Who done 15 hours of sleep?	Mary.
The girls be composin' new music. Be composin' what?	New music.
The grandmother hung out with a friend. Hung out with who?	Friends.
We be likin' carpet floorin'. Who be likin' carpet floorin'?	We.
We love dogs. Who loves dogs?	We.
I drank three coffees. Drank what?	Coffees.
He wrote a novel. Wrote what?	A novel.
He done turned off them lights. Done turned off what?	Lights.
John made a friend. Made what?	Friend.
She left the park. Left where?	The park.
The boys paused the song. Paused what?	The song.
John danced all night. Danced when?	All night.
I be makin' houses. Who be makin' houses?	I.
I visited a family member. Visited who?	A family member.
John be makin' houses. Who be makin' houses?	John.
The boys swim at the beach. Who swims at the beach?	The boys.
They be knowin' her. Be knowin' who?	Her.
We drew on the blackboard. Drew where?	On the blackboard.
The boys done knitted a scarf. Done knitted what?	A scarf.
He done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
John made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The boys be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
I make houses. Who makes houses?	I.
The boys make houses. Who makes houses?	The boys.
We found the treasure. Found what?	The treasure.
Mary made a friend. Made what?	Friend.
You drank three coffees. Drank what?	Coffees.
They bought a leather jacket. Bought what?	A leather jacket.
Mary be playin' soccer. Be playin' what?	Soccer.
You boarded the airplane. Boarded what?	The airplane.
The girls be lovin' dogs. Who be lovin' dogs?	The girls.
They woke up to cold weather. Woke up to what?	Cold.
They be watchin' them kids. Be watchin' who?	Kids.
The girls charged the computer. Charged what?	The computer.
Y'all done studied hard. Who done studied hard?	Y'all.
The grandmother be seeing a Broadway musical. Saw what?	A Broadway musical.
She improvised a presentation. Improvised what?	A presentation.
We done created an origami plane. Done created what?	An origami plane.
John done improvised a presentation. Improvised what?	A presentation.
She likes fruit snacks. Who likes fruit snacks?	She.
I never found no seashells. Never found no what?	Seashells
I done listened to music. Listened to what?	Music.
He fell off a swing. Fell off what?	Swing.
He put on a hat. Put on what?	A hat.
The girls never hung out with no friend. Never hung out with no what?	Friends.
John be injured. Who be injured?	John.
Y'all be watchin' them kids. Be watchin' who?	Kids.
We never bought no pen and pencil. Never bought no what?	Pen and pencil.
I cook beans. Who cooks beans?	I.
The girls be likin' carpet floorin'. Who be likin' carpet floorin'?	The girls.
We be knowin' her. Be knowin' who?	Her.
Mary recognized him. Recognized who?	Him.
Y'all done pay the bills. Done pay what?	The bills.
Mary done cleaned the window. Done cleaned what?	The window.
They hung out with a friend. Hung out with who?	Friends.
The boys be visitin' a family member. Be visitin' who?	A family member
The boys be conductin' an orchestra. Be conductin' what?	An orchestra.
Mary knew her. Knew who?	Her
The boys went to bed. Went where?	To bed.
She be takin' a nap.  Be takin' what?	A nap.
John be knowin' her. Be knowin' who?	Her.
They went to bed. Went where?	To bed.
He be makin' soup. Who be makin' soup?	He.
Mary took a nap.  Took what?	A nap.
Y'all done gone home early. Done gone home when?	Y'all.
John done invited a friend. Done invited who?	A friend.
The grandmother performed a musical. Performed what?	A musical.
I make soup. Who makes soup?	I.
We knew her. Knew who?	Her
I knitted a scarf. Knitted what?	A scarf.
Y'all done 15 hours of sleep. Who done 15 hours of sleep?	Y'all.
He opened the window. Opened what?	The window.
The boys saw a Broadway musical. Saw what?	A Broadway musical.
Mary be dancin' all night. Be dancin' when?	All night.
John done fixed the car. Done fixed what?	The car.
We be makin' houses. Who be makin' houses?	We.
Y'all drew them pictures. Drew what?	Pictures.
The grandmother done volunteered at the park. Done volunteered where?	At the park.
She loves dogs. Who loves dogs?	She.
She be playin' the piano. Who be playin' the piano?	She.
The girls done stepped outside. Done stepped where?	Outside.
The boys be dancin' all night. Be dancin' when?	All night.
Mary be callin' the principal. Be callin' who?	The principal.
The girls boarded the airplane. Boarded what?	The airplane.
John be goin' to concerts. Who be goin' to concerts?	John.
You took a test. Took what?	A test.
The boys scrolled down the webpage. Scrolled down what?	The webpage.
The grandmother wrote 20 pages. Wrote what?	20 pages.
The grandmother sold the clothes. Sold what?	Clothes.
John invited a friend. Invited who?	A friend.
They drank three coffees. Drank what?	Coffees.
She drew on the blackboard. Drew where?	On the blackboard.
The girls conduct an orchestra. Conducts what?	An orchestra.
I done lost them keys. Done lost what?	Keys.
You fell off a swing. Fell off what?	Swing.
We done improvised a presentation. Improvised what?	A presentation.
Mary done practiced for 40 hours. Done practiced how?	For 40 hours.
We visited a family member. Visited who?	A family member.
We done designed those stickers. Designed what?	Those stickers.
Y'all be likin' carpet floorin'. Who be likin' carpet floorin'?	Y'all.
They scrolled down the webpage. Scrolled down what?	The webpage.
She never voted in no election. Never voted in no what?	Election.
He bought colored pencils. Bought what?	Colored pencils.
The boys recognized him. Recognized who?	Him.
The girls done found the treasure. Done found what?	The treasure.
You exercised at the gym. Exercised where?	At the gym.
They like fruit snacks. Who likes fruit snacks?	They.
You swim at the beach. Who swims at the beach?	You.
Mary be makin' soup. Who be makin' soup?	Mary.
He done listened to music. Listened to what?	Music.
The grandmother be playin' soccer. Be playin' what?	Soccer.
The girls done listened to music. Listened to what?	Music.
He be swimmin' at the beach. Who be swimmin' at the beach?	He.
I done cleaned the room. Done cleaned what?	The room.
We be buying a leather jacket. Bought what?	A leather jacket.
Y'all done found the treasure. Done found what?	The treasure.
Mary scrolled down the webpage. Scrolled down what?	The webpage.
John be playin' with the dog. Be playin' with what?	The dog.
The boys done made that program. Done made what?	That program.
We done calculated averages. Done calculated what?	Averages.
Mary done turned off them lights. Done turned off what?	Lights.
I called the principal. Called who?	The principal.
The boys never found no seashells. Never found no what?	Seashells
The girls cleaned the window. Cleaned what?	The window.
The boys done improvised a presentation. Improvised what?	A presentation.
The boys never woke up to no cold weather. Never woke up to no what?	Cold.
They boarded the airplane. Boarded what?	The airplane.
John voted in the election. Voted in what?	Election.
We done painted a landscape. Painted what?	A landscape.
John be goin' to the mall. Be goin' where?	The mall.
He bought new earrings. Bought what?	Earrings.
The grandmother be watchin' them kids. Be watchin' who?	Kids.
Mary be writin' a story. Be writin' what?	A story.
He done painted a landscape. Painted what?	A landscape.
She done designed those stickers. Designed what?	Those stickers.
The boys done gone home early. Done gone home when?	The boys.
We never made no friend. Never made no what?	Friend.
The girls be takin' a nap.  Be takin' what?	A nap.
They took a test. Took what?	A test.
Mary rolled down the hill. Rolled down what?	The hill.
You like vacations. Who likes vacations?	You.
We be cookin' beans. Who be cookin' beans?	We.
John plays piano. Who plays piano?	John.
I play viola. Who plays viola?	I.
I be openin' the window. Be openin' what?	The window.
Y'all done volunteered at the park. Done volunteered where?	At the park.
Y'all be knowin' her. Be knowin' who?	Her.
I like vacations. Who likes vacations?	I.
Mary be fallin' asleep. Who be fallin' asleep?	Mary.
He done knitted a scarf. Done knitted what?	A scarf.
Y'all done charged the computer. Charged what?	The computer.
Y'all done painted a landscape. Painted what?	A landscape.
He saw a dog. Saw what?	Dog.
I put on a hat. Put on what?	A hat.
The girls be sin'in' a song. Who be sin'in' a song?	The girls.
They done cleaned the window. Done cleaned what?	The window.
Mary exercised at the gym. Exercised where?	At the gym.
The girls made a program. Made what?	That program.
Mary went on a rollercoaster. Went where?	A rollercoaster.
They knew her. Knew who?	Her
I never got no sickness. Never got no what?	Sickness.
He never saw no dog. Never saw no what?	Dog.
The grandmother slept for 15 hours. Slept how?	The grandmother.
They like vacations. Who likes vacations?	They.
We went home early. Went home when?	Early.
The grandmother done studied hard. Who done studied hard?	The grandmother.
She makes houses. Who makes houses?	She.
They cleaned the window. Cleaned what?	The window.
He be playin' soccer. Be playin' what?	Soccer.
Y'all takin' a train. Takin' what?	A train.
She be eatin' chicken nuggets. Who be eatin' chicken nuggets?	She.
They were injured. Who was injured?	They.
You created an origami plane. Created what?	An origami plane.
They be composin' new music. Be composin' what?	New music.
I turned off the light. Turned off what?	The light.
John cooks beans. Who cooks beans?	John.
Y'all done stepped outside. Done stepped where?	Outside.
The grandmother watched the kids. Watched who?	Kids.
I drew a picture. Drew what?	Pictures.
John never fell off no swing. Never fell off no what?	Swing.
The grandmother done painted a landscape. Painted what?	A landscape.
The girls drank water today. Drank what?	Water today.
The girls sing a song. Who sings a song?	The girls.
John sings a song. Who sings a song?	John.
She done wrote 20 pages. Wrote what?	20 pages.
He be goin' to bed. Be goin' where?	To bed.
The girls took a train. Took what?	A train.
Mary watched the kids. Watched who?	Kids.
The grandmother be stayin' hydrated. Be stayin' what?	Hydrated.
I bought a leather jacket. Bought what?	A leather jacket.
The girls make soup. Who makes soup?	The girls.
She went to bed. Went where?	To bed.
The boys play piano. Who plays piano?	The boys.
You danced all night. Danced when?	All night.
The grandmother improvised a presentation. Improvised what?	A presentation.
We drew a picture. Drew what?	Pictures.
Mary lost the keys. Lost what?	Keys.
They done did the homework. Done did what?	The homework.
I performed a musical. Performed what?	A musical.
The grandmother likes carpet flooring. Who likes carpet flooring?	The grandmother.
I love warm weather. Who loves warm weather?	I.
The grandmother bought new earrings. Bought what?	Earrings.
I be watchin' them kids. Be watchin' who?	Kids.
I be sin'in' a song. Who be sin'in' a song?	I.
The boys done turned off them lights. Done turned off what?	Lights.
Mary cleaned the window. Cleaned what?	The window.
The grandmother stepped outside. Stepped where?	Outside.
The girls put on a hat. Put on what?	A hat.
The grandmother put stickers on the wall. Put stickers where?	On the wall.
She likes vacations. Who likes vacations?	She.
I done drank water today. Done drank what?	Water today.
The boys done practiced for 40 hours. Done practiced how?	For 40 hours.
Mary be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Mary.
I left the park. Left where?	The park.
I made a program. Made what?	That program.
John done listened to music. Listened to what?	Music.
I played soccer. Played what?	Soccer.
The girls done cleaned the room. Done cleaned what?	The room.
He be openin' the window. Be openin' what?	The window.
Y'all boardin' the airplane. Boarded what?	The airplane.
You took a nap.  Took what?	A nap.
Mary done fixed the car. Done fixed what?	The car.
You performed a musical. Performed what?	A musical.
John performed a musical. Performed what?	A musical.
She did the homework. Did what?	The homework.
John be composin' new music. Be composin' what?	New music.
We go to concerts. Who goes to concerts?	We.
They sold the clothes. Sold what?	Clothes.
The boys be pausin' the song. Be pausin' what?	The song.
The boys be playin' viola. Who be playin' viola?	The boys.
The grandmother drew on the blackboard. Drew where?	On the blackboard.
He done charged the computer. Charged what?	The computer.
You saw a Broadway musical. Saw what?	A Broadway musical.
She painted a landscape. Painted what?	A landscape.
I done bought new earrings. Bought what?	Earrings.
We be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
We done pay the bills. Done pay what?	The bills.
John plays viola. Who plays viola?	John.
I recognized him. Recognized who?	Him.
They never hung out with no friend. Never hung out with no what?	Friends.
He voted in the election. Voted in what?	Election.
The boys calculated averages. Calculated what?	Averages.
John done studied hard. Who done studied hard?	John.
Mary loves warm weather. Who loves warm weather?	Mary.
The girls stepped outside. Stepped where?	Outside.
He done cleaned the room. Done cleaned what?	The room.
We be eatin' chicken nuggets. Who be eatin' chicken nuggets?	We.
They be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The boys bought new earrings. Bought what?	Earrings.
We be injured. Who be injured?	We.
She went on a rollercoaster. Went where?	A rollercoaster.
Y'all be sin'in' a song. Who be sin'in' a song?	Y'all.
John done volunteered at the park. Done volunteered where?	At the park.
She done took them. Done took what?	Them.
I never woke up to no cold weather. Never woke up to no what?	Cold.
Mary done exercised at the gym. Done exercised where?	At the gym.
Mary swims at the beach. Who swims at the beach?	Mary.
We voted in the election. Voted in what?	Election.
Mary stepped outside. Stepped where?	Outside.
He be injured. Who be injured?	He.
The girls dig vacations. Who dig vacations?	The girls.
We be takin' a nap.  Be takin' what?	A nap.
We done volunteered at the park. Done volunteered where?	At the park.
We bought a pen and pencil. Bought what?	Pen and pencil.
She done lost them keys. Done lost what?	Keys.
She done fixed the car. Done fixed what?	The car.
You wrote a story. Wrote what?	A story.
You ate fruit snacks. Ate what?	Fruit snacks.
I saw a dog. Saw what?	Dog.
I done exercised at the gym. Done exercised where?	At the gym.
John drew on the blackboard. Drew where?	On the blackboard.
The grandmother took a picture. Took what?	Them.
You studied hard. Who studied hard?	You.
Mary done found the treasure. Done found what?	The treasure.
She done went to the dance. Done went where?	To the dance.
I done went to the dance. Done went where?	To the dance.
The grandmother knew her. Knew who?	Her
He needs to write 20 pages. Needs to what?	20 pages.
You made a reservation at the restaurant. Made what?	A reservation at the restaurant.
He stepped outside. Stepped where?	Outside.
I done created an origami plane. Done created what?	An origami plane.
Y'all done wrote a novel. Done wrote what?	A novel.
I never won no match. Never won no what?	Match.
The grandmother be composin' new music. Be composin' what?	New music.
Mary drew on the blackboard. Drew where?	On the blackboard.
The boys love dogs. Who loves dogs?	The boys.
He bought a leather jacket. Bought what?	A leather jacket.
John practiced for 40 hours. Practiced how?	For 40 hours.
We ate peppermint bites. Ate what?	Peppermint bites.
Mary be needing to write 20 pages. Needs to write what?	20 pages.
The grandmother drew a picture. Drew what?	Pictures.
The boys like carpet flooring. Who likes carpet flooring?	The boys.
Y'all done turned off them lights. Done turned off what?	Lights.
The girls ate fruit snacks. Ate what?	Fruit snacks.
You like carpet flooring. Who likes carpet flooring?	You.
I went home early. Went home when?	Early.
She took a nap.  Took what?	A nap.
I boarded the airplane. Boarded what?	The airplane.
We be fallin' asleep. Who be fallin' asleep?	We.
Y'all done calculated averages. Done calculated what?	Averages.
I sold the clothes. Sold what?	Clothes.
Mary bought a leather jacket. Bought what?	A leather jacket.
They ate fruit snacks. Ate what?	Fruit snacks.
Y'all never ate no peppermint bites. Never ate no what?	Peppermint bites.
She done recognized him. Recognized who?	Him.
They stayed hydrated. Stayed what?	Hydrated.
She takin' a test. Takin' what?	A test.
Mary found the treasure. Found what?	The treasure.
The girls be watchin' them kids. Be watchin' who?	Kids.
The girls done knitted a scarf. Done knitted what?	A scarf.
I made a friend. Made what?	Friend.
The grandmother be goin' to bed. Be goin' where?	To bed.
John drank water today. Drank what?	Water today.
He be visitin' a family member. Be visitin' who?	A family member
The boys done pay the bills. Done pay what?	The bills.
The grandmother called the principal. Called who?	The principal.
The grandmother makes soup. Who makes soup?	The grandmother.
The boys be composin' new music. Be composin' what?	New music.
The girls done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The boys like fruit snacks. Who likes fruit snacks?	The boys.
John be learning to code. Be learning to what?	Code.
They be lovin' warm weather. Who be lovin' warm weather?	They.
They done wrote 20 pages. Wrote what?	20 pages.
You play piano. Who plays piano?	You.
He invited a friend. Invited who?	A friend.
We cleaned the room. Cleaned what?	The room.
Mary done closed the door. Done closed what?	The door.
We done cleaned the room. Done cleaned what?	The room.
She played with the dog. Played with what?	The dog.
They went home early. Went home when?	Early.
The grandmother eats chicken nuggets. Who eats chicken nuggets?	The grandmother.
You stepped outside. Stepped where?	Outside.
John be goin' to bed. Be goin' where?	To bed.
Y'all done performed a musical. Performed what?	A musical.
You found seashells. Found what?	Seashells.
He be lovin' warm weather. Who be lovin' warm weather?	He.
Y'all done designed those stickers. Designed what?	Those stickers.
She went to the dance. Went where?	To the dance.
John done put them stickers on the wall. Done put stickers where?	On the wall.
She knew her. Knew who?	Her
Y'all never ate no fruit snacks. Never ate no what?	Fruit snacks.
The boys be takin' a nap.  Be takin' what?	A nap.
We cleaned the window. Cleaned what?	The window.
They put on a hat. Put on what?	A hat.
The girls never lost no game. Never lost no what?	Game.
He dig vacations. Who dig vacations?	He.
John be swimmin' at the beach. Who be swimmin' at the beach?	John.
He called the principal. Called who?	The principal.
The boys done lost them keys. Done lost what?	Keys.
She done 15 hours of sleep. Who done 15 hours of sleep?	She.
He went to the mall. Went where?	The mall.
He bought a pen and pencil. Bought what?	Pen and pencil.
You scrolled down the webpage. Scrolled down what?	The webpage.
He paused the song. Paused what?	The song.
He found the treasure. Found what?	The treasure.
We bought new earrings. Bought what?	Earrings.
We be playin' viola. Who be playin' viola?	We.
We be stayin' hydrated. Be stayin' what?	Hydrated.
Y'all be swimmin' at the beach. Who be swimmin' at the beach?	Y'all.
The grandmother be playin' viola. Who be playin' viola?	The grandmother.
The girls scrolled down the webpage. Scrolled down what?	The webpage.
The boys exercised at the gym. Exercised where?	At the gym.
I drank water today. Drank what?	Water today.
He never woke up to no cold weather. Never woke up to no what?	Cold.
He takin' a test. Takin' what?	A test.
The boys be makin' soup. Who be makin' soup?	The boys.
I sing a song. Who sings a song?	I.
The girls paused the song. Paused what?	The song.
I be fallin' asleep. Who be fallin' asleep?	I.
I like carpet flooring. Who likes carpet flooring?	I.
The boys learned to code. Learned what?	Code.
They paused the song. Paused what?	The song.
Mary be conductin' an orchestra. Be conductin' what?	An orchestra.
He picked up the phone. Picked up what?	The phone.
I done knitted a scarf. Done knitted what?	A scarf.
I be lovin' dogs. Who be lovin' dogs?	I.
The boys won the match. Won what?	Match.
The boys practiced for 40 hours. Practiced how?	For 40 hours.
The girls be goin' to concerts. Who be goin' to concerts?	The girls.
He drew on the blackboard. Drew where?	On the blackboard.
Mary paid the bills. Paid what?	The bills.
The girls paid the bills. Paid what?	The bills.
The girls played soccer. Played what?	Soccer.
She found seashells. Found what?	Seashells.
He never found no iPad. Never found no what?	iPad.
The boys sing a song. Who sings a song?	The boys.
They recognized him. Recognized who?	Him.
They played with the dog. Played with what?	The dog.
He knitted a scarf. Knitted what?	A scarf.
She be likin' carpet floorin'. Who be likin' carpet floorin'?	She.
She learned to code. Learned what?	Code.
They takin' a test. Takin' what?	A test.
We calculated averages. Calculated what?	Averages.
He swims at the beach. Who swims at the beach?	He.
She never saw no dog. Never saw no what?	Dog.
He be callin' the principal. Be callin' who?	The principal.
The boys put on a hat. Put on what?	A hat.
She done did the homework. Done did what?	The homework.
The girls done turned off them lights. Done turned off what?	Lights.
The grandmother be callin' the principal. Be callin' who?	The principal.
We composed new music. Composed what?	New music.
The grandmother be takin' a nap.  Be takin' what?	A nap.
The girls took a test. Took what?	A test.
The girls performed a musical. Performed what?	A musical.
I done performed a musical. Performed what?	A musical.
They be goin' to the mall. Be goin' where?	The mall.
Mary did the homework. Did what?	The homework.
She went home early. Went home when?	Early.
She be knowin' her. Be knowin' who?	Her.
John boarded the airplane. Boarded what?	The airplane.
She calculated averages. Calculated what?	Averages.
They done studied hard. Who done studied hard?	They.
We done took them. Done took what?	Them.
She bought new earrings. Bought what?	Earrings.
John improvised a presentation. Improvised what?	A presentation.
The grandmother woke up to cold weather. Woke up to what?	Cold.
She designed stickers. Designed what?	Those stickers.
They drew on the blackboard. Drew where?	On the blackboard.
I never found no iPad. Never found no what?	iPad.
She took a train. Took what?	A train.
The girls never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother done 15 hours of sleep. Who done 15 hours of sleep?	The grandmother.
They done practiced for 40 hours. Done practiced how?	For 40 hours.
The girls done lost them keys. Done lost what?	Keys.
The grandmother be sin'in' a song. Who be sin'in' a song?	The grandmother.
She done cleaned the window. Done cleaned what?	The window.
The girls studied hard. Who studied hard?	The girls.
The girls did the homework. Did what?	The homework.
She never hung out with no friend. Never hung out with no what?	Friends.
The grandmother bought a pen and pencil. Bought what?	Pen and pencil.
John done exercised at the gym. Done exercised where?	At the gym.
The girls volunteered at the park. Volunteered where?	At the park.
I need to write 20 pages. Needs to what?	20 pages.
The girls wrote a novel. Wrote what?	A novel.
John takin' a test. Takin' what?	A test.
You fixed the car. Fixed what?	The car.
John drew on the blackboard. Drew where?	On the blackboard.
We love warm weather. Who loves warm weather?	We.
She slept for 15 hours. Slept how?	She.
The girls be dancin' all night. Be dancin' when?	All night.
John be visitin' a family member. Be visitin' who?	A family member
The girls took a picture. Took what?	Them.
The boys drew on the blackboard. Drew where?	On the blackboard.
They saw a dog. Saw what?	Dog.
John drew them pictures. Drew what?	Pictures.
We did the homework. Did what?	The homework.
The grandmother be makin' houses. Who be makin' houses?	The grandmother.
They wrote 20 pages. Wrote what?	20 pages.
The grandmother never voted in no election. Never voted in no what?	Election.
The boys fell off a swing. Fell off what?	Swing.
They created an origami plane. Created what?	An origami plane.
You bought new earrings. Bought what?	Earrings.
The girls done picked up the phone. Picked up what?	The phone.
We listened to music. Listened to what?	Music.
We never voted in no election. Never voted in no what?	Election.
Mary called the principal. Called who?	The principal.
She be fallin' asleep. Who be fallin' asleep?	She.
The girls like carpet flooring. Who likes carpet flooring?	The girls.
The boys never lost no game. Never lost no what?	Game.
John be buyin' colored pencils. Be buyin' what?	Colored pencils.
Y'all done took them. Done took what?	Them.
She found the iPad. Found what?	iPad.
The grandmother loves dogs. Who loves dogs?	The grandmother.
Mary be injured. Who be injured?	Mary.
He done sold them clothes. Done sold them what?	Clothes.
Mary drew a picture. Drew what?	Pictures.
John composed new music. Composed what?	New music.
Y'all done practiced for 40 hours. Done practiced how?	For 40 hours.
She done volunteered at the park. Done volunteered where?	At the park.
John done picked up the phone. Picked up what?	The phone.
The grandmother be fallin' asleep. Who be fallin' asleep?	The grandmother.
We cook beans. Who cooks beans?	We.
They love warm weather. Who loves warm weather?	They.
The girls rolled down the hill. Rolled down what?	The hill.
The girls fixed the car. Fixed what?	The car.
The boys drank three coffees. Drank what?	Coffees.
They be needing to write 20 pages. Needs to write what?	20 pages.
John swims at the beach. Who swims at the beach?	John.
The grandmother done designed those stickers. Designed what?	Those stickers.
I done sold them clothes. Done sold them what?	Clothes.
The girls boardin' the airplane. Boarded what?	The airplane.
Y'all be buying a leather jacket. Bought what?	A leather jacket.
The grandmother took a nap.  Took what?	A nap.
Mary done painted a landscape. Painted what?	A landscape.
The grandmother be pausin' the song. Be pausin' what?	The song.
He closed the door. Closed what?	The door.
They slept for 15 hours. Slept how?	They.
The girls be writin' a story. Be writin' what?	A story.
They be makin' soup. Who be makin' soup?	They.
Y'all done improvised a presentation. Improvised what?	A presentation.
I done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
John goes to concerts. Who goes to concerts?	John.
John done took them. Done took what?	Them.
She drew on the blackboard. Drew where?	On the blackboard.
They danced all night. Danced when?	All night.
We done put them stickers on the wall. Done put stickers where?	On the wall.
Mary played with the dog. Played with what?	The dog.
John done performed a musical. Performed what?	A musical.
We woke up to cold weather. Woke up to what?	Cold.
The girls takin' a train. Takin' what?	A train.
I drew on the blackboard. Drew where?	On the blackboard.
They never found no seashells. Never found no what?	Seashells
She was injured. Who was injured?	She.
John done practiced for 40 hours. Done practiced how?	For 40 hours.
The grandmother done recognized him. Recognized who?	Him.
They done listened to music. Listened to what?	Music.
We be openin' the window. Be openin' what?	The window.
The boys listened to music. Listened to what?	Music.
She be playin' viola. Who be playin' viola?	She.
Mary voted in the election. Voted in what?	Election.
John found seashells. Found what?	Seashells.
Mary played soccer. Played what?	Soccer.
I lost the game. Lost what?	Game.
He turned off the light. Turned off what?	The light.
The grandmother done went to the dance. Done went where?	To the dance.
She made a program. Made what?	That program.
He composed new music. Composed what?	New music.
The grandmother be conductin' an orchestra. Be conductin' what?	An orchestra.
She never lost no game. Never lost no what?	Game.
They play viola. Who plays viola?	They.
John charged the computer. Charged what?	The computer.
I drew them pictures. Drew what?	Pictures.
She knitted a scarf. Knitted what?	A scarf.
Mary ate fruit snacks. Ate what?	Fruit snacks.
The grandmother done cleaned the window. Done cleaned what?	The window.
They went to the dance. Went where?	To the dance.
John picked up the phone. Picked up what?	The phone.
He likes them fruit snacks. Who likes them fruit snacks?	He.
He be fallin' asleep. Who be fallin' asleep?	He.
The boys closed the door. Closed what?	The door.
The grandmother left the park. Left where?	The park.
The girls fell off a swing. Fell off what?	Swing.
He eats chicken nuggets. Who eats chicken nuggets?	He.
We done recognized him. Recognized who?	Him.
The girls be fallin' asleep. Who be fallin' asleep?	The girls.
Mary done lost them keys. Done lost what?	Keys.
The grandmother ate peppermint bites. Ate what?	Peppermint bites.
Mary ate peppermint bites. Ate what?	Peppermint bites.
The boys were injured. Who was injured?	The boys.
I took a test. Took what?	A test.
The girls went to the dance. Went where?	To the dance.
They be rollin' down the hill. Be rollin' down what?	The hill.
The grandmother done cleaned the room. Done cleaned what?	The room.
I done painted a landscape. Painted what?	A landscape.
I be conductin' an orchestra. Be conductin' what?	An orchestra.
She done created an origami plane. Done created what?	An origami plane.
We dig vacations. Who dig vacations?	We.
We recognized him. Recognized who?	Him.
Mary plays piano. Who plays piano?	Mary.
John went to the dance. Went where?	To the dance.
The boys bought colored pencils. Bought what?	Colored pencils.
We never ate no fruit snacks. Never ate no what?	Fruit snacks.
The boys made a reservation at the restaurant. Made what?	A reservation at the restaurant.
Mary cleaned the room. Cleaned what?	The room.
The grandmother voted in the election. Voted in what?	Election.
They never drank no coffees. Never drank no what?	Coffees.
Mary done cleaned the room. Done cleaned what?	The room.
Mary never ate no peppermint bites. Never ate no what?	Peppermint bites.
He be rollin' down the hill. Be rollin' down what?	The hill.
Y'all never got no sickness. Never got no what?	Sickness.
She be learning to code. Be learning to what?	Code.
She be scrollin' down the webpage. Be scrollin' down what?	The webpage.
They turned off the light. Turned off what?	The light.
He done performed a musical. Performed what?	A musical.
We boardin' the airplane. Boarded what?	The airplane.
They drew them pictures. Drew what?	Pictures.
He done recognized him. Recognized who?	Him.
Mary danced all night. Danced when?	All night.
She visited a family member. Visited who?	A family member.
The boys sold the clothes. Sold what?	Clothes.
John went on a rollercoaster. Went where?	A rollercoaster.
John took a test. Took what?	A test.
The boys done painted a landscape. Painted what?	A landscape.
Mary listened to music. Listened to what?	Music.
He done did the homework. Done did what?	The homework.
He played soccer. Played what?	Soccer.
Y'all done did the homework. Done did what?	The homework.
John fell asleep. Who fell asleep?	John.
The girls be cookin' beans. Who be cookin' beans?	The girls.
She be visitin' a family member. Be visitin' who?	A family member
Y'all be goin' to the mall. Be goin' where?	The mall.
We improvised a presentation. Improvised what?	A presentation.
John likes them fruit snacks. Who likes them fruit snacks?	John.
We wrote a novel. Wrote what?	A novel.
They done invited a friend. Done invited who?	A friend.
The grandmother done practiced for 40 hours. Done practiced how?	For 40 hours.
They be cookin' beans. Who be cookin' beans?	They.
The girls be buying a leather jacket. Bought what?	A leather jacket.
John be buying a leather jacket. Bought what?	A leather jacket.
Mary be sin'in' a song. Who be sin'in' a song?	Mary.
The girls be stayin' hydrated. Be stayin' what?	Hydrated.
I done found the treasure. Done found what?	The treasure.
You learned to code. Learned what?	Code.
The boys wrote a story. Wrote what?	A story.
The boys performed a musical. Performed what?	A musical.
He done calculated averages. Done calculated what?	Averages.
They stepped outside. Stepped where?	Outside.
They be writin' a story. Be writin' what?	A story.
We took a picture. Took what?	Them.
John be dancin' all night. Be dancin' when?	All night.
He ate peppermint bites. Ate what?	Peppermint bites.
Mary picked up the phone. Picked up what?	The phone.
I played with the dog. Played with what?	The dog.
He done took them. Done took what?	Them.
The boys done stepped outside. Done stepped where?	Outside.
He done put them stickers on the wall. Done put stickers where?	On the wall.
He done made that program. Done made what?	That program.
I be likin' carpet floorin'. Who be likin' carpet floorin'?	I.
They done stepped outside. Done stepped where?	Outside.
The girls went on a rollercoaster. Went where?	A rollercoaster.
She invited a friend. Invited who?	A friend.
You drew a picture. Drew what?	Pictures.
I paused the song. Paused what?	The song.
The grandmother got sick. Got what?	Sickness.
He wrote 20 pages. Wrote what?	20 pages.
We never lost no game. Never lost no what?	Game.
The grandmother be injured. Who be injured?	The grandmother.
She be buying a leather jacket. Bought what?	A leather jacket.
I learned to code. Learned what?	Code.
The boys dig vacations. Who dig vacations?	The boys.
The grandmother be cookin' beans. Who be cookin' beans?	The grandmother.
They lost the keys. Lost what?	Keys.
Mary done calculated averages. Done calculated what?	Averages.
John knew her. Knew who?	Her
She lost the keys. Lost what?	Keys.
Y'all be playin' with the dog. Be playin' with what?	The dog.
She never bought no pen and pencil. Never bought no what?	Pen and pencil.
I never voted in no election. Never voted in no what?	Election.
He made a program. Made what?	That program.
She took a test. Took what?	A test.
We drew them pictures. Drew what?	Pictures.
She stayed hydrated. Stayed what?	Hydrated.
Mary painted a landscape. Painted what?	A landscape.
The girls done charged the computer. Charged what?	The computer.
The grandmother never bought no pen and pencil. Never bought no what?	Pen and pencil.
The grandmother drew them pictures. Drew what?	Pictures.
He be cookin' beans. Who be cookin' beans?	He.
She charged the computer. Charged what?	The computer.
She got sick. Got what?	Sickness.
He lost the game. Lost what?	Game.
The boys be playin' with the dog. Be playin' with what?	The dog.
She loves warm weather. Who loves warm weather?	She.
We put on a hat. Put on what?	A hat.
The boys be knowin' her. Be knowin' who?	Her.
The grandmother created an origami plane. Created what?	An origami plane.
John be likin' carpet floorin'. Who be likin' carpet floorin'?	John.
Mary lost the game. Lost what?	Game.
The girls found seashells. Found what?	Seashells.
The boys took a train. Took what?	A train.
She done bought new earrings. Bought what?	Earrings.
She dig vacations. Who dig vacations?	She.
He plays viola. Who plays viola?	He.
She be goin' to bed. Be goin' where?	To bed.
John took a nap.  Took what?	A nap.
The boys be likin' carpet floorin'. Who be likin' carpet floorin'?	The boys.
John done cleaned the room. Done cleaned what?	The room.
He found seashells. Found what?	Seashells.
I love dogs. Who loves dogs?	I.
You sing a song. Who sings a song?	You.
The girls be playin' soccer. Be playin' what?	Soccer.
The grandmother done fixed the car. Done fixed what?	The car.
You volunteered at the park. Volunteered where?	At the park.
Mary bought a pen and pencil. Bought what?	Pen and pencil.
I picked up the phone. Picked up what?	The phone.
Mary found seashells. Found what?	Seashells.
She done left the park. Left where?	The park.
We done invited a friend. Done invited who?	A friend.
Mary be cookin' beans. Who be cookin' beans?	Mary.
John never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother danced all night. Danced when?	All night.
She fixed the car. Fixed what?	The car.
We bought colored pencils. Bought what?	Colored pencils.
Y'all done fixed the car. Done fixed what?	The car.
The grandmother cleaned the room. Cleaned what?	The room.
Mary invited a friend. Invited who?	A friend.
The boys be cookin' beans. Who be cookin' beans?	The boys.
They done 15 hours of sleep. Who done 15 hours of sleep?	They.
She drank water today. Drank what?	Water today.
He went to bed. Went where?	To bed.
Mary boarded the airplane. Boarded what?	The airplane.
The boys went to the dance. Went where?	To the dance.
The girls called the principal. Called who?	The principal.
I saw a Broadway musical. Saw what?	A Broadway musical.
John done did the homework. Done did what?	The homework.
John calculated averages. Calculated what?	Averages.
We be lovin' warm weather. Who be lovin' warm weather?	We.
He be sin'in' a song. Who be sin'in' a song?	He.
The girls drew on the blackboard. Drew where?	On the blackboard.
The grandmother be knowin' her. Be knowin' who?	Her.
I like them fruit snacks. Who likes them fruit snacks?	I.
We done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
She be needing to write 20 pages. Needs to write what?	20 pages.
The girls danced all night. Danced when?	All night.
Y'all be injured. Who be injured?	Y'all.
Y'all be scrollin' down the webpage. Be scrollin' down what?	The webpage.
We got sick. Got what?	Sickness.
The grandmother done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The grandmother went home early. Went home when?	Early.
We like vacations. Who likes vacations?	We.
She done studied hard. Who done studied hard?	She.
The boys went home early. Went home when?	Early.
I drew on the blackboard. Drew where?	On the blackboard.
They rolled down the hill. Rolled down what?	The hill.
John be scrollin' down the webpage. Be scrollin' down what?	The webpage.
They bought new earrings. Bought what?	Earrings.
He done left the park. Left where?	The park.
We bought a leather jacket. Bought what?	A leather jacket.
We be goin' to the mall. Be goin' where?	The mall.
Y'all be seeing a Broadway musical. Saw what?	A Broadway musical.
The boys stepped outside. Stepped where?	Outside.
I studied hard. Who studied hard?	I.
I never drank no coffees. Never drank no what?	Coffees.
The girls be visitin' a family member. Be visitin' who?	A family member
You bought a leather jacket. Bought what?	A leather jacket.
We never fell off no swing. Never fell off no what?	Swing.
John stayed hydrated. Stayed what?	Hydrated.
The grandmother boarded the airplane. Boarded what?	The airplane.
He done bought new earrings. Bought what?	Earrings.
The girls lost the keys. Lost what?	Keys.
Mary slept for 15 hours. Slept how?	Mary.
Mary sings a song. Who sings a song?	Mary.
We found the iPad. Found what?	iPad.
They studied hard. Who studied hard?	They.
The grandmother needs to write 20 pages. Needs to what?	20 pages.
He done cleaned the window. Done cleaned what?	The window.
We charged the computer. Charged what?	The computer.
The boys love warm weather. Who loves warm weather?	The boys.
Mary eats chicken nuggets. Who eats chicken nuggets?	Mary.
I charged the computer. Charged what?	The computer.
John makes houses. Who makes houses?	John.
We never saw no dog. Never saw no what?	Dog.
Mary done stepped outside. Done stepped where?	Outside.
The boys drank water today. Drank what?	Water today.
John likes carpet flooring. Who likes carpet flooring?	John.
The girls be knowin' her. Be knowin' who?	Her.
John be conductin' an orchestra. Be conductin' what?	An orchestra.
You recognized him. Recognized who?	Him.
We studied hard. Who studied hard?	We.
We done made that program. Done made what?	That program.
We done exercised at the gym. Done exercised where?	At the gym.
The boys visited a family member. Visited who?	A family member.
The girls never made no friend. Never made no what?	Friend.
He done drank water today. Done drank what?	Water today.
The girls left the park. Left where?	The park.
They made a program. Made what?	That program.
We drew on the blackboard. Drew where?	On the blackboard.
The grandmother put on a hat. Put on what?	A hat.
The boys done bought new earrings. Bought what?	Earrings.
The grandmother done left the park. Left where?	The park.
Mary drank water today. Drank what?	Water today.
The boys knitted a scarf. Knitted what?	A scarf.
Mary never drank no coffees. Never drank no what?	Coffees.
She wrote a novel. Wrote what?	A novel.
She drew them pictures. Drew what?	Pictures.
She ate peppermint bites. Ate what?	Peppermint bites.
I was injured. Who was injured?	I.
Mary plays viola. Who plays viola?	Mary.
Mary done created an origami plane. Done created what?	An origami plane.
The girls done pay the bills. Done pay what?	The bills.
Mary done recognized him. Recognized who?	Him.
You charged the computer. Charged what?	The computer.
He left the park. Left where?	The park.
They done left the park. Left where?	The park.
The boys lost the game. Lost what?	Game.
They be buyin' colored pencils. Be buyin' what?	Colored pencils.
The boys done studied hard. Who done studied hard?	The boys.
I slept for 15 hours. Slept how?	I.
John done gone home early. Done gone home when?	John.
The boys be makin' houses. Who be makin' houses?	The boys.
He done studied hard. Who done studied hard?	He.
Mary be playin' with the dog. Be playin' with what?	The dog.
John went to bed. Went where?	To bed.
John never found no iPad. Never found no what?	iPad.
John exercised at the gym. Exercised where?	At the gym.
I be buying a leather jacket. Bought what?	A leather jacket.
We done drank water today. Done drank what?	Water today.
We rolled down the hill. Rolled down what?	The hill.
Mary calculated averages. Calculated what?	Averages.
We done wrote 20 pages. Wrote what?	20 pages.
The grandmother drank three coffees. Drank what?	Coffees.
The boys done volunteered at the park. Done volunteered where?	At the park.
John turned off the light. Turned off what?	The light.
I bought colored pencils. Bought what?	Colored pencils.
She never made no friend. Never made no what?	Friend.
The boys took a test. Took what?	A test.
We be puttin' on a hat. Be puttin' on what?	A hat.
The grandmother done put them stickers on the wall. Done put stickers where?	On the wall.
The girls listened to music. Listened to what?	Music.
The grandmother recognized him. Recognized who?	Him.
We play viola. Who plays viola?	We.
They make houses. Who makes houses?	They.
She recognized him. Recognized who?	Him.
We never hung out with no friend. Never hung out with no what?	Friends.
The grandmother did the homework. Did what?	The homework.
She cleaned the room. Cleaned what?	The room.
The grandmother picked up the phone. Picked up what?	The phone.
He done improvised a presentation. Improvised what?	A presentation.
You found the treasure. Found what?	The treasure.
I done gone home early. Done gone home when?	I.
Mary needs to write 20 pages. Needs to what?	20 pages.
The boys be rollin' down the hill. Be rollin' down what?	The hill.
I be pausin' the song. Be pausin' what?	The song.
The boys never made no friend. Never made no what?	Friend.
The boys done 15 hours of sleep. Who done 15 hours of sleep?	The boys.
He danced all night. Danced when?	All night.
You called the principal. Called who?	The principal.
He be playin' with the dog. Be playin' with what?	The dog.
The boys done sold them clothes. Done sold them what?	Clothes.
They need to write 20 pages. Needs to what?	20 pages.
The grandmother likes fruit snacks. Who likes fruit snacks?	The grandmother.
She takin' a train. Takin' what?	A train.
You did the homework. Did what?	The homework.
John made a program. Made what?	That program.
They done turned off them lights. Done turned off what?	Lights.
She be openin' the window. Be openin' what?	The window.
Mary be swimmin' at the beach. Who be swimmin' at the beach?	Mary.
They ate peppermint bites. Ate what?	Peppermint bites.
He be writin' a story. Be writin' what?	A story.
Mary paused the song. Paused what?	The song.
I made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The grandmother be puttin' on a hat. Be puttin' on what?	A hat.
John never saw no dog. Never saw no what?	Dog.
The boys done put them stickers on the wall. Done put stickers where?	On the wall.
Mary be rollin' down the hill. Be rollin' down what?	The hill.
The grandmother be rollin' down the hill. Be rollin' down what?	The hill.
The girls picked up the phone. Picked up what?	The phone.
They watched the kids. Watched who?	Kids.
They called the principal. Called who?	The principal.
Mary done charged the computer. Charged what?	The computer.
The girls played with the dog. Played with what?	The dog.
The grandmother be playin' the piano. Who be playin' the piano?	The grandmother.
He listened to music. Listened to what?	Music.
The boys done created an origami plane. Done created what?	An origami plane.
The boys watched the kids. Watched who?	Kids.
I knew her. Knew who?	Her
The boys danced all night. Danced when?	All night.
He recognized him. Recognized who?	Him.
She bought a leather jacket. Bought what?	A leather jacket.
Mary went to the dance. Went where?	To the dance.
The girls visited a family member. Visited who?	A family member.
Mary be scrollin' down the webpage. Be scrollin' down what?	The webpage.
He created an origami plane. Created what?	An origami plane.
We hung out with a friend. Hung out with who?	Friends.
He done wrote a novel. Done wrote what?	A novel.
Mary be playin' the piano. Who be playin' the piano?	Mary.
I boardin' the airplane. Boarded what?	The airplane.
They conduct an orchestra. Conducts what?	An orchestra.
They be playin' the piano. Who be playin' the piano?	They.
The boys made a friend. Made what?	Friend.
He watched the kids. Watched who?	Kids.
The girls done improvised a presentation. Improvised what?	A presentation.
Mary done put them stickers on the wall. Done put stickers where?	On the wall.
Mary never lost no game. Never lost no what?	Game.
He put stickers on the wall. Put stickers where?	On the wall.
We made a program. Made what?	That program.
The girls put stickers on the wall. Put stickers where?	On the wall.
John ate peppermint bites. Ate what?	Peppermint bites.
The boys found the treasure. Found what?	The treasure.
John be lovin' dogs. Who be lovin' dogs?	John.
The grandmother learned to code. Learned what?	Code.
You knew her. Knew who?	Her
The grandmother done picked up the phone. Picked up what?	The phone.
Y'all be writin' a story. Be writin' what?	A story.
I done fixed the car. Done fixed what?	The car.
He be makin' houses. Who be makin' houses?	He.
Mary hung out with a friend. Hung out with who?	Friends.
Mary boardin' the airplane. Boarded what?	The airplane.
He never voted in no election. Never voted in no what?	Election.
The girls be goin' to bed. Be goin' where?	To bed.
Mary took a picture. Took what?	Them.
Mary left the park. Left where?	The park.
They never bought no pen and pencil. Never bought no what?	Pen and pencil.
The grandmother studied hard. Who studied hard?	The grandmother.
Mary done did the homework. Done did what?	The homework.
John done lost them keys. Done lost what?	Keys.
I designed stickers. Designed what?	Those stickers.
They done drank water today. Done drank what?	Water today.
The grandmother fixed the car. Fixed what?	The car.
He never drank no coffees. Never drank no what?	Coffees.
They never saw no dog. Never saw no what?	Dog.
They bought colored pencils. Bought what?	Colored pencils.
The girls make houses. Who makes houses?	The girls.
We done charged the computer. Charged what?	The computer.
We never found no seashells. Never found no what?	Seashells
The girls practiced for 40 hours. Practiced how?	For 40 hours.
She done drank water today. Done drank what?	Water today.
The boys called the principal. Called who?	The principal.
John be pausin' the song. Be pausin' what?	The song.
The grandmother never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother done took them. Done took what?	Them.
He slept for 15 hours. Slept how?	He.
John done found the treasure. Done found what?	The treasure.
Mary woke up to cold weather. Woke up to what?	Cold.
The grandmother never found no seashells. Never found no what?	Seashells
You conduct an orchestra. Conducts what?	An orchestra.
I done left the park. Left where?	The park.
We went to bed. Went where?	To bed.
The grandmother never made no friend. Never made no what?	Friend.
John loves dogs. Who loves dogs?	John.
The girls went to bed. Went where?	To bed.
You played soccer. Played what?	Soccer.
He drew on the blackboard. Drew where?	On the blackboard.
John created an origami plane. Created what?	An origami plane.
They went on a rollercoaster. Went where?	A rollercoaster.
Mary be watchin' them kids. Be watchin' who?	Kids.
Mary be makin' houses. Who be makin' houses?	Mary.
She plays piano. Who plays piano?	She.
He saw a Broadway musical. Saw what?	A Broadway musical.
They knitted a scarf. Knitted what?	A scarf.
Mary designed stickers. Designed what?	Those stickers.
The grandmother never saw no dog. Never saw no what?	Dog.
She be writin' a story. Be writin' what?	A story.
We be lovin' dogs. Who be lovin' dogs?	We.
I ate peppermint bites. Ate what?	Peppermint bites.
She cooks beans. Who cooks beans?	She.
We be learning to code. Be learning to what?	Code.
We done picked up the phone. Picked up what?	The phone.
I be goin' to concerts. Who be goin' to concerts?	I.
The boys never saw no dog. Never saw no what?	Dog.
He done wrote 20 pages. Wrote what?	20 pages.
She done sold them clothes. Done sold them what?	Clothes.
Y'all never lost no game. Never lost no what?	Game.
John never bought no pen and pencil. Never bought no what?	Pen and pencil.
Mary put stickers on the wall. Put stickers where?	On the wall.
We were injured. Who was injured?	We.
He exercised at the gym. Exercised where?	At the gym.
The grandmother loves warm weather. Who loves warm weather?	The grandmother.
We be visitin' a family member. Be visitin' who?	A family member
They be fallin' asleep. Who be fallin' asleep?	They.
I done picked up the phone. Picked up what?	The phone.
I found the treasure. Found what?	The treasure.
They done volunteered at the park. Done volunteered where?	At the park.
The boys hung out with a friend. Hung out with who?	Friends.
The girls be pausin' the song. Be pausin' what?	The song.
They designed stickers. Designed what?	Those stickers.
The boys never hung out with no friend. Never hung out with no what?	Friends.
The girls never got no sickness. Never got no what?	Sickness.
She conducts an orchestra. Conducts what?	An orchestra.
The grandmother be lovin' warm weather. Who be lovin' warm weather?	The grandmother.
Mary done sold them clothes. Done sold them what?	Clothes.
I done turned off them lights. Done turned off what?	Lights.
She ate fruit snacks. Ate what?	Fruit snacks.
John takin' a train. Takin' what?	A train.
She made a friend. Made what?	Friend.
You took a train. Took what?	A train.
The boys improvised a presentation. Improvised what?	A presentation.
We be writin' a story. Be writin' what?	A story.
The grandmother done did the homework. Done did what?	The homework.
Mary never saw no dog. Never saw no what?	Dog.
Mary be buyin' colored pencils. Be buyin' what?	Colored pencils.
She likes carpet flooring. Who likes carpet flooring?	She.
We drank water today. Drank what?	Water today.
She composed new music. Composed what?	New music.
John put stickers on the wall. Put stickers where?	On the wall.
You were injured. Who was injured?	You.
Mary done pay the bills. Done pay what?	The bills.
I be lovin' warm weather. Who be lovin' warm weather?	I.
Mary never fell off no swing. Never fell off no what?	Swing.
We opened the window. Opened what?	The window.
He be lovin' dogs. Who be lovin' dogs?	He.
The girls love dogs. Who loves dogs?	The girls.
The grandmother made a reservation at the restaurant. Made what?	A reservation at the restaurant.
They be takin' a nap.  Be takin' what?	A nap.
Mary made a reservation at the restaurant. Made what?	A reservation at the restaurant.
We make houses. Who makes houses?	We.
The grandmother fell off a swing. Fell off what?	Swing.
The grandmother played with the dog. Played with what?	The dog.
John took a train. Took what?	A train.
The girls exercised at the gym. Exercised where?	At the gym.
The grandmother done knitted a scarf. Done knitted what?	A scarf.
I done designed those stickers. Designed what?	Those stickers.
You closed the door. Closed what?	The door.
They done wrote a novel. Done wrote what?	A novel.
I ate fruit snacks. Ate what?	Fruit snacks.
We be pausin' the song. Be pausin' what?	The song.
We performed a musical. Performed what?	A musical.
She makes soup. Who makes soup?	She.
I done wrote 20 pages. Wrote what?	20 pages.
The girls slept for 15 hours. Slept how?	The girls.
She wrote a story. Wrote what?	A story.
He be playin' the piano. Who be playin' the piano?	He.
We never ate no peppermint bites. Never ate no what?	Peppermint bites.
The boys be buyin' colored pencils. Be buyin' what?	Colored pencils.
She done invited a friend. Done invited who?	A friend.
They exercised at the gym. Exercised where?	At the gym.
They found the iPad. Found what?	iPad.
He be stayin' hydrated. Be stayin' what?	Hydrated.
He done invited a friend. Done invited who?	A friend.
Y'all never won no match. Never won no what?	Match.
You left the park. Left where?	The park.
I done studied hard. Who done studied hard?	I.
We play piano. Who plays piano?	We.
The boys done invited a friend. Done invited who?	A friend.
They charged the computer. Charged what?	The computer.
We went on a rollercoaster. Went where?	A rollercoaster.
The boys be callin' the principal. Be callin' who?	The principal.
John done closed the door. Done closed what?	The door.
John be playin' viola. Who be playin' viola?	John.
The boys bought a pen and pencil. Bought what?	Pen and pencil.
She bought a pen and pencil. Bought what?	Pen and pencil.
I closed the door. Closed what?	The door.
Mary composed new music. Composed what?	New music.
The boys be lovin' dogs. Who be lovin' dogs?	The boys.
You make houses. Who makes houses?	You.
The girls composed new music. Composed what?	New music.
The boys done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
He done 15 hours of sleep. Who done 15 hours of sleep?	He.
Y'all never found no iPad. Never found no what?	iPad.
We invited a friend. Invited who?	A friend.
The boys lost the keys. Lost what?	Keys.
They never voted in no election. Never voted in no what?	Election.
I went on a rollercoaster. Went where?	A rollercoaster.
You hung out with a friend. Hung out with who?	Friends.
I done recognized him. Recognized who?	Him.
They be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary bought colored pencils. Bought what?	Colored pencils.
You went home early. Went home when?	Early.
Mary dig vacations. Who dig vacations?	Mary.
John be watchin' them kids. Be watchin' who?	Kids.
The boys be fallin' asleep. Who be fallin' asleep?	The boys.
The girls opened the window. Opened what?	The window.
John wrote 20 pages. Wrote what?	20 pages.
She saw a dog. Saw what?	Dog.
The girls bought a leather jacket. Bought what?	A leather jacket.
They drank water today. Drank what?	Water today.
I took a train. Took what?	A train.
She picked up the phone. Picked up what?	The phone.
Mary be lovin' warm weather. Who be lovin' warm weather?	Mary.
She swims at the beach. Who swims at the beach?	She.
We played with the dog. Played with what?	The dog.
Y'all be rollin' down the hill. Be rollin' down what?	The hill.
John cleaned the room. Cleaned what?	The room.
The girls saw a dog. Saw what?	Dog.
They be swimmin' at the beach. Who be swimmin' at the beach?	They.
The grandmother exercised at the gym. Exercised where?	At the gym.
He makes houses. Who makes houses?	He.
Y'all done lost them keys. Done lost what?	Keys.
I done volunteered at the park. Done volunteered where?	At the park.
The girls be callin' the principal. Be callin' who?	The principal.
I swim at the beach. Who swims at the beach?	I.
Mary likes carpet flooring. Who likes carpet flooring?	Mary.
The boys done closed the door. Done closed what?	The door.
I be playin' viola. Who be playin' viola?	I.
They never won no match. Never won no what?	Match.
I done closed the door. Done closed what?	The door.
She done pay the bills. Done pay what?	The bills.
John volunteered at the park. Volunteered where?	At the park.
You cook beans. Who cooks beans?	You.
The boys be lovin' warm weather. Who be lovin' warm weather?	The boys.
The grandmother never won no match. Never won no what?	Match.
He be eatin' chicken nuggets. Who be eatin' chicken nuggets?	He.
We exercised at the gym. Exercised where?	At the gym.
The boys left the park. Left where?	The park.
John rolled down the hill. Rolled down what?	The hill.
The boys be buying a leather jacket. Bought what?	A leather jacket.
You opened the window. Opened what?	The window.
Mary be buying a leather jacket. Bought what?	A leather jacket.
He drew them pictures. Drew what?	Pictures.
The girls be playin' the piano. Who be playin' the piano?	The girls.
Y'all be buyin' colored pencils. Be buyin' what?	Colored pencils.
He be watchin' them kids. Be watchin' who?	Kids.
Mary won the match. Won what?	Match.
Mary stayed hydrated. Stayed what?	Hydrated.
We be swimmin' at the beach. Who be swimmin' at the beach?	We.
The grandmother never fell off no swing. Never fell off no what?	Swing.
John done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The grandmother never hung out with no friend. Never hung out with no what?	Friends.
The girls be puttin' on a hat. Be puttin' on what?	A hat.
Mary took a train. Took what?	A train.
They done designed those stickers. Designed what?	Those stickers.
The boys done went to the dance. Done went where?	To the dance.
You turned off the light. Turned off what?	The light.
He done found the treasure. Done found what?	The treasure.
The girls takin' a test. Takin' what?	A test.
We done went to the dance. Done went where?	To the dance.
He be scrollin' down the webpage. Be scrollin' down what?	The webpage.
They took a picture. Took what?	Them.
The girls done wrote a novel. Done wrote what?	A novel.
John boardin' the airplane. Boarded what?	The airplane.
The girls never saw no dog. Never saw no what?	Dog.
The grandmother volunteered at the park. Volunteered where?	At the park.
John played with the dog. Played with what?	The dog.
John conducts an orchestra. Conducts what?	An orchestra.
He knew her. Knew who?	Her
Mary wrote a story. Wrote what?	A story.
We designed stickers. Designed what?	Those stickers.
The girls done drank water today. Done drank what?	Water today.
He never lost no game. Never lost no what?	Game.
You got sick. Got what?	Sickness.
John ate fruit snacks. Ate what?	Fruit snacks.
Mary drank three coffees. Drank what?	Coffees.
We wrote 20 pages. Wrote what?	20 pages.
He done gone home early. Done gone home when?	He.
We ate fruit snacks. Ate what?	Fruit snacks.
The girls be rollin' down the hill. Be rollin' down what?	The hill.
Y'all be stayin' hydrated. Be stayin' what?	Hydrated.
Y'all done put them stickers on the wall. Done put stickers where?	On the wall.
The grandmother be playin' with the dog. Be playin' with what?	The dog.
He studied hard. Who studied hard?	He.
We lost the game. Lost what?	Game.
The grandmother ate fruit snacks. Ate what?	Fruit snacks.
We went to the mall. Went where?	The mall.
They voted in the election. Voted in what?	Election.
The boys be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The grandmother went to the mall. Went where?	The mall.
The grandmother took a train. Took what?	A train.
The grandmother takin' a test. Takin' what?	A test.
The girls wrote 20 pages. Wrote what?	20 pages.
She hung out with a friend. Hung out with who?	Friends.
You cleaned the window. Cleaned what?	The window.
He took a nap.  Took what?	A nap.
John lost the keys. Lost what?	Keys.
He never bought no pen and pencil. Never bought no what?	Pen and pencil.
Y'all never drank no coffees. Never drank no what?	Coffees.
The grandmother never got no sickness. Never got no what?	Sickness.
Mary studied hard. Who studied hard?	Mary.
He won the match. Won what?	Match.
The girls recognized him. Recognized who?	Him.
John designed stickers. Designed what?	Those stickers.
We like carpet flooring. Who likes carpet flooring?	We.
They boardin' the airplane. Boarded what?	The airplane.
The girls drew on the blackboard. Drew where?	On the blackboard.
They fixed the car. Fixed what?	The car.
The girls done gone home early. Done gone home when?	The girls.
John watched the kids. Watched who?	Kids.
The boys done picked up the phone. Picked up what?	The phone.
We fixed the car. Fixed what?	The car.
Mary never bought no pen and pencil. Never bought no what?	Pen and pencil.
You calculated averages. Calculated what?	Averages.
They be likin' carpet floorin'. Who be likin' carpet floorin'?	They.
You took a picture. Took what?	Them.
You listened to music. Listened to what?	Music.
The girls play piano. Who plays piano?	The girls.
The girls done went to the dance. Done went where?	To the dance.
He learned to code. Learned what?	Code.
We scrolled down the webpage. Scrolled down what?	The webpage.
We danced all night. Danced when?	All night.
The girls done invited a friend. Done invited who?	A friend.
The girls be makin' soup. Who be makin' soup?	The girls.
John done bought new earrings. Bought what?	Earrings.
Mary sold the clothes. Sold what?	Clothes.
The girls done bought new earrings. Bought what?	Earrings.
They done went to the dance. Done went where?	To the dance.
We done practiced for 40 hours. Done practiced how?	For 40 hours.
The girls found the treasure. Found what?	The treasure.
She done knitted a scarf. Done knitted what?	A scarf.
She volunteered at the park. Volunteered where?	At the park.
The boys took a picture. Took what?	Them.
The grandmother never found no iPad. Never found no what?	iPad.
I takin' a train. Takin' what?	A train.
Y'all be visitin' a family member. Be visitin' who?	A family member
He be goin' to concerts. Who be goin' to concerts?	He.
Y'all done cleaned the window. Done cleaned what?	The window.
The girls done made that program. Done made what?	That program.
I be injured. Who be injured?	I.
The girls won the match. Won what?	Match.
The girls be playin' viola. Who be playin' viola?	The girls.
He cooks beans. Who cooks beans?	He.
The grandmother done pay the bills. Done pay what?	The bills.
You voted in the election. Voted in what?	Election.
The girls hung out with a friend. Hung out with who?	Friends.
John visited a family member. Visited who?	A family member.
We done closed the door. Done closed what?	The door.
John wrote a novel. Wrote what?	A novel.
You went to the mall. Went where?	The mall.
He never won no match. Never won no what?	Match.
The girls bought new earrings. Bought what?	Earrings.
Y'all never saw no dog. Never saw no what?	Dog.
Mary closed the door. Closed what?	The door.
She needs to write 20 pages. Needs to what?	20 pages.
We be buyin' colored pencils. Be buyin' what?	Colored pencils.
Y'all done picked up the phone. Picked up what?	The phone.
Mary done designed those stickers. Designed what?	Those stickers.
He be likin' carpet floorin'. Who be likin' carpet floorin'?	He.
I like fruit snacks. Who likes fruit snacks?	I.
The girls done practiced for 40 hours. Done practiced how?	For 40 hours.
He boarded the airplane. Boarded what?	The airplane.
Mary done knitted a scarf. Done knitted what?	A scarf.
I never lost no game. Never lost no what?	Game.
We never won no match. Never won no what?	Match.
They found seashells. Found what?	Seashells.
The girls go to concerts. Who goes to concerts?	The girls.
They be playin' soccer. Be playin' what?	Soccer.
The boys ate fruit snacks. Ate what?	Fruit snacks.
He stayed hydrated. Stayed what?	Hydrated.
The grandmother sings a song. Who sings a song?	The grandmother.
I took a picture. Took what?	Them.
You improvised a presentation. Improvised what?	A presentation.
The grandmother be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The boys wrote 20 pages. Wrote what?	20 pages.
The boys cook beans. Who cooks beans?	The boys.
They found the treasure. Found what?	The treasure.
I calculated averages. Calculated what?	Averages.
He done lost them keys. Done lost what?	Keys.
Mary be openin' the window. Be openin' what?	The window.
They be puttin' on a hat. Be puttin' on what?	A hat.
Y'all be callin' the principal. Be callin' who?	The principal.
John be takin' a nap.  Be takin' what?	A nap.
The girls woke up to cold weather. Woke up to what?	Cold.
The boys bought a leather jacket. Bought what?	A leather jacket.
The grandmother done wrote 20 pages. Wrote what?	20 pages.
The boys be watchin' them kids. Be watchin' who?	Kids.
I never hung out with no friend. Never hung out with no what?	Friends.
The boys took a nap.  Took what?	A nap.
They done lost them keys. Done lost what?	Keys.
She be rollin' down the hill. Be rollin' down what?	The hill.
The boys be openin' the window. Be openin' what?	The window.
Mary fell off a swing. Fell off what?	Swing.
I conduct an orchestra. Conducts what?	An orchestra.
We volunteered at the park. Volunteered where?	At the park.
The boys need to write 20 pages. Needs to what?	20 pages.
They went to the mall. Went where?	The mall.
The grandmother be visitin' a family member. Be visitin' who?	A family member
Y'all be learning to code. Be learning to what?	Code.
The boys composed new music. Composed what?	New music.
They go to concerts. Who goes to concerts?	They.
She done closed the door. Done closed what?	The door.
We done did the homework. Done did what?	The homework.
They done gone home early. Done gone home when?	They.
They be dancin' all night. Be dancin' when?	All night.
You play viola. Who plays viola?	You.
Mary done went to the dance. Done went where?	To the dance.
He took a test. Took what?	A test.
You went to bed. Went where?	To bed.
The grandmother opened the window. Opened what?	The window.
Mary likes fruit snacks. Who likes fruit snacks?	Mary.
John never found no seashells. Never found no what?	Seashells
He never fell off no swing. Never fell off no what?	Swing.
They done closed the door. Done closed what?	The door.
They be learning to code. Be learning to what?	Code.
He be buying a leather jacket. Bought what?	A leather jacket.
The grandmother cooks beans. Who cooks beans?	The grandmother.
The girls watched the kids. Watched who?	Kids.
They be makin' houses. Who be makin' houses?	They.
We done cleaned the window. Done cleaned what?	The window.
He went on a rollercoaster. Went where?	A rollercoaster.
She lost the game. Lost what?	Game.
The grandmother charged the computer. Charged what?	The computer.
I play piano. Who plays piano?	I.
We done stepped outside. Done stepped where?	Outside.
John never drank no coffees. Never drank no what?	Coffees.
The boys done calculated averages. Done calculated what?	Averages.
We went to the dance. Went where?	To the dance.
She likes them fruit snacks. Who likes them fruit snacks?	She.
We turned off the light. Turned off what?	The light.
We done listened to music. Listened to what?	Music.
Mary found the iPad. Found what?	iPad.
The grandmother done performed a musical. Performed what?	A musical.
The girls done closed the door. Done closed what?	The door.
You visited a family member. Visited who?	A family member.
We never found no iPad. Never found no what?	iPad.
I voted in the election. Voted in what?	Election.
He made a friend. Made what?	Friend.
Y'all done listened to music. Listened to what?	Music.
She studied hard. Who studied hard?	She.
Mary be likin' carpet floorin'. Who be likin' carpet floorin'?	Mary.
The grandmother be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The grandmother.
I exercised at the gym. Exercised where?	At the gym.
The boys takin' a test. Takin' what?	A test.
She listened to music. Listened to what?	Music.
They wrote a novel. Wrote what?	A novel.
She be buyin' colored pencils. Be buyin' what?	Colored pencils.
John done stepped outside. Done stepped where?	Outside.
The boys put stickers on the wall. Put stickers where?	On the wall.
She goes to concerts. Who goes to concerts?	She.
She wrote 20 pages. Wrote what?	20 pages.
They lost the game. Lost what?	Game.
We learned to code. Learned what?	Code.
The girls done performed a musical. Performed what?	A musical.
I be stayin' hydrated. Be stayin' what?	Hydrated.
We took a test. Took what?	A test.
They drew a picture. Drew what?	Pictures.
Y'all done sold them clothes. Done sold them what?	Clothes.
The girls done left the park. Left where?	The park.
The boys went to the mall. Went where?	The mall.
He be learning to code. Be learning to what?	Code.
We wrote a story. Wrote what?	A story.
I done stepped outside. Done stepped where?	Outside.
I done improvised a presentation. Improvised what?	A presentation.
We painted a landscape. Painted what?	A landscape.
John opened the window. Opened what?	The window.
They done sold them clothes. Done sold them what?	Clothes.
They learned to code. Learned what?	Code.
She fell asleep. Who fell asleep?	She.
They be playin' with the dog. Be playin' with what?	The dog.
John dig vacations. Who dig vacations?	John.
We never drank no coffees. Never drank no what?	Coffees.
He designed stickers. Designed what?	Those stickers.
We practiced for 40 hours. Practiced how?	For 40 hours.
She practiced for 40 hours. Practiced how?	For 40 hours.
John paused the song. Paused what?	The song.
She never got no sickness. Never got no what?	Sickness.
The grandmother be likin' carpet floorin'. Who be likin' carpet floorin'?	The grandmother.
The boys woke up to cold weather. Woke up to what?	Cold.
Mary wrote 20 pages. Wrote what?	20 pages.
The girls found the iPad. Found what?	iPad.
Y'all like them fruit snacks. Who likes them fruit snacks?	Y'all.
I got sick. Got what?	Sickness.
John be callin' the principal. Be callin' who?	The principal.
Mary drew on the blackboard. Drew where?	On the blackboard.
John fixed the car. Fixed what?	The car.
She sings a song. Who sings a song?	She.
The grandmother played soccer. Played what?	Soccer.
John paid the bills. Paid what?	The bills.
I went to bed. Went where?	To bed.
The girls be swimmin' at the beach. Who be swimmin' at the beach?	The girls.
They opened the window. Opened what?	The window.
They sing a song. Who sings a song?	They.
He was injured. Who was injured?	He.
John be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary likes them fruit snacks. Who likes them fruit snacks?	Mary.
She done practiced for 40 hours. Done practiced how?	For 40 hours.
John done designed those stickers. Designed what?	Those stickers.
The girls need to write 20 pages. Needs to what?	20 pages.
John woke up to cold weather. Woke up to what?	Cold.
Y'all done recognized him. Recognized who?	Him.
Y'all be fallin' asleep. Who be fallin' asleep?	Y'all.
The girls done recognized him. Recognized who?	Him.
The boys drew them pictures. Drew what?	Pictures.
They fell asleep. Who fell asleep?	They.
They done put them stickers on the wall. Done put stickers where?	On the wall.
He never got no sickness. Never got no what?	Sickness.
She never won no match. Never won no what?	Match.
She done improvised a presentation. Improvised what?	A presentation.
The boys be playin' soccer. Be playin' what?	Soccer.
They never found no iPad. Never found no what?	iPad.
You saw a dog. Saw what?	Dog.
The girls stayed hydrated. Stayed what?	Hydrated.
The boys done found the treasure. Done found what?	The treasure.
John done created an origami plane. Done created what?	An origami plane.
The grandmother drank water today. Drank what?	Water today.
The boys be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The boys.
She done turned off them lights. Done turned off what?	Lights.
I be playin' with the dog. Be playin' with what?	The dog.
The girls made a friend. Made what?	Friend.
Mary done drank water today. Done drank what?	Water today.
The grandmother be writin' a story. Be writin' what?	A story.
The girls wrote a story. Wrote what?	A story.
The grandmother found the treasure. Found what?	The treasure.
You designed stickers. Designed what?	Those stickers.
I be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
Mary conducts an orchestra. Conducts what?	An orchestra.
The grandmother never ate no peppermint bites. Never ate no what?	Peppermint bites.
You knitted a scarf. Knitted what?	A scarf.
I done put them stickers on the wall. Done put stickers where?	On the wall.
John be lovin' warm weather. Who be lovin' warm weather?	John.
The boys done performed a musical. Performed what?	A musical.
The grandmother saw a Broadway musical. Saw what?	A Broadway musical.
He done created an origami plane. Done created what?	An origami plane.
I done pay the bills. Done pay what?	The bills.
The girls done fixed the car. Done fixed what?	The car.
The girls done designed those stickers. Designed what?	Those stickers.
Mary never found no seashells. Never found no what?	Seashells
You bought a pen and pencil. Bought what?	Pen and pencil.
I be playin' the piano. Who be playin' the piano?	I.
We be playin' soccer. Be playin' what?	Soccer.
John scrolled down the webpage. Scrolled down what?	The webpage.
Mary never made no friend. Never made no what?	Friend.
The girls done created an origami plane. Done created what?	An origami plane.
We done fixed the car. Done fixed what?	The car.
I be needing to write 20 pages. Needs to write what?	20 pages.
I be eatin' chicken nuggets. Who be eatin' chicken nuggets?	I.
John never made no friend. Never made no what?	Friend.
The grandmother be buying a leather jacket. Bought what?	A leather jacket.
Mary be lovin' dogs. Who be lovin' dogs?	Mary.
They calculated averages. Calculated what?	Averages.
We be dancin' all night. Be dancin' when?	All night.
He likes vacations. Who likes vacations?	He.
John done sold them clothes. Done sold them what?	Clothes.
The grandmother painted a landscape. Painted what?	A landscape.
They like them fruit snacks. Who likes them fruit snacks?	They.
The boys done listened to music. Listened to what?	Music.
She never found no seashells. Never found no what?	Seashells
We watched the kids. Watched who?	Kids.
She opened the window. Opened what?	The window.
He plays piano. Who plays piano?	He.
They be sin'in' a song. Who be sin'in' a song?	They.
The girls be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The grandmother done gone home early. Done gone home when?	The grandmother.
The grandmother done created an origami plane. Done created what?	An origami plane.
I done did the homework. Done did what?	The homework.
John be fallin' asleep. Who be fallin' asleep?	John.
They done created an origami plane. Done created what?	An origami plane.
The grandmother turned off the light. Turned off what?	The light.
Mary created an origami plane. Created what?	An origami plane.
I be rollin' down the hill. Be rollin' down what?	The hill.
He drew a picture. Drew what?	Pictures.
She never woke up to no cold weather. Never woke up to no what?	Cold.
The girls improvised a presentation. Improvised what?	A presentation.
He lost the keys. Lost what?	Keys.
The grandmother plays piano. Who plays piano?	The grandmother.
The grandmother lost the keys. Lost what?	Keys.
The grandmother lost the game. Lost what?	Game.
They cook beans. Who cooks beans?	They.
The boys done wrote 20 pages. Wrote what?	20 pages.
Mary takin' a train. Takin' what?	A train.
They listened to music. Listened to what?	Music.
She eats chicken nuggets. Who eats chicken nuggets?	She.
He goes to concerts. Who goes to concerts?	He.
They done painted a landscape. Painted what?	A landscape.
They like carpet flooring. Who likes carpet flooring?	They.
They be callin' the principal. Be callin' who?	The principal.
Mary done wrote 20 pages. Wrote what?	20 pages.
John never won no match. Never won no what?	Match.
I paid the bills. Paid what?	The bills.
They play piano. Who plays piano?	They.
They done exercised at the gym. Done exercised where?	At the gym.
They took a nap.  Took what?	A nap.
She be watchin' them kids. Be watchin' who?	Kids.
He cleaned the room. Cleaned what?	The room.
They done bought new earrings. Bought what?	Earrings.
The boys never ate no fruit snacks. Never ate no what?	Fruit snacks.
I never ate no fruit snacks. Never ate no what?	Fruit snacks.
She performed a musical. Performed what?	A musical.
You stayed hydrated. Stayed what?	Hydrated.
They be goin' to bed. Be goin' where?	To bed.
We made a friend. Made what?	Friend.
Mary went to bed. Went where?	To bed.
I cleaned the room. Cleaned what?	The room.
John never hung out with no friend. Never hung out with no what?	Friends.
He performed a musical. Performed what?	A musical.
Mary done bought new earrings. Bought what?	Earrings.
She danced all night. Danced when?	All night.
Y'all done made that program. Done made what?	That program.
Y'all done bought new earrings. Bought what?	Earrings.
I be goin' to bed. Be goin' where?	To bed.
They left the park. Left where?	The park.
John done went to the dance. Done went where?	To the dance.
John be rollin' down the hill. Be rollin' down what?	The hill.
She never fell off no swing. Never fell off no what?	Swing.
Mary loves dogs. Who loves dogs?	Mary.
We picked up the phone. Picked up what?	The phone.
The girls be buyin' colored pencils. Be buyin' what?	Colored pencils.
He painted a landscape. Painted what?	A landscape.
Mary done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
He never ate no peppermint bites. Never ate no what?	Peppermint bites.
I stayed hydrated. Stayed what?	Hydrated.
I never ate no peppermint bites. Never ate no what?	Peppermint bites.
You need to write 20 pages. Needs to what?	20 pages.
The grandmother done improvised a presentation. Improvised what?	A presentation.
The boys drew a picture. Drew what?	Pictures.
The grandmother done charged the computer. Charged what?	The computer.
He took a picture. Took what?	Them.
She be seeing a Broadway musical. Saw what?	A Broadway musical.
You painted a landscape. Painted what?	A landscape.
They played soccer. Played what?	Soccer.
John hung out with a friend. Hung out with who?	Friends.
The grandmother closed the door. Closed what?	The door.
Y'all be makin' soup. Who be makin' soup?	Y'all.
He done practiced for 40 hours. Done practiced how?	For 40 hours.
Mary volunteered at the park. Volunteered where?	At the park.
She done painted a landscape. Painted what?	A landscape.
You cleaned the room. Cleaned what?	The room.
The boys done cleaned the window. Done cleaned what?	The window.
The grandmother invited a friend. Invited who?	A friend.
I go to concerts. Who goes to concerts?	I.
The girls made a reservation at the restaurant. Made what?	A reservation at the restaurant.
They did the homework. Did what?	The homework.
We takin' a train. Takin' what?	A train.
I listened to music. Listened to what?	Music.
Y'all be needing to write 20 pages. Needs to write what?	20 pages.
John done drank water today. Done drank what?	Water today.
The boys saw a dog. Saw what?	Dog.
The girls turned off the light. Turned off what?	The light.
The boys rolled down the hill. Rolled down what?	The hill.
The girls love warm weather. Who loves warm weather?	The girls.
The girls be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The girls.
The grandmother never woke up to no cold weather. Never woke up to no what?	Cold.
He improvised a presentation. Improvised what?	A presentation.
Mary put on a hat. Put on what?	A hat.
Mary done improvised a presentation. Improvised what?	A presentation.
I be takin' a nap.  Be takin' what?	A nap.
The girls done painted a landscape. Painted what?	A landscape.
The grandmother boardin' the airplane. Boarded what?	The airplane.
Mary fell asleep. Who fell asleep?	Mary.
Mary be stayin' hydrated. Be stayin' what?	Hydrated.