John likes fruit snacks. Who likes fruit snacks?	John.
The grandmother done fixed the car. Done fixed what?	The car.
I went to the dance. Went where?	To the dance.
The grandmother be swimmin' at the beach. Who be swimmin' at the beach?	The.
Mary stepped outside. Stepped where?	Outside.
They done did the homework. Done did what?	The homework.
Y'all be pausin' the song. Be pausin' what?	The song.
The boys be goin' to concerts. Who be goin' to concerts?	The.
Mary never hung out with no friend. Never hung out with no what?	Friends.
I done bought new earrings. Bought what?	Earrings.
The boys done cleaned the window. Done cleaned what?	The window.
John be writin' a story. Be writin' what?	A story.
Mary won the match. Won what?	Match.
Y'all be fallin' asleep. Who be fallin' asleep?	Y'all.
The boys drew them pictures. Drew what?	Pictures.
He done painted a landscape. Painted what?	A landscape.
I cleaned the room. Cleaned what?	The room.
She watched the kids. Watched who?	Kids.
We be learning to code. Be learning to what?	Code.
John done stepped outside. Done stepped where?	Outside.
He be injured. Who be injured?	He.
They found the iPad. Found what?	iPad.
The grandmother likes vacations. Who likes vacations?	The.
The boys bought new earrings. Bought what?	Earrings.
John be visitin' a family member. Be visitin' who?	A family member
We rolled down the hill. Rolled down what?	The hill.
Y'all be playin' soccer. Be playin' what?	Soccer.
Y'all be puttin' on a hat. Be puttin' on what?	A hat.
I like them fruit snacks. Who likes them fruit snacks?	I.
She never made no friend. Never made no what?	Friend.
The grandmother be rollin' down the hill. Be rollin' down what?	The hill.
I done gone home early. Done gone home when?	I.
I took a test. Took what?	A test.
She saw a dog. Saw what?	Dog.
She calculated averages. Calculated what?	Averages.
He never voted in no election. Never voted in no what?	Election.
The boys done cleaned the room. Done cleaned what?	The room.
The boys closed the door. Closed what?	The door.
He done improvised a presentation. Improvised what?	A presentation.
The girls exercised at the gym. Exercised where?	At the gym.
Mary makes soup. Who makes soup?	Mary.
The girls called the principal. Called who?	The principal.
John bought a pen and pencil. Bought what?	Pen and pencil.
Mary stayed hydrated. Stayed what?	Hydrated.
She went to the mall. Went where?	The mall.
The girls saw a dog. Saw what?	Dog.
Mary done wrote 20 pages. Wrote what?	20 pages.
He picked up the phone. Picked up what?	The phone.
I painted a landscape. Painted what?	A landscape.
The boys be openin' the window. Be openin' what?	The window.
He recognized him. Recognized who?	Him.
I played soccer. Played what?	Soccer.
You knew her. Knew who?	Her
He performed a musical. Performed what?	A musical.
They took a nap.  Took what?	A nap.
The girls paid the bills. Paid what?	The bills.
We went home early. Went home when?	Early.
The grandmother done listened to music. Listened to what?	Music.
The grandmother plays piano. Who plays piano?	The.
She be playin' the piano. Who be playin' the piano?	She.
The boys cleaned the window. Cleaned what?	The window.
Y'all be needing to write 20 pages. Needs to write what?	20 pages.
The grandmother be playin' soccer. Be playin' what?	Soccer.
Mary wrote a novel. Wrote what?	A novel.
I got sick. Got what?	Sickness.
Y'all done turned off them lights. Done turned off what?	Lights.
They rolled down the hill. Rolled down what?	The hill.
The girls play viola. Who plays viola?	The.
We be conductin' an orchestra. Be conductin' what?	An orchestra.
I be learning to code. Be learning to what?	Code.
The grandmother drank water today. Drank what?	Water today.
Y'all done took them. Done took what?	Them.
They drew a picture. Drew what?	Pictures.
She never found no iPad. Never found no what?	iPad.
She bought a pen and pencil. Bought what?	Pen and pencil.
He done drank water today. Done drank what?	Water today.
She be openin' the window. Be openin' what?	The window.
I never found no seashells. Never found no what?	Seashells
We went to the dance. Went where?	To the dance.
John never voted in no election. Never voted in no what?	Election.
Y'all be knowin' her. Be knowin' who?	Her.
We go to concerts. Who goes to concerts?	We.
John done went to the dance. Done went where?	To the dance.
John done picked up the phone. Picked up what?	The phone.
He be swimmin' at the beach. Who be swimmin' at the beach?	He.
The boys done studied hard. Who done studied hard?	The.
The grandmother be makin' houses. Who be makin' houses?	The.
He bought colored pencils. Bought what?	Colored pencils.
She done made that program. Done made what?	That program.
I be buyin' colored pencils. Be buyin' what?	Colored pencils.
The girls won the match. Won what?	Match.
She found the iPad. Found what?	iPad.
The grandmother played soccer. Played what?	Soccer.
The grandmother never woke up to no cold weather. Never woke up to no what?	Cold.
The boys be lovin' dogs. Who be lovin' dogs?	The.
John done found the treasure. Done found what?	The treasure.
I practiced for 40 hours. Practiced how?	For 40 hours.
He done wrote 20 pages. Wrote what?	20 pages.
The grandmother done made that program. Done made what?	That program.
The girls done took them. Done took what?	Them.
We be playin' with the dog. Be playin' with what?	The dog.
The boys done improvised a presentation. Improvised what?	A presentation.
The girls done listened to music. Listened to what?	Music.
He done did the homework. Done did what?	The homework.
They fixed the car. Fixed what?	The car.
We be injured. Who be injured?	We.
We eat chicken nuggets. Who eats chicken nuggets?	We.
The girls done picked up the phone. Picked up what?	The phone.
The grandmother done painted a landscape. Painted what?	A landscape.
Mary done put them stickers on the wall. Done put stickers where?	On the wall.
John wrote a story. Wrote what?	A story.
I turned off the light. Turned off what?	The light.
The grandmother never ate no fruit snacks. Never ate no what?	Fruit snacks.
I fixed the car. Fixed what?	The car.
The boys be composin' new music. Be composin' what?	New music.
We conduct an orchestra. Conducts what?	An orchestra.
He left the park. Left where?	The park.
They bought new earrings. Bought what?	Earrings.
The boys bought a pen and pencil. Bought what?	Pen and pencil.
The girls never drank no coffees. Never drank no what?	Coffees.
Mary cleaned the room. Cleaned what?	The room.
You took a test. Took what?	A test.
He was injured. Who was injured?	He.
We done gone home early. Done gone home when?	We.
John went home early. Went home when?	Early.
The grandmother done drank water today. Done drank what?	Water today.
We be goin' to the mall. Be goin' where?	The mall.
I closed the door. Closed what?	The door.
I be goin' to bed. Be goin' where?	To bed.
We be openin' the window. Be openin' what?	The window.
The girls done improvised a presentation. Improvised what?	A presentation.
The grandmother dig vacations. Who dig vacations?	The.
I never bought no pen and pencil. Never bought no what?	Pen and pencil.
I be makin' houses. Who be makin' houses?	I.
He drew a picture. Drew what?	Pictures.
The girls drew them pictures. Drew what?	Pictures.
I make soup. Who makes soup?	I.
The grandmother done improvised a presentation. Improvised what?	A presentation.
I won the match. Won what?	Match.
He done cleaned the window. Done cleaned what?	The window.
We learned to code. Learned what?	Code.
We created an origami plane. Created what?	An origami plane.
Mary drew on the blackboard. Drew where?	On the blackboard.
The girls turned off the light. Turned off what?	The light.
Mary wrote 20 pages. Wrote what?	20 pages.
John loves warm weather. Who loves warm weather?	John.
The grandmother never found no seashells. Never found no what?	Seashells
He sold the clothes. Sold what?	Clothes.
The girls be injured. Who be injured?	The.
The girls drank three coffees. Drank what?	Coffees.
The girls like them fruit snacks. Who likes them fruit snacks?	The.
He done fixed the car. Done fixed what?	The car.
Y'all be lovin' dogs. Who be lovin' dogs?	Y'all.
He bought a pen and pencil. Bought what?	Pen and pencil.
John went to the dance. Went where?	To the dance.
He takin' a train. Takin' what?	A train.
You love warm weather. Who loves warm weather?	You.
John takin' a test. Takin' what?	A test.
We be lovin' dogs. Who be lovin' dogs?	We.
She paused the song. Paused what?	The song.
He drank water today. Drank what?	Water today.
The grandmother never hung out with no friend. Never hung out with no what?	Friends.
He never fell off no swing. Never fell off no what?	Swing.
John drew on the blackboard. Drew where?	On the blackboard.
He be callin' the principal. Be callin' who?	The principal.
The boys never bought no pen and pencil. Never bought no what?	Pen and pencil.
The grandmother done pay the bills. Done pay what?	The bills.
The grandmother visited a family member. Visited who?	A family member.
John done wrote a novel. Done wrote what?	A novel.
The grandmother done practiced for 40 hours. Done practiced how?	For 40 hours.
The girls made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The boys knitted a scarf. Knitted what?	A scarf.
The grandmother be playin' the piano. Who be playin' the piano?	The.
He likes fruit snacks. Who likes fruit snacks?	He.
The boys like fruit snacks. Who likes fruit snacks?	The.
We woke up to cold weather. Woke up to what?	Cold.
They be dancin' all night. Be dancin' when?	All night.
They danced all night. Danced when?	All night.
She done knitted a scarf. Done knitted what?	A scarf.
The girls be makin' soup. Who be makin' soup?	The.
John never found no iPad. Never found no what?	iPad.
He knew her. Knew who?	Her
They slept for 15 hours. Slept how?	They.
You hung out with a friend. Hung out with who?	Friends.
Y'all done picked up the phone. Picked up what?	The phone.
The boys done lost them keys. Done lost what?	Keys.
He wrote a story. Wrote what?	A story.
They never lost no game. Never lost no what?	Game.
John be playin' viola. Who be playin' viola?	John.
The grandmother done put them stickers on the wall. Done put stickers where?	On the wall.
The girls wrote a story. Wrote what?	A story.
She saw a Broadway musical. Saw what?	A Broadway musical.
The girls hung out with a friend. Hung out with who?	Friends.
They invited a friend. Invited who?	A friend.
He swims at the beach. Who swims at the beach?	He.
I opened the window. Opened what?	The window.
I danced all night. Danced when?	All night.
The boys designed stickers. Designed what?	Those stickers.
They played with the dog. Played with what?	The dog.
They picked up the phone. Picked up what?	The phone.
I bought colored pencils. Bought what?	Colored pencils.
John wrote a novel. Wrote what?	A novel.
The girls put stickers on the wall. Put stickers where?	On the wall.
We be swimmin' at the beach. Who be swimmin' at the beach?	We.
You designed stickers. Designed what?	Those stickers.
We done left the park. Left where?	The park.
He drew on the blackboard. Drew where?	On the blackboard.
The girls done recognized him. Recognized who?	Him.
The boys learned to code. Learned what?	Code.
The girls played soccer. Played what?	Soccer.
Y'all be injured. Who be injured?	Y'all.
They be composin' new music. Be composin' what?	New music.
I done left the park. Left where?	The park.
I done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
John put on a hat. Put on what?	A hat.
I done created an origami plane. Done created what?	An origami plane.
I found seashells. Found what?	Seashells.
They opened the window. Opened what?	The window.
We done calculated averages. Done calculated what?	Averages.
We charged the computer. Charged what?	The computer.
She done took them. Done took what?	Them.
He done volunteered at the park. Done volunteered where?	At the park.
The grandmother be openin' the window. Be openin' what?	The window.
Mary volunteered at the park. Volunteered where?	At the park.
The girls be writin' a story. Be writin' what?	A story.
They never hung out with no friend. Never hung out with no what?	Friends.
The grandmother be fallin' asleep. Who be fallin' asleep?	The.
John done bought new earrings. Bought what?	Earrings.
He takin' a test. Takin' what?	A test.
We drew them pictures. Drew what?	Pictures.
You play piano. Who plays piano?	You.
Y'all done bought new earrings. Bought what?	Earrings.
They done picked up the phone. Picked up what?	The phone.
Mary done did the homework. Done did what?	The homework.
She done sold them clothes. Done sold them what?	Clothes.
She went to the dance. Went where?	To the dance.
The boys swim at the beach. Who swims at the beach?	The.
The boys never found no iPad. Never found no what?	iPad.
Mary be goin' to bed. Be goin' where?	To bed.
They knitted a scarf. Knitted what?	A scarf.
He fell asleep. Who fell asleep?	He.
We studied hard. Who studied hard?	We.
Mary knitted a scarf. Knitted what?	A scarf.
He played soccer. Played what?	Soccer.
Mary be buying a leather jacket. Bought what?	A leather jacket.
The boys put stickers on the wall. Put stickers where?	On the wall.
You visited a family member. Visited who?	A family member.
They be pausin' the song. Be pausin' what?	The song.
They be playin' soccer. Be playin' what?	Soccer.
I done picked up the phone. Picked up what?	The phone.
The girls done wrote a novel. Done wrote what?	A novel.
They bought colored pencils. Bought what?	Colored pencils.
I stepped outside. Stepped where?	Outside.
We sold the clothes. Sold what?	Clothes.
I done wrote a novel. Done wrote what?	A novel.
We never hung out with no friend. Never hung out with no what?	Friends.
The girls like fruit snacks. Who likes fruit snacks?	The.
I found the treasure. Found what?	The treasure.
You put on a hat. Put on what?	A hat.
You studied hard. Who studied hard?	You.
The girls performed a musical. Performed what?	A musical.
Mary be makin' houses. Who be makin' houses?	Mary.
The girls knitted a scarf. Knitted what?	A scarf.
I swim at the beach. Who swims at the beach?	I.
We be needing to write 20 pages. Needs to write what?	20 pages.
I takin' a test. Takin' what?	A test.
The girls like carpet flooring. Who likes carpet flooring?	The.
We went to bed. Went where?	To bed.
The boys bought colored pencils. Bought what?	Colored pencils.
She be lovin' dogs. Who be lovin' dogs?	She.
The grandmother scrolled down the webpage. Scrolled down what?	The webpage.
I improvised a presentation. Improvised what?	A presentation.
The boys done sold them clothes. Done sold them what?	Clothes.
John done knitted a scarf. Done knitted what?	A scarf.
Mary lost the game. Lost what?	Game.
Mary done drank water today. Done drank what?	Water today.
Y'all done calculated averages. Done calculated what?	Averages.
The girls boardin' the airplane. Boarded what?	The airplane.
You performed a musical. Performed what?	A musical.
John never bought no pen and pencil. Never bought no what?	Pen and pencil.
John likes carpet flooring. Who likes carpet flooring?	John.
John be buyin' colored pencils. Be buyin' what?	Colored pencils.
The grandmother be pausin' the song. Be pausin' what?	The song.
John done lost them keys. Done lost what?	Keys.
She picked up the phone. Picked up what?	The phone.
We improvised a presentation. Improvised what?	A presentation.
The grandmother wrote 20 pages. Wrote what?	20 pages.
She bought colored pencils. Bought what?	Colored pencils.
John be eatin' chicken nuggets. Who be eatin' chicken nuggets?	John.
Mary called the principal. Called who?	The principal.
John be takin' a nap.  Be takin' what?	A nap.
Mary picked up the phone. Picked up what?	The phone.
John makes houses. Who makes houses?	John.
He saw a Broadway musical. Saw what?	A Broadway musical.
The boys wrote a story. Wrote what?	A story.
John needs to write 20 pages. Needs to what?	20 pages.
They be scrollin' down the webpage. Be scrollin' down what?	The webpage.
She made a program. Made what?	That program.
We done 15 hours of sleep. Who done 15 hours of sleep?	We.
Y'all done fixed the car. Done fixed what?	The car.
The boys lost the keys. Lost what?	Keys.
They be takin' a nap.  Be takin' what?	A nap.
Y'all be buyin' colored pencils. Be buyin' what?	Colored pencils.
The girls done cleaned the room. Done cleaned what?	The room.
She done charged the computer. Charged what?	The computer.
I listened to music. Listened to what?	Music.
He never found no seashells. Never found no what?	Seashells
Mary went to the mall. Went where?	The mall.
They woke up to cold weather. Woke up to what?	Cold.
Y'all done knitted a scarf. Done knitted what?	A scarf.
They done took them. Done took what?	Them.
John done recognized him. Recognized who?	Him.
She performed a musical. Performed what?	A musical.
The girls done calculated averages. Done calculated what?	Averages.
They done designed those stickers. Designed what?	Those stickers.
John done did the homework. Done did what?	The homework.
The boys be makin' houses. Who be makin' houses?	The.
They composed new music. Composed what?	New music.
The boys fell asleep. Who fell asleep?	The.
The girls slept for 15 hours. Slept how?	The.
He done created an origami plane. Done created what?	An origami plane.
The grandmother wrote a novel. Wrote what?	A novel.
We be playin' soccer. Be playin' what?	Soccer.
They found the treasure. Found what?	The treasure.
They paid the bills. Paid what?	The bills.
John woke up to cold weather. Woke up to what?	Cold.
She needs to write 20 pages. Needs to what?	20 pages.
She done wrote 20 pages. Wrote what?	20 pages.
The boys took a test. Took what?	A test.
The boys fixed the car. Fixed what?	The car.
The grandmother eats chicken nuggets. Who eats chicken nuggets?	The.
The grandmother was injured. Who was injured?	The.
They be needing to write 20 pages. Needs to write what?	20 pages.
Y'all done lost them keys. Done lost what?	Keys.
The boys calculated averages. Calculated what?	Averages.
I done designed those stickers. Designed what?	Those stickers.
They be lovin' warm weather. Who be lovin' warm weather?	They.
We be makin' houses. Who be makin' houses?	We.
The grandmother bought a leather jacket. Bought what?	A leather jacket.
John be playin' soccer. Be playin' what?	Soccer.
She cleaned the window. Cleaned what?	The window.
He never found no iPad. Never found no what?	iPad.
I went to the mall. Went where?	The mall.
The boys never got no sickness. Never got no what?	Sickness.
We sing a song. Who sings a song?	We.
John opened the window. Opened what?	The window.
He listened to music. Listened to what?	Music.
We done invited a friend. Done invited who?	A friend.
The boys be seeing a Broadway musical. Saw what?	A Broadway musical.
The boys watched the kids. Watched who?	Kids.
The boys went home early. Went home when?	Early.
Mary takin' a test. Takin' what?	A test.
The girls be dancin' all night. Be dancin' when?	All night.
The girls like vacations. Who likes vacations?	The.
You found the iPad. Found what?	iPad.
He dig vacations. Who dig vacations?	He.
Mary be pausin' the song. Be pausin' what?	The song.
The boys created an origami plane. Created what?	An origami plane.
Mary be likin' carpet floorin'. Who be likin' carpet floorin'?	Mary.
The boys found seashells. Found what?	Seashells.
John knew her. Knew who?	Her
He ate peppermint bites. Ate what?	Peppermint bites.
She done bought new earrings. Bought what?	Earrings.
The girls sold the clothes. Sold what?	Clothes.
The boys put on a hat. Put on what?	A hat.
We never made no friend. Never made no what?	Friend.
John done volunteered at the park. Done volunteered where?	At the park.
You played soccer. Played what?	Soccer.
They done cleaned the window. Done cleaned what?	The window.
We never drank no coffees. Never drank no what?	Coffees.
They made a reservation at the restaurant. Made what?	A reservation at the restaurant.
Y'all be playin' viola. Who be playin' viola?	Y'all.
John boardin' the airplane. Boarded what?	The airplane.
The boys be sin'in' a song. Who be sin'in' a song?	The.
He done picked up the phone. Picked up what?	The phone.
I be injured. Who be injured?	I.
The girls wrote 20 pages. Wrote what?	20 pages.
The grandmother cleaned the window. Cleaned what?	The window.
They be writin' a story. Be writin' what?	A story.
John went to bed. Went where?	To bed.
The girls be scrollin' down the webpage. Be scrollin' down what?	The webpage.
You bought colored pencils. Bought what?	Colored pencils.
You conduct an orchestra. Conducts what?	An orchestra.
The girls be fallin' asleep. Who be fallin' asleep?	The.
We lost the game. Lost what?	Game.
He loves warm weather. Who loves warm weather?	He.
John went to the mall. Went where?	The mall.
You paid the bills. Paid what?	The bills.
John paused the song. Paused what?	The song.
Y'all done performed a musical. Performed what?	A musical.
You slept for 15 hours. Slept how?	You.
They found seashells. Found what?	Seashells.
John plays piano. Who plays piano?	John.
Mary recognized him. Recognized who?	Him.
They closed the door. Closed what?	The door.
The girls learned to code. Learned what?	Code.
Y'all takin' a test. Takin' what?	A test.
He be makin' soup. Who be makin' soup?	He.
Mary drew them pictures. Drew what?	Pictures.
Mary took a nap.  Took what?	A nap.
The boys picked up the phone. Picked up what?	The phone.
The girls played with the dog. Played with what?	The dog.
Y'all be takin' a nap.  Be takin' what?	A nap.
The grandmother calculated averages. Calculated what?	Averages.
The grandmother stayed hydrated. Stayed what?	Hydrated.
The girls be lovin' dogs. Who be lovin' dogs?	The.
The boys be visitin' a family member. Be visitin' who?	A family member
They love dogs. Who loves dogs?	They.
The boys were injured. Who was injured?	The.
We drew on the blackboard. Drew where?	On the blackboard.
We be puttin' on a hat. Be puttin' on what?	A hat.
The girls bought a leather jacket. Bought what?	A leather jacket.
They never saw no dog. Never saw no what?	Dog.
The girls went on a rollercoaster. Went where?	A rollercoaster.
She be callin' the principal. Be callin' who?	The principal.
The girls ate peppermint bites. Ate what?	Peppermint bites.
We done cleaned the room. Done cleaned what?	The room.
She takin' a train. Takin' what?	A train.
They be eatin' chicken nuggets. Who be eatin' chicken nuggets?	They.
I saw a Broadway musical. Saw what?	A Broadway musical.
We takin' a train. Takin' what?	A train.
Y'all done improvised a presentation. Improvised what?	A presentation.
John loves dogs. Who loves dogs?	John.
Mary bought new earrings. Bought what?	Earrings.
We done stepped outside. Done stepped where?	Outside.
I saw a dog. Saw what?	Dog.
I done pay the bills. Done pay what?	The bills.
Mary closed the door. Closed what?	The door.
She likes them fruit snacks. Who likes them fruit snacks?	She.
He took a nap.  Took what?	A nap.
The boys won the match. Won what?	Match.
Y'all be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Y'all.
He saw a dog. Saw what?	Dog.
The boys went to bed. Went where?	To bed.
John be pausin' the song. Be pausin' what?	The song.
The boys be callin' the principal. Be callin' who?	The principal.
You fell asleep. Who fell asleep?	You.
She done drank water today. Done drank what?	Water today.
They went to the dance. Went where?	To the dance.
The boys be goin' to the mall. Be goin' where?	The mall.
The girls be likin' carpet floorin'. Who be likin' carpet floorin'?	The.
Y'all be openin' the window. Be openin' what?	The window.
He be conductin' an orchestra. Be conductin' what?	An orchestra.
The grandmother drew them pictures. Drew what?	Pictures.
You calculated averages. Calculated what?	Averages.
We bought a leather jacket. Bought what?	A leather jacket.
They done improvised a presentation. Improvised what?	A presentation.
The grandmother be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The.
I eat chicken nuggets. Who eats chicken nuggets?	I.
They be makin' soup. Who be makin' soup?	They.
You ate fruit snacks. Ate what?	Fruit snacks.
The boys bought a leather jacket. Bought what?	A leather jacket.
We done put them stickers on the wall. Done put stickers where?	On the wall.
We were injured. Who was injured?	We.
Mary went on a rollercoaster. Went where?	A rollercoaster.
They done wrote a novel. Done wrote what?	A novel.
The girls saw a Broadway musical. Saw what?	A Broadway musical.
The grandmother be lovin' warm weather. Who be lovin' warm weather?	The.
They done calculated averages. Done calculated what?	Averages.
We never fell off no swing. Never fell off no what?	Swing.
He went home early. Went home when?	Early.
She done cleaned the window. Done cleaned what?	The window.
They cleaned the room. Cleaned what?	The room.
The girls done performed a musical. Performed what?	A musical.
They be likin' carpet floorin'. Who be likin' carpet floorin'?	They.
The girls scrolled down the webpage. Scrolled down what?	The webpage.
The grandmother never drank no coffees. Never drank no what?	Coffees.
We done bought new earrings. Bought what?	Earrings.
They were injured. Who was injured?	They.
The boys play viola. Who plays viola?	The.
She be makin' soup. Who be makin' soup?	She.
She never drank no coffees. Never drank no what?	Coffees.
Mary be cookin' beans. Who be cookin' beans?	Mary.
The grandmother needs to write 20 pages. Needs to what?	20 pages.
The grandmother did the homework. Did what?	The homework.
You cleaned the room. Cleaned what?	The room.
The grandmother saw a Broadway musical. Saw what?	A Broadway musical.
The grandmother be goin' to the mall. Be goin' where?	The mall.
We bought colored pencils. Bought what?	Colored pencils.
Y'all dig vacations. Who dig vacations?	Y'all.
He eats chicken nuggets. Who eats chicken nuggets?	He.
The grandmother done invited a friend. Done invited who?	A friend.
The boys done bought new earrings. Bought what?	Earrings.
She never saw no dog. Never saw no what?	Dog.
I left the park. Left where?	The park.
She never found no seashells. Never found no what?	Seashells
They be sin'in' a song. Who be sin'in' a song?	They.
Y'all never found no seashells. Never found no what?	Seashells
Mary opened the window. Opened what?	The window.
We wrote 20 pages. Wrote what?	20 pages.
I cook beans. Who cooks beans?	I.
The girls never bought no pen and pencil. Never bought no what?	Pen and pencil.
He played with the dog. Played with what?	The dog.
We never saw no dog. Never saw no what?	Dog.
John be cookin' beans. Who be cookin' beans?	John.
The grandmother opened the window. Opened what?	The window.
Y'all be learning to code. Be learning to what?	Code.
He plays piano. Who plays piano?	He.
She done volunteered at the park. Done volunteered where?	At the park.
The girls be conductin' an orchestra. Be conductin' what?	An orchestra.
Y'all be watchin' them kids. Be watchin' who?	Kids.
Mary loves dogs. Who loves dogs?	Mary.
The grandmother lost the game. Lost what?	Game.
The boys never hung out with no friend. Never hung out with no what?	Friends.
Mary done pay the bills. Done pay what?	The bills.
Y'all done closed the door. Done closed what?	The door.
Y'all boardin' the airplane. Boarded what?	The airplane.
I knew her. Knew who?	Her
We be eatin' chicken nuggets. Who be eatin' chicken nuggets?	We.
John sings a song. Who sings a song?	John.
We fell off a swing. Fell off what?	Swing.
She went home early. Went home when?	Early.
He took a picture. Took what?	Them.
She hung out with a friend. Hung out with who?	Friends.
Mary saw a dog. Saw what?	Dog.
Y'all never voted in no election. Never voted in no what?	Election.
The boys done practiced for 40 hours. Done practiced how?	For 40 hours.
I done made that program. Done made what?	That program.
John improvised a presentation. Improvised what?	A presentation.
They paused the song. Paused what?	The song.
The girls done drank water today. Done drank what?	Water today.
The boys saw a dog. Saw what?	Dog.
The grandmother boardin' the airplane. Boarded what?	The airplane.
He bought new earrings. Bought what?	Earrings.
Mary drank three coffees. Drank what?	Coffees.
The grandmother ate peppermint bites. Ate what?	Peppermint bites.
He done made that program. Done made what?	That program.
Mary took a picture. Took what?	Them.
The boys never woke up to no cold weather. Never woke up to no what?	Cold.
The grandmother practiced for 40 hours. Practiced how?	For 40 hours.
I woke up to cold weather. Woke up to what?	Cold.
Y'all never saw no dog. Never saw no what?	Dog.
The boys be cookin' beans. Who be cookin' beans?	The.
The boys be buyin' colored pencils. Be buyin' what?	Colored pencils.
He found the iPad. Found what?	iPad.
The girls stepped outside. Stepped where?	Outside.
We takin' a test. Takin' what?	A test.
The boys made a program. Made what?	That program.
You drank water today. Drank what?	Water today.
I never made no friend. Never made no what?	Friend.
The grandmother done bought new earrings. Bought what?	Earrings.
Y'all never ate no fruit snacks. Never ate no what?	Fruit snacks.
Mary woke up to cold weather. Woke up to what?	Cold.
He be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The grandmother charged the computer. Charged what?	The computer.
They put stickers on the wall. Put stickers where?	On the wall.
The girls done volunteered at the park. Done volunteered where?	At the park.
The boys listened to music. Listened to what?	Music.
I done charged the computer. Charged what?	The computer.
He voted in the election. Voted in what?	Election.
The grandmother bought colored pencils. Bought what?	Colored pencils.
The boys drank three coffees. Drank what?	Coffees.
She went on a rollercoaster. Went where?	A rollercoaster.
John closed the door. Closed what?	The door.
She wrote a story. Wrote what?	A story.
The girls be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
She be pausin' the song. Be pausin' what?	The song.
He be writin' a story. Be writin' what?	A story.
The girls knew her. Knew who?	Her
The grandmother be likin' carpet floorin'. Who be likin' carpet floorin'?	The.
John volunteered at the park. Volunteered where?	At the park.
She exercised at the gym. Exercised where?	At the gym.
John swims at the beach. Who swims at the beach?	John.
The grandmother done recognized him. Recognized who?	Him.
She drew a picture. Drew what?	Pictures.
He never won no match. Never won no what?	Match.
The girls eat chicken nuggets. Who eats chicken nuggets?	The.
We practiced for 40 hours. Practiced how?	For 40 hours.
The girls done exercised at the gym. Done exercised where?	At the gym.
The girls done 15 hours of sleep. Who done 15 hours of sleep?	The.
The grandmother cleaned the room. Cleaned what?	The room.
Mary be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Mary designed stickers. Designed what?	Those stickers.
John never saw no dog. Never saw no what?	Dog.
He never got no sickness. Never got no what?	Sickness.
We be lovin' warm weather. Who be lovin' warm weather?	We.
You love dogs. Who loves dogs?	You.
They sold the clothes. Sold what?	Clothes.
She paid the bills. Paid what?	The bills.
John done wrote 20 pages. Wrote what?	20 pages.
He made a program. Made what?	That program.
We done improvised a presentation. Improvised what?	A presentation.
Mary done took them. Done took what?	Them.
The girls done lost them keys. Done lost what?	Keys.
We play piano. Who plays piano?	We.
The boys done went to the dance. Done went where?	To the dance.
He fixed the car. Fixed what?	The car.
They like vacations. Who likes vacations?	They.
We be buying a leather jacket. Bought what?	A leather jacket.
The grandmother went to bed. Went where?	To bed.
She volunteered at the park. Volunteered where?	At the park.
The girls never ate no fruit snacks. Never ate no what?	Fruit snacks.
The grandmother done 15 hours of sleep. Who done 15 hours of sleep?	The.
They done performed a musical. Performed what?	A musical.
You listened to music. Listened to what?	Music.
Mary done calculated averages. Done calculated what?	Averages.
Y'all done cleaned the room. Done cleaned what?	The room.
The grandmother be visitin' a family member. Be visitin' who?	A family member
The boys rolled down the hill. Rolled down what?	The hill.
I knitted a scarf. Knitted what?	A scarf.
They be visitin' a family member. Be visitin' who?	A family member
I sold the clothes. Sold what?	Clothes.
The girls watched the kids. Watched who?	Kids.
You made a friend. Made what?	Friend.
Y'all drew on the blackboard. Drew where?	On the blackboard.
Mary be dancin' all night. Be dancin' when?	All night.
We called the principal. Called who?	The principal.
He be playin' the piano. Who be playin' the piano?	He.
The boys slept for 15 hours. Slept how?	The.
I drew a picture. Drew what?	Pictures.
We closed the door. Closed what?	The door.
He watched the kids. Watched who?	Kids.
She drank three coffees. Drank what?	Coffees.
The grandmother found seashells. Found what?	Seashells.
He be goin' to the mall. Be goin' where?	The mall.
The boys never saw no dog. Never saw no what?	Dog.
They done cleaned the room. Done cleaned what?	The room.
The girls lost the game. Lost what?	Game.
She done cleaned the room. Done cleaned what?	The room.
The girls took a test. Took what?	A test.
John wrote 20 pages. Wrote what?	20 pages.
I need to write 20 pages. Needs to what?	20 pages.
Mary learned to code. Learned what?	Code.
We be composin' new music. Be composin' what?	New music.
John be makin' houses. Who be makin' houses?	John.
Mary takin' a train. Takin' what?	A train.
Mary be lovin' warm weather. Who be lovin' warm weather?	Mary.
She be visitin' a family member. Be visitin' who?	A family member
We be cookin' beans. Who be cookin' beans?	We.
He done gone home early. Done gone home when?	He.
I never fell off no swing. Never fell off no what?	Swing.
You danced all night. Danced when?	All night.
I be playin' viola. Who be playin' viola?	I.
John watched the kids. Watched who?	Kids.
We danced all night. Danced when?	All night.
The boys wrote 20 pages. Wrote what?	20 pages.
The girls done found the treasure. Done found what?	The treasure.
The girls conduct an orchestra. Conducts what?	An orchestra.
They left the park. Left where?	The park.
The girls studied hard. Who studied hard?	The.
Mary saw a Broadway musical. Saw what?	A Broadway musical.
The girls done created an origami plane. Done created what?	An origami plane.
John likes them fruit snacks. Who likes them fruit snacks?	John.
They drew on the blackboard. Drew where?	On the blackboard.
Mary be visitin' a family member. Be visitin' who?	A family member
The grandmother learned to code. Learned what?	Code.
Mary made a friend. Made what?	Friend.
They be makin' houses. Who be makin' houses?	They.
John painted a landscape. Painted what?	A landscape.
He done performed a musical. Performed what?	A musical.
They cleaned the window. Cleaned what?	The window.
She done left the park. Left where?	The park.
They boarded the airplane. Boarded what?	The airplane.
Mary cooks beans. Who cooks beans?	Mary.
He done studied hard. Who done studied hard?	He.
We hung out with a friend. Hung out with who?	Friends.
They be goin' to concerts. Who be goin' to concerts?	They.
You boarded the airplane. Boarded what?	The airplane.
She loves warm weather. Who loves warm weather?	She.
The grandmother took a train. Took what?	A train.
Mary plays viola. Who plays viola?	Mary.
We make houses. Who makes houses?	We.
The girls bought a pen and pencil. Bought what?	Pen and pencil.
The girls done knitted a scarf. Done knitted what?	A scarf.
John never ate no fruit snacks. Never ate no what?	Fruit snacks.
Mary rolled down the hill. Rolled down what?	The hill.
We be fallin' asleep. Who be fallin' asleep?	We.
The girls cook beans. Who cooks beans?	The.
He cleaned the window. Cleaned what?	The window.
We done volunteered at the park. Done volunteered where?	At the park.
They drank three coffees. Drank what?	Coffees.
I done cleaned the room. Done cleaned what?	The room.
The grandmother paused the song. Paused what?	The song.
She scrolled down the webpage. Scrolled down what?	The webpage.
I never drank no coffees. Never drank no what?	Coffees.
You closed the door. Closed what?	The door.
The girls be pausin' the song. Be pausin' what?	The song.
I like carpet flooring. Who likes carpet flooring?	I.
I lost the game. Lost what?	Game.
Mary done performed a musical. Performed what?	A musical.
I visited a family member. Visited who?	A family member.
The boys be watchin' them kids. Be watchin' who?	Kids.
Mary scrolled down the webpage. Scrolled down what?	The webpage.
I ate fruit snacks. Ate what?	Fruit snacks.
The grandmother be goin' to bed. Be goin' where?	To bed.
John hung out with a friend. Hung out with who?	Friends.
She never hung out with no friend. Never hung out with no what?	Friends.
He be buying a leather jacket. Bought what?	A leather jacket.
We be playin' the piano. Who be playin' the piano?	We.
Y'all done wrote 20 pages. Wrote what?	20 pages.
The boys sing a song. Who sings a song?	The.
She created an origami plane. Created what?	An origami plane.
I picked up the phone. Picked up what?	The phone.
The boys eat chicken nuggets. Who eats chicken nuggets?	The.
Mary never drank no coffees. Never drank no what?	Coffees.
Mary done turned off them lights. Done turned off what?	Lights.
Mary be eatin' chicken nuggets. Who be eatin' chicken nuggets?	Mary.
I charged the computer. Charged what?	The computer.
He done 15 hours of sleep. Who done 15 hours of sleep?	He.
We be likin' carpet floorin'. Who be likin' carpet floorin'?	We.
Y'all be lovin' warm weather. Who be lovin' warm weather?	Y'all.
The grandmother likes fruit snacks. Who likes fruit snacks?	The.
Mary never voted in no election. Never voted in no what?	Election.
John voted in the election. Voted in what?	Election.
They done put them stickers on the wall. Done put stickers where?	On the wall.
She learned to code. Learned what?	Code.
John learned to code. Learned what?	Code.
John made a program. Made what?	That program.
They stepped outside. Stepped where?	Outside.
The boys made a friend. Made what?	Friend.
The boys done put them stickers on the wall. Done put stickers where?	On the wall.
He done practiced for 40 hours. Done practiced how?	For 40 hours.
She done wrote a novel. Done wrote what?	A novel.
The grandmother lost the keys. Lost what?	Keys.
He done knitted a scarf. Done knitted what?	A scarf.
I done painted a landscape. Painted what?	A landscape.
The grandmother bought new earrings. Bought what?	Earrings.
They hung out with a friend. Hung out with who?	Friends.
John done cleaned the window. Done cleaned what?	The window.
John be makin' soup. Who be makin' soup?	John.
They ate peppermint bites. Ate what?	Peppermint bites.
We took a picture. Took what?	Them.
We watched the kids. Watched who?	Kids.
You took a nap.  Took what?	A nap.
The boys cleaned the room. Cleaned what?	The room.
Y'all never ate no peppermint bites. Never ate no what?	Peppermint bites.
They never voted in no election. Never voted in no what?	Election.
Y'all be rollin' down the hill. Be rollin' down what?	The hill.
They done sold them clothes. Done sold them what?	Clothes.
They need to write 20 pages. Needs to what?	20 pages.
She swims at the beach. Who swims at the beach?	She.
We be callin' the principal. Be callin' who?	The principal.
She put stickers on the wall. Put stickers where?	On the wall.
They be seeing a Broadway musical. Saw what?	A Broadway musical.
Mary makes houses. Who makes houses?	Mary.
She drew on the blackboard. Drew where?	On the blackboard.
She takin' a test. Takin' what?	A test.
The grandmother sings a song. Who sings a song?	The.
She plays viola. Who plays viola?	She.
They done wrote 20 pages. Wrote what?	20 pages.
They be playin' viola. Who be playin' viola?	They.
I done closed the door. Done closed what?	The door.
They never made no friend. Never made no what?	Friend.
I be buying a leather jacket. Bought what?	A leather jacket.
I done did the homework. Done did what?	The homework.
Mary danced all night. Danced when?	All night.
We cook beans. Who cooks beans?	We.
The grandmother makes houses. Who makes houses?	The.
He boarded the airplane. Boarded what?	The airplane.
He put on a hat. Put on what?	A hat.
We done closed the door. Done closed what?	The door.
The grandmother ate fruit snacks. Ate what?	Fruit snacks.
Mary done closed the door. Done closed what?	The door.
She done recognized him. Recognized who?	Him.
The boys go to concerts. Who goes to concerts?	The.
He be makin' houses. Who be makin' houses?	He.
He did the homework. Did what?	The homework.
John fixed the car. Fixed what?	The car.
She be eatin' chicken nuggets. Who be eatin' chicken nuggets?	She.
The boys called the principal. Called who?	The principal.
The grandmother composed new music. Composed what?	New music.
The grandmother be takin' a nap.  Be takin' what?	A nap.
The grandmother exercised at the gym. Exercised where?	At the gym.
Y'all be goin' to the mall. Be goin' where?	The mall.
Mary be playin' soccer. Be playin' what?	Soccer.
I love dogs. Who loves dogs?	I.
We boarded the airplane. Boarded what?	The airplane.
Mary wrote a story. Wrote what?	A story.
He done put them stickers on the wall. Done put stickers where?	On the wall.
Mary bought a leather jacket. Bought what?	A leather jacket.
She left the park. Left where?	The park.
We wrote a novel. Wrote what?	A novel.
We never won no match. Never won no what?	Match.
They never bought no pen and pencil. Never bought no what?	Pen and pencil.
The boys got sick. Got what?	Sickness.
The boys dig vacations. Who dig vacations?	The.
You make soup. Who makes soup?	You.
She done designed those stickers. Designed what?	Those stickers.
John be knowin' her. Be knowin' who?	Her.
Mary boardin' the airplane. Boarded what?	The airplane.
Mary composed new music. Composed what?	New music.
Mary goes to concerts. Who goes to concerts?	Mary.
Y'all be swimmin' at the beach. Who be swimmin' at the beach?	Y'all.
He slept for 15 hours. Slept how?	He.
They fell off a swing. Fell off what?	Swing.
They made a friend. Made what?	Friend.
We cleaned the room. Cleaned what?	The room.
The grandmother painted a landscape. Painted what?	A landscape.
John visited a family member. Visited who?	A family member.
The grandmother went to the mall. Went where?	The mall.
The boys done closed the door. Done closed what?	The door.
She likes carpet flooring. Who likes carpet flooring?	She.
The grandmother done wrote a novel. Done wrote what?	A novel.
John be conductin' an orchestra. Be conductin' what?	An orchestra.
She done put them stickers on the wall. Done put stickers where?	On the wall.
He went on a rollercoaster. Went where?	A rollercoaster.
Y'all be sin'in' a song. Who be sin'in' a song?	Y'all.
They never got no sickness. Never got no what?	Sickness.
The girls be playin' with the dog. Be playin' with what?	The dog.
I paid the bills. Paid what?	The bills.
The girls wrote a novel. Wrote what?	A novel.
Y'all be dancin' all night. Be dancin' when?	All night.
The boys woke up to cold weather. Woke up to what?	Cold.
We love dogs. Who loves dogs?	We.
She be watchin' them kids. Be watchin' who?	Kids.
The girls made a friend. Made what?	Friend.
Mary done gone home early. Done gone home when?	Mary.
You like carpet flooring. Who likes carpet flooring?	You.
The girls be playin' viola. Who be playin' viola?	The.
The girls rolled down the hill. Rolled down what?	The hill.
The boys done drank water today. Done drank what?	Water today.
The grandmother never saw no dog. Never saw no what?	Dog.
The grandmother be knowin' her. Be knowin' who?	Her.
The grandmother be conductin' an orchestra. Be conductin' what?	An orchestra.
The grandmother drew a picture. Drew what?	Pictures.
The girls lost the keys. Lost what?	Keys.
He charged the computer. Charged what?	The computer.
The boys volunteered at the park. Volunteered where?	At the park.
You went on a rollercoaster. Went where?	A rollercoaster.
I fell off a swing. Fell off what?	Swing.
John picked up the phone. Picked up what?	The phone.
Y'all be stayin' hydrated. Be stayin' what?	Hydrated.
We bought a pen and pencil. Bought what?	Pen and pencil.
Mary cleaned the window. Cleaned what?	The window.
We done found the treasure. Done found what?	The treasure.
The girls done studied hard. Who done studied hard?	The.
I drank water today. Drank what?	Water today.
The girls be goin' to concerts. Who be goin' to concerts?	The.
She done lost them keys. Done lost what?	Keys.
The girls be makin' houses. Who be makin' houses?	The.
Y'all never drank no coffees. Never drank no what?	Coffees.
He went to the mall. Went where?	The mall.
The grandmother listened to music. Listened to what?	Music.
He be lovin' warm weather. Who be lovin' warm weather?	He.
They done went to the dance. Done went where?	To the dance.
Mary likes carpet flooring. Who likes carpet flooring?	Mary.
John done created an origami plane. Done created what?	An origami plane.
Y'all done recognized him. Recognized who?	Him.
The boys be injured. Who be injured?	The.
I be knowin' her. Be knowin' who?	Her.
The girls done practiced for 40 hours. Done practiced how?	For 40 hours.
We paused the song. Paused what?	The song.
Mary drank water today. Drank what?	Water today.
We drank three coffees. Drank what?	Coffees.
I sing a song. Who sings a song?	I.
He conducts an orchestra. Conducts what?	An orchestra.
Mary played soccer. Played what?	Soccer.
The grandmother never ate no peppermint bites. Never ate no what?	Peppermint bites.
John done left the park. Left where?	The park.
The boys done fixed the car. Done fixed what?	The car.
The grandmother be learning to code. Be learning to what?	Code.
The grandmother drank three coffees. Drank what?	Coffees.
I done put them stickers on the wall. Done put stickers where?	On the wall.
John be composin' new music. Be composin' what?	New music.
They sing a song. Who sings a song?	They.
She got sick. Got what?	Sickness.
She eats chicken nuggets. Who eats chicken nuggets?	She.
I designed stickers. Designed what?	Those stickers.
The boys be takin' a nap.  Be takin' what?	A nap.
I conduct an orchestra. Conducts what?	An orchestra.
You like vacations. Who likes vacations?	You.
She never fell off no swing. Never fell off no what?	Swing.
He done found the treasure. Done found what?	The treasure.
The boys be makin' soup. Who be makin' soup?	The.
I scrolled down the webpage. Scrolled down what?	The webpage.
Y'all drew them pictures. Drew what?	Pictures.
John never drank no coffees. Never drank no what?	Coffees.
Mary left the park. Left where?	The park.
We fixed the car. Fixed what?	The car.
Y'all done pay the bills. Done pay what?	The bills.
I be playin' the piano. Who be playin' the piano?	I.
Mary be stayin' hydrated. Be stayin' what?	Hydrated.
Mary voted in the election. Voted in what?	Election.
The grandmother plays viola. Who plays viola?	The.
John composed new music. Composed what?	New music.
Mary done cleaned the room. Done cleaned what?	The room.
The girls be buyin' colored pencils. Be buyin' what?	Colored pencils.
The boys done made that program. Done made what?	That program.
They got sick. Got what?	Sickness.
She be needing to write 20 pages. Needs to write what?	20 pages.
The boys conduct an orchestra. Conducts what?	An orchestra.
John done improvised a presentation. Improvised what?	A presentation.
John ate fruit snacks. Ate what?	Fruit snacks.
The boys done wrote a novel. Done wrote what?	A novel.
You did the homework. Did what?	The homework.
She slept for 15 hours. Slept how?	She.
They went to bed. Went where?	To bed.
John invited a friend. Invited who?	A friend.
He made a reservation at the restaurant. Made what?	A reservation at the restaurant.
She done performed a musical. Performed what?	A musical.
We be buyin' colored pencils. Be buyin' what?	Colored pencils.
Y'all be goin' to bed. Be goin' where?	To bed.
I bought a leather jacket. Bought what?	A leather jacket.
He never hung out with no friend. Never hung out with no what?	Friends.
Mary be playin' viola. Who be playin' viola?	Mary.
Y'all done charged the computer. Charged what?	The computer.
You voted in the election. Voted in what?	Election.
Mary visited a family member. Visited who?	A family member.
I play viola. Who plays viola?	I.
They made a program. Made what?	That program.
Mary be seeing a Broadway musical. Saw what?	A Broadway musical.
Y'all done studied hard. Who done studied hard?	Y'all.
The girls done invited a friend. Done invited who?	A friend.
She won the match. Won what?	Match.
I done drank water today. Done drank what?	Water today.
We never lost no game. Never lost no what?	Game.
We done wrote a novel. Done wrote what?	A novel.
The grandmother be writin' a story. Be writin' what?	A story.
She never lost no game. Never lost no what?	Game.
She be playin' with the dog. Be playin' with what?	The dog.
He knitted a scarf. Knitted what?	A scarf.
She done improvised a presentation. Improvised what?	A presentation.
I done found the treasure. Done found what?	The treasure.
You wrote a novel. Wrote what?	A novel.
The girls dig vacations. Who dig vacations?	The.
The boys ate fruit snacks. Ate what?	Fruit snacks.
The boys be rollin' down the hill. Be rollin' down what?	The hill.
I done 15 hours of sleep. Who done 15 hours of sleep?	I.
She be knowin' her. Be knowin' who?	Her.
John be sin'in' a song. Who be sin'in' a song?	John.
We done took them. Done took what?	Them.
John done gone home early. Done gone home when?	John.
The grandmother recognized him. Recognized who?	Him.
The grandmother closed the door. Closed what?	The door.
John paid the bills. Paid what?	The bills.
I done went to the dance. Done went where?	To the dance.
Y'all never got no sickness. Never got no what?	Sickness.
We done wrote 20 pages. Wrote what?	20 pages.
You made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The boys never drank no coffees. Never drank no what?	Coffees.
Mary fell off a swing. Fell off what?	Swing.
The girls done pay the bills. Done pay what?	The bills.
The grandmother never found no iPad. Never found no what?	iPad.
She likes vacations. Who likes vacations?	She.
She painted a landscape. Painted what?	A landscape.
Y'all never lost no game. Never lost no what?	Game.
The boys done left the park. Left where?	The park.
The girls be seeing a Broadway musical. Saw what?	A Broadway musical.
They voted in the election. Voted in what?	Election.
The grandmother done stepped outside. Done stepped where?	Outside.
We done recognized him. Recognized who?	Him.
The boys done created an origami plane. Done created what?	An origami plane.
They be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The boys like them fruit snacks. Who likes them fruit snacks?	The.
You made a program. Made what?	That program.
We be makin' soup. Who be makin' soup?	We.
He be playin' viola. Who be playin' viola?	He.
Y'all done listened to music. Listened to what?	Music.
He painted a landscape. Painted what?	A landscape.
The grandmother fell asleep. Who fell asleep?	The.
Mary be conductin' an orchestra. Be conductin' what?	An orchestra.
The grandmother never bought no pen and pencil. Never bought no what?	Pen and pencil.
He done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
She never ate no peppermint bites. Never ate no what?	Peppermint bites.
They painted a landscape. Painted what?	A landscape.
She be makin' houses. Who be makin' houses?	She.
John never won no match. Never won no what?	Match.
The boys invited a friend. Invited who?	A friend.
I never voted in no election. Never voted in no what?	Election.
The girls never woke up to no cold weather. Never woke up to no what?	Cold.
They performed a musical. Performed what?	A musical.
We scrolled down the webpage. Scrolled down what?	The webpage.
John found the iPad. Found what?	iPad.
Mary be takin' a nap.  Be takin' what?	A nap.
You stepped outside. Stepped where?	Outside.
Mary conducts an orchestra. Conducts what?	An orchestra.
Y'all be scrollin' down the webpage. Be scrollin' down what?	The webpage.
She drew on the blackboard. Drew where?	On the blackboard.
The girls make houses. Who makes houses?	The.
They takin' a train. Takin' what?	A train.
They be learning to code. Be learning to what?	Code.
She went to bed. Went where?	To bed.
He stayed hydrated. Stayed what?	Hydrated.
We put on a hat. Put on what?	A hat.
They done pay the bills. Done pay what?	The bills.
They make soup. Who makes soup?	They.
John never lost no game. Never lost no what?	Game.
Mary went to bed. Went where?	To bed.
The grandmother slept for 15 hours. Slept how?	The.
They be lovin' dogs. Who be lovin' dogs?	They.
The girls be buying a leather jacket. Bought what?	A leather jacket.
He be goin' to bed. Be goin' where?	To bed.
John bought new earrings. Bought what?	Earrings.
Mary did the homework. Did what?	The homework.
Y'all be cookin' beans. Who be cookin' beans?	Y'all.
She rolled down the hill. Rolled down what?	The hill.
The girls cleaned the window. Cleaned what?	The window.
The girls done went to the dance. Done went where?	To the dance.
We done exercised at the gym. Done exercised where?	At the gym.
The girls done fixed the car. Done fixed what?	The car.
He never saw no dog. Never saw no what?	Dog.
They turned off the light. Turned off what?	The light.
John danced all night. Danced when?	All night.
We like them fruit snacks. Who likes them fruit snacks?	We.
The girls voted in the election. Voted in what?	Election.
John took a train. Took what?	A train.
He done lost them keys. Done lost what?	Keys.
She be puttin' on a hat. Be puttin' on what?	A hat.
Y'all done invited a friend. Done invited who?	A friend.
I done practiced for 40 hours. Done practiced how?	For 40 hours.
We never woke up to no cold weather. Never woke up to no what?	Cold.
John left the park. Left where?	The park.
You cleaned the window. Cleaned what?	The window.
The girls done left the park. Left where?	The park.
The grandmother never got no sickness. Never got no what?	Sickness.
She done closed the door. Done closed what?	The door.
We saw a Broadway musical. Saw what?	A Broadway musical.
Mary done lost them keys. Done lost what?	Keys.
I like fruit snacks. Who likes fruit snacks?	I.
Mary likes vacations. Who likes vacations?	Mary.
They done invited a friend. Done invited who?	A friend.
Mary studied hard. Who studied hard?	Mary.
The boys be lovin' warm weather. Who be lovin' warm weather?	The.
I done recognized him. Recognized who?	Him.
They done practiced for 40 hours. Done practiced how?	For 40 hours.
He went to bed. Went where?	To bed.
John scrolled down the webpage. Scrolled down what?	The webpage.
Mary performed a musical. Performed what?	A musical.
The boys improvised a presentation. Improvised what?	A presentation.
The boys be dancin' all night. Be dancin' when?	All night.
The girls went to the mall. Went where?	The mall.
John knitted a scarf. Knitted what?	A scarf.
You created an origami plane. Created what?	An origami plane.
Y'all like them fruit snacks. Who likes them fruit snacks?	Y'all.
She done turned off them lights. Done turned off what?	Lights.
The boys charged the computer. Charged what?	The computer.
John be seeing a Broadway musical. Saw what?	A Broadway musical.
John turned off the light. Turned off what?	The light.
I took a picture. Took what?	Them.
She composed new music. Composed what?	New music.
The girls done turned off them lights. Done turned off what?	Lights.
Mary listened to music. Listened to what?	Music.
John bought a leather jacket. Bought what?	A leather jacket.
The girls drank water today. Drank what?	Water today.
I went on a rollercoaster. Went where?	A rollercoaster.
She called the principal. Called who?	The principal.
The grandmother put stickers on the wall. Put stickers where?	On the wall.
You play viola. Who plays viola?	You.
They like them fruit snacks. Who likes them fruit snacks?	They.
She be composin' new music. Be composin' what?	New music.
You invited a friend. Invited who?	A friend.
Mary drew on the blackboard. Drew where?	On the blackboard.
They charged the computer. Charged what?	The computer.
The boys sold the clothes. Sold what?	Clothes.
The grandmother never fell off no swing. Never fell off no what?	Swing.
John eats chicken nuggets. Who eats chicken nuggets?	John.
We played with the dog. Played with what?	The dog.
I stayed hydrated. Stayed what?	Hydrated.
The girls love warm weather. Who loves warm weather?	The.
She found seashells. Found what?	Seashells.
The girls charged the computer. Charged what?	The computer.
Mary likes fruit snacks. Who likes fruit snacks?	Mary.
The boys be fallin' asleep. Who be fallin' asleep?	The.
We love warm weather. Who loves warm weather?	We.
I hung out with a friend. Hung out with who?	Friends.
The girls be visitin' a family member. Be visitin' who?	A family member
He stepped outside. Stepped where?	Outside.
She danced all night. Danced when?	All night.
The girls cleaned the room. Cleaned what?	The room.
John likes vacations. Who likes vacations?	John.
She done 15 hours of sleep. Who done 15 hours of sleep?	She.
She be scrollin' down the webpage. Be scrollin' down what?	The webpage.
They done listened to music. Listened to what?	Music.
He took a test. Took what?	A test.
They be goin' to bed. Be goin' where?	To bed.
Y'all done cleaned the window. Done cleaned what?	The window.
You saw a dog. Saw what?	Dog.
Mary be openin' the window. Be openin' what?	The window.
You charged the computer. Charged what?	The computer.
The grandmother cooks beans. Who cooks beans?	The.
Y'all be composin' new music. Be composin' what?	New music.
The boys took a nap.  Took what?	A nap.
John be lovin' dogs. Who be lovin' dogs?	John.
I done listened to music. Listened to what?	Music.
He never ate no fruit snacks. Never ate no what?	Fruit snacks.
I play piano. Who plays piano?	I.
He lost the game. Lost what?	Game.
She studied hard. Who studied hard?	She.
The grandmother paid the bills. Paid what?	The bills.
They never won no match. Never won no what?	Match.
He done took them. Done took what?	Them.
She be conductin' an orchestra. Be conductin' what?	An orchestra.
I be openin' the window. Be openin' what?	The window.
They never found no iPad. Never found no what?	iPad.
You drew on the blackboard. Drew where?	On the blackboard.
John done studied hard. Who done studied hard?	John.
John done made that program. Done made what?	That program.
They recognized him. Recognized who?	Him.
We be watchin' them kids. Be watchin' who?	Kids.
They done exercised at the gym. Done exercised where?	At the gym.
He be puttin' on a hat. Be puttin' on what?	A hat.
We done sold them clothes. Done sold them what?	Clothes.
She be goin' to bed. Be goin' where?	To bed.
She took a nap.  Took what?	A nap.
The boys love warm weather. Who loves warm weather?	The.
She woke up to cold weather. Woke up to what?	Cold.
The boys left the park. Left where?	The park.
The grandmother done lost them keys. Done lost what?	Keys.
They be buying a leather jacket. Bought what?	A leather jacket.
We opened the window. Opened what?	The window.
He be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Mary was injured. Who was injured?	Mary.
The girls did the homework. Did what?	The homework.
The grandmother found the treasure. Found what?	The treasure.
Mary be goin' to concerts. Who be goin' to concerts?	Mary.
He practiced for 40 hours. Practiced how?	For 40 hours.
The boys be learning to code. Be learning to what?	Code.
You went home early. Went home when?	Early.
John done performed a musical. Performed what?	A musical.
Y'all done stepped outside. Done stepped where?	Outside.
John did the homework. Did what?	The homework.
They fell asleep. Who fell asleep?	They.
He designed stickers. Designed what?	Those stickers.
Mary be goin' to the mall. Be goin' where?	The mall.
John lost the game. Lost what?	Game.
Mary never ate no fruit snacks. Never ate no what?	Fruit snacks.
She voted in the election. Voted in what?	Election.
Y'all done wrote a novel. Done wrote what?	A novel.
The boys paid the bills. Paid what?	The bills.
The boys opened the window. Opened what?	The window.
You bought a pen and pencil. Bought what?	Pen and pencil.
I created an origami plane. Created what?	An origami plane.
We played soccer. Played what?	Soccer.
The boys done recognized him. Recognized who?	Him.
The grandmother went to the dance. Went where?	To the dance.
The grandmother done charged the computer. Charged what?	The computer.
The girls never got no sickness. Never got no what?	Sickness.
The boys never won no match. Never won no what?	Match.
The girls went home early. Went home when?	Early.
The grandmother improvised a presentation. Improvised what?	A presentation.
Y'all never bought no pen and pencil. Never bought no what?	Pen and pencil.
She invited a friend. Invited who?	A friend.
Mary done created an origami plane. Done created what?	An origami plane.
We slept for 15 hours. Slept how?	We.
I done took them. Done took what?	Them.
The boys never fell off no swing. Never fell off no what?	Swing.
We be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
The grandmother be buyin' colored pencils. Be buyin' what?	Colored pencils.
The girls done sold them clothes. Done sold them what?	Clothes.
He called the principal. Called who?	The principal.
The boys be needing to write 20 pages. Needs to write what?	20 pages.
Y'all be likin' carpet floorin'. Who be likin' carpet floorin'?	Y'all.
They done found the treasure. Done found what?	The treasure.
Mary charged the computer. Charged what?	The computer.
The boys takin' a train. Takin' what?	A train.
I done invited a friend. Done invited who?	A friend.
I slept for 15 hours. Slept how?	I.
Mary lost the keys. Lost what?	Keys.
You got sick. Got what?	Sickness.
We performed a musical. Performed what?	A musical.
He cleaned the room. Cleaned what?	The room.
We done did the homework. Done did what?	The homework.
Mary done stepped outside. Done stepped where?	Outside.
They listened to music. Listened to what?	Music.
She done practiced for 40 hours. Done practiced how?	For 40 hours.
The grandmother be lovin' dogs. Who be lovin' dogs?	The.
She be takin' a nap.  Be takin' what?	A nap.
They won the match. Won what?	Match.
The grandmother done did the homework. Done did what?	The homework.
John studied hard. Who studied hard?	John.
We done picked up the phone. Picked up what?	The phone.
John be needing to write 20 pages. Needs to write what?	20 pages.
The grandmother won the match. Won what?	Match.
They play piano. Who plays piano?	They.
I be seeing a Broadway musical. Saw what?	A Broadway musical.
She cooks beans. Who cooks beans?	She.
The girls improvised a presentation. Improvised what?	A presentation.
The girls bought colored pencils. Bought what?	Colored pencils.
She took a test. Took what?	A test.
You found the treasure. Found what?	The treasure.
John done listened to music. Listened to what?	Music.
The girls never fell off no swing. Never fell off no what?	Swing.
The girls never found no iPad. Never found no what?	iPad.
You volunteered at the park. Volunteered where?	At the park.
Mary done picked up the phone. Picked up what?	The phone.
The girls were injured. Who was injured?	The.
John be buying a leather jacket. Bought what?	A leather jacket.
We fell asleep. Who fell asleep?	We.
The grandmother made a friend. Made what?	Friend.
The boys be scrollin' down the webpage. Be scrollin' down what?	The webpage.
Mary done painted a landscape. Painted what?	A landscape.
She done stepped outside. Done stepped where?	Outside.
The girls be stayin' hydrated. Be stayin' what?	Hydrated.
He drew them pictures. Drew what?	Pictures.
Mary be needing to write 20 pages. Needs to write what?	20 pages.
He fell off a swing. Fell off what?	Swing.
He wrote 20 pages. Wrote what?	20 pages.
Mary done listened to music. Listened to what?	Music.
She plays piano. Who plays piano?	She.
He put stickers on the wall. Put stickers where?	On the wall.
The grandmother be seeing a Broadway musical. Saw what?	A Broadway musical.
They done lost them keys. Done lost what?	Keys.
Mary done charged the computer. Charged what?	The computer.
John found seashells. Found what?	Seashells.
Y'all be visitin' a family member. Be visitin' who?	A family member
They be knowin' her. Be knowin' who?	Her.
The girls done put them stickers on the wall. Done put stickers where?	On the wall.
He visited a family member. Visited who?	A family member.
You fixed the car. Fixed what?	The car.
They took a test. Took what?	A test.
We be writin' a story. Be writin' what?	A story.
The grandmother takin' a train. Takin' what?	A train.
They lost the keys. Lost what?	Keys.
The boys wrote a novel. Wrote what?	A novel.
You drew a picture. Drew what?	Pictures.
The girls never won no match. Never won no what?	Match.
The grandmother rolled down the hill. Rolled down what?	The hill.
Mary made a reservation at the restaurant. Made what?	A reservation at the restaurant.
We visited a family member. Visited who?	A family member.
I done stepped outside. Done stepped where?	Outside.
He be openin' the window. Be openin' what?	The window.
She done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
We listened to music. Listened to what?	Music.
He scrolled down the webpage. Scrolled down what?	The webpage.
John done turned off them lights. Done turned off what?	Lights.
The grandmother hung out with a friend. Hung out with who?	Friends.
They go to concerts. Who goes to concerts?	They.
Mary fell asleep. Who fell asleep?	Mary.
The boys never voted in no election. Never voted in no what?	Election.
John stayed hydrated. Stayed what?	Hydrated.
You went to the mall. Went where?	The mall.
The grandmother done created an origami plane. Done created what?	An origami plane.
Mary dig vacations. Who dig vacations?	Mary.
I done cleaned the window. Done cleaned what?	The window.
They done left the park. Left where?	The park.
They done recognized him. Recognized who?	Him.
We be sin'in' a song. Who be sin'in' a song?	We.
Mary invited a friend. Invited who?	A friend.
Mary be writin' a story. Be writin' what?	A story.
John fell off a swing. Fell off what?	Swing.
The grandmother be stayin' hydrated. Be stayin' what?	Hydrated.
The girls love dogs. Who loves dogs?	The.
The girls calculated averages. Calculated what?	Averages.
The grandmother done cleaned the room. Done cleaned what?	The room.
The girls left the park. Left where?	The park.
We dig vacations. Who dig vacations?	We.
We done knitted a scarf. Done knitted what?	A scarf.
The grandmother never lost no game. Never lost no what?	Game.
They be conductin' an orchestra. Be conductin' what?	An orchestra.
I done volunteered at the park. Done volunteered where?	At the park.
He boardin' the airplane. Boarded what?	The airplane.
The boys be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The.
The girls boarded the airplane. Boarded what?	The airplane.
I wrote a story. Wrote what?	A story.
She never got no sickness. Never got no what?	Sickness.
They improvised a presentation. Improvised what?	A presentation.
I fell asleep. Who fell asleep?	I.
Mary paused the song. Paused what?	The song.
Mary done improvised a presentation. Improvised what?	A presentation.
I drew on the blackboard. Drew where?	On the blackboard.
I be scrollin' down the webpage. Be scrollin' down what?	The webpage.
The boys saw a Broadway musical. Saw what?	A Broadway musical.
The girls volunteered at the park. Volunteered where?	At the park.
She be rollin' down the hill. Be rollin' down what?	The hill.
Y'all done sold them clothes. Done sold them what?	Clothes.
She done invited a friend. Done invited who?	A friend.
The grandmother be watchin' them kids. Be watchin' who?	Kids.
I be visitin' a family member. Be visitin' who?	A family member
You opened the window. Opened what?	The window.
The boys drank water today. Drank what?	Water today.
He won the match. Won what?	Match.
They done made that program. Done made what?	That program.
She never woke up to no cold weather. Never woke up to no what?	Cold.
The boys scrolled down the webpage. Scrolled down what?	The webpage.
I done performed a musical. Performed what?	A musical.
Mary done fixed the car. Done fixed what?	The car.
I drew on the blackboard. Drew where?	On the blackboard.
John never got no sickness. Never got no what?	Sickness.
He be lovin' dogs. Who be lovin' dogs?	He.
They calculated averages. Calculated what?	Averages.
The girls created an origami plane. Created what?	An origami plane.
They done stepped outside. Done stepped where?	Outside.
The boys be writin' a story. Be writin' what?	A story.
John put stickers on the wall. Put stickers where?	On the wall.
She drank water today. Drank what?	Water today.
The girls practiced for 40 hours. Practiced how?	For 40 hours.
The boys boardin' the airplane. Boarded what?	The airplane.
They went to the mall. Went where?	The mall.
John created an origami plane. Created what?	An origami plane.
The girls never hung out with no friend. Never hung out with no what?	Friends.
Mary exercised at the gym. Exercised where?	At the gym.
John be goin' to the mall. Be goin' where?	The mall.
Mary be puttin' on a hat. Be puttin' on what?	A hat.
I went home early. Went home when?	Early.
He calculated averages. Calculated what?	Averages.
The grandmother went home early. Went home when?	Early.
Mary ate fruit snacks. Ate what?	Fruit snacks.
I wrote a novel. Wrote what?	A novel.
They took a picture. Took what?	Them.
Mary bought a pen and pencil. Bought what?	Pen and pencil.
He done cleaned the room. Done cleaned what?	The room.
We saw a dog. Saw what?	Dog.
She did the homework. Did what?	The homework.
The grandmother volunteered at the park. Volunteered where?	At the park.
Mary be composin' new music. Be composin' what?	New music.
The grandmother fell off a swing. Fell off what?	Swing.
He makes houses. Who makes houses?	He.
The girls bought new earrings. Bought what?	Earrings.
The girls visited a family member. Visited who?	A family member.
Y'all done put them stickers on the wall. Done put stickers where?	On the wall.
You were injured. Who was injured?	You.
You exercised at the gym. Exercised where?	At the gym.
John plays viola. Who plays viola?	John.
John cleaned the window. Cleaned what?	The window.
They exercised at the gym. Exercised where?	At the gym.
The girls found the treasure. Found what?	The treasure.
John done designed those stickers. Designed what?	Those stickers.
John practiced for 40 hours. Practiced how?	For 40 hours.
He created an origami plane. Created what?	An origami plane.
She wrote 20 pages. Wrote what?	20 pages.
They be playin' the piano. Who be playin' the piano?	They.
You like fruit snacks. Who likes fruit snacks?	You.
John be openin' the window. Be openin' what?	The window.
We be visitin' a family member. Be visitin' who?	A family member
You wrote a story. Wrote what?	A story.
The girls be rollin' down the hill. Be rollin' down what?	The hill.
The grandmother be cookin' beans. Who be cookin' beans?	The.
Mary be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
They cook beans. Who cooks beans?	They.
The boys stepped outside. Stepped where?	Outside.
You put stickers on the wall. Put stickers where?	On the wall.
I be dancin' all night. Be dancin' when?	All night.
We done fixed the car. Done fixed what?	The car.
Mary plays piano. Who plays piano?	Mary.
The grandmother done turned off them lights. Done turned off what?	Lights.
John done drank water today. Done drank what?	Water today.
He likes them fruit snacks. Who likes them fruit snacks?	He.
John called the principal. Called who?	The principal.
We took a test. Took what?	A test.
The grandmother be needing to write 20 pages. Needs to write what?	20 pages.
He be cookin' beans. Who be cookin' beans?	He.
John be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
Mary be lovin' dogs. Who be lovin' dogs?	Mary.
The grandmother fixed the car. Fixed what?	The car.
Y'all be playin' the piano. Who be playin' the piano?	Y'all.
The boys done charged the computer. Charged what?	The computer.
Y'all done drank water today. Done drank what?	Water today.
The boys found the iPad. Found what?	iPad.
They lost the game. Lost what?	Game.
She be buyin' colored pencils. Be buyin' what?	Colored pencils.
We got sick. Got what?	Sickness.
John done sold them clothes. Done sold them what?	Clothes.
John be lovin' warm weather. Who be lovin' warm weather?	John.
John never woke up to no cold weather. Never woke up to no what?	Cold.
She wrote a novel. Wrote what?	A novel.
John done 15 hours of sleep. Who done 15 hours of sleep?	John.
She be playin' soccer. Be playin' what?	Soccer.
Mary slept for 15 hours. Slept how?	Mary.
The boys done did the homework. Done did what?	The homework.
The girls recognized him. Recognized who?	Him.
John be watchin' them kids. Be watchin' who?	Kids.
We recognized him. Recognized who?	Him.
I never hung out with no friend. Never hung out with no what?	Friends.
They be fallin' asleep. Who be fallin' asleep?	They.
She be buying a leather jacket. Bought what?	A leather jacket.
The boys done pay the bills. Done pay what?	The bills.
The boys drew a picture. Drew what?	Pictures.
The grandmother done cleaned the window. Done cleaned what?	The window.
John be playin' the piano. Who be playin' the piano?	John.
He done wrote a novel. Done wrote what?	A novel.
She never bought no pen and pencil. Never bought no what?	Pen and pencil.
Y'all done made that program. Done made what?	That program.
I takin' a train. Takin' what?	A train.
They like fruit snacks. Who likes fruit snacks?	They.
She charged the computer. Charged what?	The computer.
The boys done volunteered at the park. Done volunteered where?	At the park.
She listened to music. Listened to what?	Music.
She closed the door. Closed what?	The door.
Mary be rollin' down the hill. Be rollin' down what?	The hill.
Mary done recognized him. Recognized who?	Him.
She turned off the light. Turned off what?	The light.
The boys stayed hydrated. Stayed what?	Hydrated.
I wrote 20 pages. Wrote what?	20 pages.
John charged the computer. Charged what?	The computer.
The boys done designed those stickers. Designed what?	Those stickers.
The grandmother be sin'in' a song. Who be sin'in' a song?	The.
I voted in the election. Voted in what?	Election.
I be conductin' an orchestra. Be conductin' what?	An orchestra.
They saw a dog. Saw what?	Dog.
The girls be learning to code. Be learning to what?	Code.
I be pausin' the song. Be pausin' what?	The song.
Mary needs to write 20 pages. Needs to what?	20 pages.
The boys boarded the airplane. Boarded what?	The airplane.
We left the park. Left where?	The park.
Mary put on a hat. Put on what?	A hat.
Mary watched the kids. Watched who?	Kids.
The grandmother voted in the election. Voted in what?	Election.
Y'all be callin' the principal. Be callin' who?	The principal.
He be playin' with the dog. Be playin' with what?	The dog.
I done lost them keys. Done lost what?	Keys.
Y'all done created an origami plane. Done created what?	An origami plane.
I be writin' a story. Be writin' what?	A story.
The grandmother made a program. Made what?	That program.
John won the match. Won what?	Match.
The boys found the treasure. Found what?	The treasure.
Y'all be conductin' an orchestra. Be conductin' what?	An orchestra.
She fixed the car. Fixed what?	The car.
The girls be lovin' warm weather. Who be lovin' warm weather?	The.
Mary done volunteered at the park. Done volunteered where?	At the park.
The boys knew her. Knew who?	Her
I done sold them clothes. Done sold them what?	Clothes.
They play viola. Who plays viola?	They.
The grandmother bought a pen and pencil. Bought what?	Pen and pencil.
We be goin' to bed. Be goin' where?	To bed.
I be puttin' on a hat. Be puttin' on what?	A hat.
I boarded the airplane. Boarded what?	The airplane.
You swim at the beach. Who swims at the beach?	You.
We found seashells. Found what?	Seashells.
The grandmother swims at the beach. Who swims at the beach?	The.
The girls listened to music. Listened to what?	Music.
John be playin' with the dog. Be playin' with what?	The dog.
We done made that program. Done made what?	That program.
The girls be watchin' them kids. Be watchin' who?	Kids.
They be playin' with the dog. Be playin' with what?	The dog.
Mary put stickers on the wall. Put stickers where?	On the wall.
She be stayin' hydrated. Be stayin' what?	Hydrated.
He be buyin' colored pencils. Be buyin' what?	Colored pencils.
The girls never found no seashells. Never found no what?	Seashells
The grandmother played with the dog. Played with what?	The dog.
The girls designed stickers. Designed what?	Those stickers.
The grandmother done calculated averages. Done calculated what?	Averages.
I done turned off them lights. Done turned off what?	Lights.
The boys done picked up the phone. Picked up what?	The phone.
The grandmother wrote a story. Wrote what?	A story.
I be rollin' down the hill. Be rollin' down what?	The hill.
They done turned off them lights. Done turned off what?	Lights.
You sold the clothes. Sold what?	Clothes.
You lost the game. Lost what?	Game.
The girls paused the song. Paused what?	The song.
You took a picture. Took what?	Them.
I played with the dog. Played with what?	The dog.
You make houses. Who makes houses?	You.
The boys like vacations. Who likes vacations?	The.
Y'all done exercised at the gym. Done exercised where?	At the gym.
The girls need to write 20 pages. Needs to what?	20 pages.
He done left the park. Left where?	The park.
Mary went to the dance. Went where?	To the dance.
Mary took a train. Took what?	A train.
The boys be playin' the piano. Who be playin' the piano?	The.
You lost the keys. Lost what?	Keys.
We never found no iPad. Never found no what?	iPad.
He be fallin' asleep. Who be fallin' asleep?	He.
The boys done found the treasure. Done found what?	The treasure.
John designed stickers. Designed what?	Those stickers.
John rolled down the hill. Rolled down what?	The hill.
John never hung out with no friend. Never hung out with no what?	Friends.
He learned to code. Learned what?	Code.
Mary done 15 hours of sleep. Who done 15 hours of sleep?	Mary.
I never lost no game. Never lost no what?	Game.
We need to write 20 pages. Needs to what?	20 pages.
Y'all be seeing a Broadway musical. Saw what?	A Broadway musical.
The grandmother be puttin' on a hat. Be puttin' on what?	A hat.
He improvised a presentation. Improvised what?	A presentation.
They be injured. Who be injured?	They.
Mary bought colored pencils. Bought what?	Colored pencils.
John boarded the airplane. Boarded what?	The airplane.
I be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
They boardin' the airplane. Boarded what?	The airplane.
John done took them. Done took what?	Them.
We done designed those stickers. Designed what?	Those stickers.
John calculated averages. Calculated what?	Averages.
We done cleaned the window. Done cleaned what?	The window.
The boys done turned off them lights. Done turned off what?	Lights.
The boys performed a musical. Performed what?	A musical.
She boarded the airplane. Boarded what?	The airplane.
They done 15 hours of sleep. Who done 15 hours of sleep?	They.
The grandmother done knitted a scarf. Done knitted what?	A scarf.
I done exercised at the gym. Done exercised where?	At the gym.
John be scrollin' down the webpage. Be scrollin' down what?	The webpage.
She cleaned the room. Cleaned what?	The room.
The grandmother be composin' new music. Be composin' what?	New music.
I made a friend. Made what?	Friend.
I boardin' the airplane. Boarded what?	The airplane.
She played with the dog. Played with what?	The dog.
They never drank no coffees. Never drank no what?	Coffees.
He never lost no game. Never lost no what?	Game.
He never woke up to no cold weather. Never woke up to no what?	Cold.
The boys be conductin' an orchestra. Be conductin' what?	An orchestra.
Y'all done 15 hours of sleep. Who done 15 hours of sleep?	Y'all.
The girls make soup. Who makes soup?	The.
Mary never ate no peppermint bites. Never ate no what?	Peppermint bites.
We knew her. Knew who?	Her
You rolled down the hill. Rolled down what?	The hill.
He went to the dance. Went where?	To the dance.
Y'all done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The girls be goin' to bed. Be goin' where?	To bed.
She sings a song. Who sings a song?	She.
He studied hard. Who studied hard?	He.
We done performed a musical. Performed what?	A musical.
The boys love dogs. Who loves dogs?	The.
They took a train. Took what?	A train.
Y'all done went to the dance. Done went where?	To the dance.
I paused the song. Paused what?	The song.
The girls painted a landscape. Painted what?	A landscape.
The boys be likin' carpet floorin'. Who be likin' carpet floorin'?	The.
John performed a musical. Performed what?	A musical.
The boys done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
They be watchin' them kids. Be watchin' who?	Kids.
He done listened to music. Listened to what?	Music.
He done charged the computer. Charged what?	The computer.
John done put them stickers on the wall. Done put stickers where?	On the wall.
The girls invited a friend. Invited who?	A friend.
The grandmother woke up to cold weather. Woke up to what?	Cold.
John done exercised at the gym. Done exercised where?	At the gym.
I found the iPad. Found what?	iPad.
We be pausin' the song. Be pausin' what?	The song.
We like fruit snacks. Who likes fruit snacks?	We.
John took a picture. Took what?	Them.
The boys visited a family member. Visited who?	A family member.
Mary never won no match. Never won no what?	Match.
Mary played with the dog. Played with what?	The dog.
He be pausin' the song. Be pausin' what?	The song.
She ate fruit snacks. Ate what?	Fruit snacks.
The grandmother sold the clothes. Sold what?	Clothes.
She be dancin' all night. Be dancin' when?	All night.
Y'all done painted a landscape. Painted what?	A landscape.
I love warm weather. Who loves warm weather?	I.
John made a reservation at the restaurant. Made what?	A reservation at the restaurant.
We ate peppermint bites. Ate what?	Peppermint bites.
They drew on the blackboard. Drew where?	On the blackboard.
The boys went to the mall. Went where?	The mall.
We made a friend. Made what?	Friend.
They drank water today. Drank what?	Water today.
The boys done painted a landscape. Painted what?	A landscape.
I ate peppermint bites. Ate what?	Peppermint bites.
The boys need to write 20 pages. Needs to what?	20 pages.
We done practiced for 40 hours. Done practiced how?	For 40 hours.
She lost the game. Lost what?	Game.
The girls done designed those stickers. Designed what?	Those stickers.
Mary done knitted a scarf. Done knitted what?	A scarf.
The grandmother found the iPad. Found what?	iPad.
You composed new music. Composed what?	New music.
We exercised at the gym. Exercised where?	At the gym.
I dig vacations. Who dig vacations?	I.
They visited a family member. Visited who?	A family member.
The girls be needing to write 20 pages. Needs to write what?	20 pages.
He likes carpet flooring. Who likes carpet flooring?	He.
She drew them pictures. Drew what?	Pictures.
I done calculated averages. Done calculated what?	Averages.
We took a nap.  Took what?	A nap.
The grandmother took a nap.  Took what?	A nap.
The boys took a train. Took what?	A train.
John cooks beans. Who cooks beans?	John.
The grandmother knitted a scarf. Knitted what?	A scarf.
I be playin' soccer. Be playin' what?	Soccer.
I be eatin' chicken nuggets. Who be eatin' chicken nuggets?	I.
The boys hung out with a friend. Hung out with who?	Friends.
We done drank water today. Done drank what?	Water today.
You cook beans. Who cooks beans?	You.
I be sin'in' a song. Who be sin'in' a song?	I.
Mary made a program. Made what?	That program.
We designed stickers. Designed what?	Those stickers.
He done invited a friend. Done invited who?	A friend.
He volunteered at the park. Volunteered where?	At the park.
John be dancin' all night. Be dancin' when?	All night.
John saw a dog. Saw what?	Dog.
She fell asleep. Who fell asleep?	She.
John done pay the bills. Done pay what?	The bills.
The boys be knowin' her. Be knowin' who?	Her.
The grandmother done closed the door. Done closed what?	The door.
John be fallin' asleep. Who be fallin' asleep?	John.
The girls be eatin' chicken nuggets. Who be eatin' chicken nuggets?	The.
Mary be buyin' colored pencils. Be buyin' what?	Colored pencils.
I go to concerts. Who goes to concerts?	I.
The grandmother danced all night. Danced when?	All night.
They knew her. Knew who?	Her
She bought a leather jacket. Bought what?	A leather jacket.
Mary hung out with a friend. Hung out with who?	Friends.
The boys done 15 hours of sleep. Who done 15 hours of sleep?	The.
He never made no friend. Never made no what?	Friend.
Mary likes them fruit snacks. Who likes them fruit snacks?	Mary.
The grandmother put on a hat. Put on what?	A hat.
They make houses. Who makes houses?	They.
The girls fell off a swing. Fell off what?	Swing.
We drew on the blackboard. Drew where?	On the blackboard.
I done wrote 20 pages. Wrote what?	20 pages.
They done closed the door. Done closed what?	The door.
She found the treasure. Found what?	The treasure.
We done went to the dance. Done went where?	To the dance.
You stayed hydrated. Stayed what?	Hydrated.
You practiced for 40 hours. Practiced how?	For 40 hours.
I be cookin' beans. Who be cookin' beans?	I.
The grandmother performed a musical. Performed what?	A musical.
He likes vacations. Who likes vacations?	He.
We went to the mall. Went where?	The mall.
She dig vacations. Who dig vacations?	She.
She done painted a landscape. Painted what?	A landscape.
You fell off a swing. Fell off what?	Swing.
Y'all never made no friend. Never made no what?	Friend.
She be fallin' asleep. Who be fallin' asleep?	She.
He done went to the dance. Done went where?	To the dance.
John cleaned the room. Cleaned what?	The room.
He done bought new earrings. Bought what?	Earrings.
She stayed hydrated. Stayed what?	Hydrated.
Mary improvised a presentation. Improvised what?	A presentation.
She be cookin' beans. Who be cookin' beans?	She.
He hung out with a friend. Hung out with who?	Friends.
The boys went to the dance. Went where?	To the dance.
The boys be pausin' the song. Be pausin' what?	The song.
The grandmother be goin' to concerts. Who be goin' to concerts?	The.
She put on a hat. Put on what?	A hat.
I never found no iPad. Never found no what?	iPad.
She designed stickers. Designed what?	Those stickers.
The boys played with the dog. Played with what?	The dog.
John fell asleep. Who fell asleep?	John.
The boys never ate no fruit snacks. Never ate no what?	Fruit snacks.
The girls be knowin' her. Be knowin' who?	Her.
We wrote a story. Wrote what?	A story.
The girls went to bed. Went where?	To bed.
They practiced for 40 hours. Practiced how?	For 40 hours.
The grandmother turned off the light. Turned off what?	The light.
The girls be cookin' beans. Who be cookin' beans?	The.
The boys played soccer. Played what?	Soccer.
He be likin' carpet floorin'. Who be likin' carpet floorin'?	He.
Mary be watchin' them kids. Be watchin' who?	Kids.
We done studied hard. Who done studied hard?	We.
We took a train. Took what?	A train.
The boys done gone home early. Done gone home when?	The.
The girls picked up the phone. Picked up what?	The phone.
The grandmother took a test. Took what?	A test.
The girls done stepped outside. Done stepped where?	Outside.
He danced all night. Danced when?	All night.
The grandmother made a reservation at the restaurant. Made what?	A reservation at the restaurant.
John took a test. Took what?	A test.
I volunteered at the park. Volunteered where?	At the park.
The boys studied hard. Who studied hard?	The.
John lost the keys. Lost what?	Keys.
He needs to write 20 pages. Needs to what?	20 pages.
She done picked up the phone. Picked up what?	The phone.
They never found no seashells. Never found no what?	Seashells
They done fixed the car. Done fixed what?	The car.
The girls go to concerts. Who goes to concerts?	The.
She recognized him. Recognized who?	Him.
You scrolled down the webpage. Scrolled down what?	The webpage.
Mary be swimmin' at the beach. Who be swimmin' at the beach?	Mary.
They be openin' the window. Be openin' what?	The window.
They created an origami plane. Created what?	An origami plane.
The grandmother done went to the dance. Done went where?	To the dance.
John be puttin' on a hat. Be puttin' on what?	A hat.
John be injured. Who be injured?	John.
Mary never fell off no swing. Never fell off no what?	Swing.
We ate fruit snacks. Ate what?	Fruit snacks.
The girls swim at the beach. Who swims at the beach?	The.
We turned off the light. Turned off what?	The light.
Mary done bought new earrings. Bought what?	Earrings.
They wrote 20 pages. Wrote what?	20 pages.
The grandmother never voted in no election. Never voted in no what?	Election.
You knitted a scarf. Knitted what?	A scarf.
He turned off the light. Turned off what?	The light.
I took a nap.  Took what?	A nap.
He drew on the blackboard. Drew where?	On the blackboard.
You learned to code. Learned what?	Code.
She knitted a scarf. Knitted what?	A scarf.
She likes fruit snacks. Who likes fruit snacks?	She.
The boys like carpet flooring. Who likes carpet flooring?	The.
The girls composed new music. Composed what?	New music.
The grandmother be buying a leather jacket. Bought what?	A leather jacket.
She goes to concerts. Who goes to concerts?	She.
The boys composed new music. Composed what?	New music.
The girls done charged the computer. Charged what?	The computer.
I be lovin' dogs. Who be lovin' dogs?	I.
The girls be callin' the principal. Be callin' who?	The principal.
I be goin' to concerts. Who be goin' to concerts?	I.
She ate peppermint bites. Ate what?	Peppermint bites.
The girls danced all night. Danced when?	All night.
Mary done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The boys done took them. Done took what?	Them.
Mary got sick. Got what?	Sickness.
She be injured. Who be injured?	She.
John goes to concerts. Who goes to concerts?	John.
They done volunteered at the park. Done volunteered where?	At the park.
The boys be playin' viola. Who be playin' viola?	The.
He goes to concerts. Who goes to concerts?	He.
Mary never found no seashells. Never found no what?	Seashells
They be buyin' colored pencils. Be buyin' what?	Colored pencils.
Y'all be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
John be rollin' down the hill. Be rollin' down what?	The hill.
I never ate no fruit snacks. Never ate no what?	Fruit snacks.
The girls be sin'in' a song. Who be sin'in' a song?	The.
We never ate no peppermint bites. Never ate no what?	Peppermint bites.
She lost the keys. Lost what?	Keys.
I be watchin' them kids. Be watchin' who?	Kids.
She made a reservation at the restaurant. Made what?	A reservation at the restaurant.
He ate fruit snacks. Ate what?	Fruit snacks.
You ate peppermint bites. Ate what?	Peppermint bites.
I like vacations. Who likes vacations?	I.
He got sick. Got what?	Sickness.
You bought a leather jacket. Bought what?	A leather jacket.
He done closed the door. Done closed what?	The door.
She be goin' on a rollercoaster. Be goin' on what?	A rollercoaster.
She made a friend. Made what?	Friend.
They done painted a landscape. Painted what?	A landscape.
I drew them pictures. Drew what?	Pictures.
The boys done stepped outside. Done stepped where?	Outside.
They ate fruit snacks. Ate what?	Fruit snacks.
They done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
The grandmother conducts an orchestra. Conducts what?	An orchestra.
The girls done bought new earrings. Bought what?	Earrings.
John makes soup. Who makes soup?	John.
The girls made a program. Made what?	That program.
John exercised at the gym. Exercised where?	At the gym.
They learned to code. Learned what?	Code.
They never ate no fruit snacks. Never ate no what?	Fruit snacks.
John listened to music. Listened to what?	Music.
The girls took a picture. Took what?	Them.
You recognized him. Recognized who?	Him.
John saw a Broadway musical. Saw what?	A Broadway musical.
He woke up to cold weather. Woke up to what?	Cold.
He drank three coffees. Drank what?	Coffees.
He be sin'in' a song. Who be sin'in' a song?	He.
John done fixed the car. Done fixed what?	The car.
Y'all done practiced for 40 hours. Done practiced how?	For 40 hours.
The boys ate peppermint bites. Ate what?	Peppermint bites.
The boys never found no seashells. Never found no what?	Seashells
They wrote a story. Wrote what?	A story.
The grandmother likes carpet flooring. Who likes carpet flooring?	The.
The grandmother be makin' soup. Who be makin' soup?	The.
The grandmother be playin' viola. Who be playin' viola?	The.
She never ate no fruit snacks. Never ate no what?	Fruit snacks.
They be puttin' on a hat. Be puttin' on what?	A hat.
Mary ate peppermint bites. Ate what?	Peppermint bites.
The boys drew on the blackboard. Drew where?	On the blackboard.
The boys done performed a musical. Performed what?	A musical.
The boys be playin' with the dog. Be playin' with what?	The dog.
John ate peppermint bites. Ate what?	Peppermint bites.
She done gone home early. Done gone home when?	She.
John be likin' carpet floorin'. Who be likin' carpet floorin'?	John.
The grandmother be scrollin' down the webpage. Be scrollin' down what?	The webpage.
You paused the song. Paused what?	The song.
You played with the dog. Played with what?	The dog.
John drank water today. Drank what?	Water today.
Mary eats chicken nuggets. Who eats chicken nuggets?	Mary.
We bought new earrings. Bought what?	Earrings.
The boys paused the song. Paused what?	The song.
I bought new earrings. Bought what?	Earrings.
John done cleaned the room. Done cleaned what?	The room.
The boys never ate no peppermint bites. Never ate no what?	Peppermint bites.
The boys cook beans. Who cooks beans?	The.
He sings a song. Who sings a song?	He.
The grandmother done sold them clothes. Done sold them what?	Clothes.
They done gone home early. Done gone home when?	They.
Y'all be buying a leather jacket. Bought what?	A leather jacket.
The boys done exercised at the gym. Done exercised where?	At the gym.
Mary found seashells. Found what?	Seashells.
The grandmother boarded the airplane. Boarded what?	The airplane.
The grandmother done made a reservation at the restaurant. Done made what?	A reservation at the restaurant.
We picked up the phone. Picked up what?	The phone.
John slept for 15 hours. Slept how?	John.
John done charged the computer. Charged what?	The computer.
He makes soup. Who makes soup?	He.
The boys be stayin' hydrated. Be stayin' what?	Hydrated.
She be likin' carpet floorin'. Who be likin' carpet floorin'?	She.
He be watchin' them kids. Be watchin' who?	Kids.
The girls be takin' a nap.  Be takin' what?	A nap.
She stepped outside. Stepped where?	Outside.
The girls drew on the blackboard. Drew where?	On the blackboard.
Mary loves warm weather. Who loves warm weather?	Mary.
The grandmother done performed a musical. Performed what?	A musical.
The girls be openin' the window. Be openin' what?	The window.