I drew on the blackboard. Drew where?	On the blackboard.
The boys go to concerts. Who goes to concerts?	The.
John listened to music. Listened to what?	Music.
John recognized him. Recognized who?	Him.
You drank water today. Drank what?	Water today.
She cleaned the room. Cleaned what?	The room.
The girls wrote a story. Wrote what?	A story.
The girls sold the clothes. Sold what?	Clothes.
Mary needs to write 20 pages. Needs to what?	20 pages.
The grandmother saw a Broadway musical. Saw what?	A Broadway musical.
The grandmother slept for 15 hours. Slept how?	The.
They closed the door. Closed what?	The door.
She visited a family member. Visited who?	A family member.
We love dogs. Who loves dogs?	We.
Mary voted in the election. Voted in what?	Election.
The boys performed a musical. Performed what?	A musical.
The boys played with the dog. Played with what?	The dog.
He took a test. Took what?	A test.
She lost the keys. Lost what?	Keys.
She paid the bills. Paid what?	The bills.
The grandmother rolled down the hill. Rolled down what?	The hill.
John wrote 20 pages. Wrote what?	20 pages.
The boys took a train. Took what?	A train.
They went on a rollercoaster. Went where?	A rollercoaster.
They lost the game. Lost what?	Game.
The grandmother left the park. Left where?	The park.
He exercised at the gym. Exercised where?	At the gym.
I volunteered at the park. Volunteered where?	At the park.
She drew on the blackboard. Drew where?	On the blackboard.
I found seashells. Found what?	Seashells.
They voted in the election. Voted in what?	Election.
He goes to concerts. Who goes to concerts?	He.
The grandmother fixed the car. Fixed what?	The car.
The grandmother played soccer. Played what?	Soccer.
He drank water today. Drank what?	Water today.
The girls voted in the election. Voted in what?	Election.
We made a friend. Made what?	Friend.
John saw a dog. Saw what?	Dog.
We found the iPad. Found what?	iPad.
She composed new music. Composed what?	New music.
The boys love dogs. Who loves dogs?	The.
I watched the kids. Watched who?	Kids.
The grandmother opened the window. Opened what?	The window.
He plays piano. Who plays piano?	He.
I boarded the airplane. Boarded what?	The airplane.
They created an origami plane. Created what?	An origami plane.
The grandmother likes carpet flooring. Who likes carpet flooring?	The.
I knew her. Knew who?	Her
The boys made a friend. Made what?	Friend.
He studied hard. Who studied hard?	He.
The girls took a train. Took what?	A train.
The grandmother performed a musical. Performed what?	A musical.
They sing a song. Who sings a song?	They.
You love warm weather. Who loves warm weather?	You.
John likes fruit snacks. Who likes fruit snacks?	John.
I listened to music. Listened to what?	Music.
They played with the dog. Played with what?	The dog.
Mary paused the song. Paused what?	The song.
John fell off a swing. Fell off what?	Swing.
The boys made a reservation at the restaurant. Made what?	A reservation at the restaurant.
I rolled down the hill. Rolled down what?	The hill.
He scrolled down the webpage. Scrolled down what?	The webpage.
Mary bought new earrings. Bought what?	Earrings.
Mary composed new music. Composed what?	New music.
We took a test. Took what?	A test.
Mary performed a musical. Performed what?	A musical.
Mary put stickers on the wall. Put stickers where?	On the wall.
She designed stickers. Designed what?	Those stickers.
The girls saw a dog. Saw what?	Dog.
He stayed hydrated. Stayed what?	Hydrated.
Mary plays viola. Who plays viola?	Mary.
You played with the dog. Played with what?	The dog.
The girls cook beans. Who cooks beans?	The.
The boys paid the bills. Paid what?	The bills.
You won the match. Won what?	Match.
They composed new music. Composed what?	New music.
They made a reservation at the restaurant. Made what?	A reservation at the restaurant.
We drew on the blackboard. Drew where?	On the blackboard.
We wrote a novel. Wrote what?	A novel.
You like fruit snacks. Who likes fruit snacks?	You.
The girls went on a rollercoaster. Went where?	A rollercoaster.
The boys learned to code. Learned what?	Code.
The grandmother eats chicken nuggets. Who eats chicken nuggets?	The.
She ate peppermint bites. Ate what?	Peppermint bites.
The girls learned to code. Learned what?	Code.
You cleaned the room. Cleaned what?	The room.
He voted in the election. Voted in what?	Election.
You boarded the airplane. Boarded what?	The airplane.
The grandmother scrolled down the webpage. Scrolled down what?	The webpage.
The girls found seashells. Found what?	Seashells.
They like carpet flooring. Who likes carpet flooring?	They.
Mary wrote a story. Wrote what?	A story.
Mary took a train. Took what?	A train.
I cleaned the room. Cleaned what?	The room.
They make soup. Who makes soup?	They.
John plays piano. Who plays piano?	John.
You took a picture. Took what?	Them.
The boys wrote 20 pages. Wrote what?	20 pages.
John learned to code. Learned what?	Code.
He hung out with a friend. Hung out with who?	Friends.
The girls found the iPad. Found what?	iPad.
Mary put on a hat. Put on what?	A hat.
The girls put stickers on the wall. Put stickers where?	On the wall.
The girls hung out with a friend. Hung out with who?	Friends.
You made a friend. Made what?	Friend.
She stayed hydrated. Stayed what?	Hydrated.
John put on a hat. Put on what?	A hat.
Mary called the principal. Called who?	The principal.
Mary made a program. Made what?	That program.
The boys rolled down the hill. Rolled down what?	The hill.
You make houses. Who makes houses?	You.
I love warm weather. Who loves warm weather?	I.
Mary loves warm weather. Who loves warm weather?	Mary.
I fell off a swing. Fell off what?	Swing.
We went to the mall. Went where?	The mall.
The girls love dogs. Who loves dogs?	The.
He drew on the blackboard. Drew where?	On the blackboard.
Mary created an origami plane. Created what?	An origami plane.
They wrote a story. Wrote what?	A story.
He cleaned the window. Cleaned what?	The window.
John did the homework. Did what?	The homework.
John took a nap.  Took what?	A nap.
We played with the dog. Played with what?	The dog.
You fixed the car. Fixed what?	The car.
He watched the kids. Watched who?	Kids.
Mary ate fruit snacks. Ate what?	Fruit snacks.
She got sick. Got what?	Sickness.
The girls painted a landscape. Painted what?	A landscape.
John found the iPad. Found what?	iPad.
The grandmother went to the mall. Went where?	The mall.
I went to bed. Went where?	To bed.
The girls bought colored pencils. Bought what?	Colored pencils.
Mary lost the keys. Lost what?	Keys.
The boys took a test. Took what?	A test.
He stepped outside. Stepped where?	Outside.
John cooks beans. Who cooks beans?	John.
We put stickers on the wall. Put stickers where?	On the wall.
We calculated averages. Calculated what?	Averages.
She woke up to cold weather. Woke up to what?	Cold.
The girls make houses. Who makes houses?	The.
She improvised a presentation. Improvised what?	A presentation.
He went to the mall. Went where?	The mall.
The grandmother listened to music. Listened to what?	Music.
The girls knew her. Knew who?	Her
You made a program. Made what?	That program.
John wrote a story. Wrote what?	A story.
We cleaned the room. Cleaned what?	The room.
John stayed hydrated. Stayed what?	Hydrated.
The boys conduct an orchestra. Conducts what?	An orchestra.
I woke up to cold weather. Woke up to what?	Cold.
I wrote 20 pages. Wrote what?	20 pages.
The grandmother visited a family member. Visited who?	A family member.
You drew a picture. Drew what?	Pictures.
The grandmother stayed hydrated. Stayed what?	Hydrated.
The grandmother lost the game. Lost what?	Game.
The girls charged the computer. Charged what?	The computer.
They watched the kids. Watched who?	Kids.
She boarded the airplane. Boarded what?	The airplane.
I cleaned the window. Cleaned what?	The window.
Mary boarded the airplane. Boarded what?	The airplane.
They took a picture. Took what?	Them.
John cleaned the room. Cleaned what?	The room.
Mary got sick. Got what?	Sickness.
The girls put on a hat. Put on what?	A hat.
Mary saw a dog. Saw what?	Dog.
The grandmother stepped outside. Stepped where?	Outside.
You slept for 15 hours. Slept how?	You.
Mary makes soup. Who makes soup?	Mary.
I scrolled down the webpage. Scrolled down what?	The webpage.
The grandmother went to bed. Went where?	To bed.
The grandmother boarded the airplane. Boarded what?	The airplane.
He recognized him. Recognized who?	Him.
We ate peppermint bites. Ate what?	Peppermint bites.
The grandmother found the treasure. Found what?	The treasure.
The grandmother created an origami plane. Created what?	An origami plane.
The boys need to write 20 pages. Needs to what?	20 pages.
They fell asleep. Who fell asleep?	They.
She recognized him. Recognized who?	Him.
We charged the computer. Charged what?	The computer.
I took a test. Took what?	A test.
They love warm weather. Who loves warm weather?	They.
The girls bought a leather jacket. Bought what?	A leather jacket.
You improvised a presentation. Improvised what?	A presentation.
The girls called the principal. Called who?	The principal.
They did the homework. Did what?	The homework.
He bought a pen and pencil. Bought what?	Pen and pencil.
John danced all night. Danced when?	All night.
They listened to music. Listened to what?	Music.
We voted in the election. Voted in what?	Election.
She bought colored pencils. Bought what?	Colored pencils.
The boys went to bed. Went where?	To bed.
The grandmother sings a song. Who sings a song?	The.
We wrote a story. Wrote what?	A story.
He needs to write 20 pages. Needs to what?	20 pages.
They like fruit snacks. Who likes fruit snacks?	They.
We composed new music. Composed what?	New music.
You paid the bills. Paid what?	The bills.
They sold the clothes. Sold what?	Clothes.
He cleaned the room. Cleaned what?	The room.
She was injured. Who was injured?	She.
He likes carpet flooring. Who likes carpet flooring?	He.
John ate peppermint bites. Ate what?	Peppermint bites.
They made a program. Made what?	That program.
We recognized him. Recognized who?	Him.
John fixed the car. Fixed what?	The car.
He calculated averages. Calculated what?	Averages.
You saw a dog. Saw what?	Dog.
She knew her. Knew who?	Her
We made a reservation at the restaurant. Made what?	A reservation at the restaurant.
You fell off a swing. Fell off what?	Swing.
The girls were injured. Who was injured?	The.
The boys found seashells. Found what?	Seashells.
I go to concerts. Who goes to concerts?	I.
The girls like vacations. Who likes vacations?	The.
You put stickers on the wall. Put stickers where?	On the wall.
Mary studied hard. Who studied hard?	Mary.
The girls cleaned the room. Cleaned what?	The room.
The grandmother invited a friend. Invited who?	A friend.
I put stickers on the wall. Put stickers where?	On the wall.
John turned off the light. Turned off what?	The light.
He woke up to cold weather. Woke up to what?	Cold.
The boys were injured. Who was injured?	The.
The grandmother plays viola. Who plays viola?	The.
The boys drank three coffees. Drank what?	Coffees.
She did the homework. Did what?	The homework.
He went to bed. Went where?	To bed.
John painted a landscape. Painted what?	A landscape.
You play viola. Who plays viola?	You.
You need to write 20 pages. Needs to what?	20 pages.
You ate peppermint bites. Ate what?	Peppermint bites.
He drank three coffees. Drank what?	Coffees.
I lost the game. Lost what?	Game.
I stepped outside. Stepped where?	Outside.
Mary won the match. Won what?	Match.
We designed stickers. Designed what?	Those stickers.
They paid the bills. Paid what?	The bills.
The girls fell off a swing. Fell off what?	Swing.
Mary swims at the beach. Who swims at the beach?	Mary.
He drew a picture. Drew what?	Pictures.
You went to bed. Went where?	To bed.
You voted in the election. Voted in what?	Election.
They visited a family member. Visited who?	A family member.
I recognized him. Recognized who?	Him.
The grandmother called the principal. Called who?	The principal.
I called the principal. Called who?	The principal.
The girls like fruit snacks. Who likes fruit snacks?	The.
The grandmother bought colored pencils. Bought what?	Colored pencils.
John performed a musical. Performed what?	A musical.
You went to the dance. Went where?	To the dance.
He danced all night. Danced when?	All night.
I ate peppermint bites. Ate what?	Peppermint bites.
We created an origami plane. Created what?	An origami plane.
You closed the door. Closed what?	The door.
You scrolled down the webpage. Scrolled down what?	The webpage.
We listened to music. Listened to what?	Music.
She swims at the beach. Who swims at the beach?	She.
John stepped outside. Stepped where?	Outside.
Mary made a friend. Made what?	Friend.
The boys paused the song. Paused what?	The song.
I bought colored pencils. Bought what?	Colored pencils.
They hung out with a friend. Hung out with who?	Friends.
The grandmother watched the kids. Watched who?	Kids.
You play piano. Who plays piano?	You.
Mary painted a landscape. Painted what?	A landscape.
He conducts an orchestra. Conducts what?	An orchestra.
I love dogs. Who loves dogs?	I.
I saw a Broadway musical. Saw what?	A Broadway musical.
The girls turned off the light. Turned off what?	The light.
The grandmother drank water today. Drank what?	Water today.
They saw a Broadway musical. Saw what?	A Broadway musical.
I performed a musical. Performed what?	A musical.
We bought a leather jacket. Bought what?	A leather jacket.
I like carpet flooring. Who likes carpet flooring?	I.
The grandmother needs to write 20 pages. Needs to what?	20 pages.
She stepped outside. Stepped where?	Outside.
The boys sold the clothes. Sold what?	Clothes.
The girls ate fruit snacks. Ate what?	Fruit snacks.
The boys got sick. Got what?	Sickness.
I play piano. Who plays piano?	I.
You found seashells. Found what?	Seashells.
We like vacations. Who likes vacations?	We.
We boarded the airplane. Boarded what?	The airplane.
Mary wrote 20 pages. Wrote what?	20 pages.
You learned to code. Learned what?	Code.
Mary took a test. Took what?	A test.
The girls saw a Broadway musical. Saw what?	A Broadway musical.
You watched the kids. Watched who?	Kids.
They took a nap.  Took what?	A nap.
Mary played soccer. Played what?	Soccer.
I wrote a novel. Wrote what?	A novel.
You designed stickers. Designed what?	Those stickers.
You like vacations. Who likes vacations?	You.
The girls drew on the blackboard. Drew where?	On the blackboard.
Mary went home early. Went home when?	Early.
The boys invited a friend. Invited who?	A friend.
The boys turned off the light. Turned off what?	The light.
John cleaned the window. Cleaned what?	The window.
You bought colored pencils. Bought what?	Colored pencils.
They called the principal. Called who?	The principal.
The girls play viola. Who plays viola?	The.
The girls went to the mall. Went where?	The mall.
He sold the clothes. Sold what?	Clothes.
The girls played with the dog. Played with what?	The dog.
The grandmother makes houses. Who makes houses?	The.
The boys listened to music. Listened to what?	Music.
The grandmother took a picture. Took what?	Them.
You saw a Broadway musical. Saw what?	A Broadway musical.
I stayed hydrated. Stayed what?	Hydrated.
The boys saw a Broadway musical. Saw what?	A Broadway musical.
He loves dogs. Who loves dogs?	He.
John bought a pen and pencil. Bought what?	Pen and pencil.
They found seashells. Found what?	Seashells.
The boys boarded the airplane. Boarded what?	The airplane.
Mary paid the bills. Paid what?	The bills.
The grandmother did the homework. Did what?	The homework.
The boys bought colored pencils. Bought what?	Colored pencils.
John likes vacations. Who likes vacations?	John.
They swim at the beach. Who swims at the beach?	They.
John bought new earrings. Bought what?	Earrings.
I sing a song. Who sings a song?	I.
We left the park. Left where?	The park.
We saw a dog. Saw what?	Dog.
She likes fruit snacks. Who likes fruit snacks?	She.
The grandmother ate peppermint bites. Ate what?	Peppermint bites.
Mary loves dogs. Who loves dogs?	Mary.
You played soccer. Played what?	Soccer.
Mary knew her. Knew who?	Her
They drew on the blackboard. Drew where?	On the blackboard.
We like fruit snacks. Who likes fruit snacks?	We.
You eat chicken nuggets. Who eats chicken nuggets?	You.
I wrote a story. Wrote what?	A story.
She left the park. Left where?	The park.
John exercised at the gym. Exercised where?	At the gym.
John went home early. Went home when?	Early.
John scrolled down the webpage. Scrolled down what?	The webpage.
We went home early. Went home when?	Early.
The boys lost the keys. Lost what?	Keys.
He eats chicken nuggets. Who eats chicken nuggets?	He.
You found the iPad. Found what?	iPad.
You conduct an orchestra. Conducts what?	An orchestra.
The girls paid the bills. Paid what?	The bills.
She scrolled down the webpage. Scrolled down what?	The webpage.
Mary drank three coffees. Drank what?	Coffees.
You bought new earrings. Bought what?	Earrings.
We studied hard. Who studied hard?	We.
Mary was injured. Who was injured?	Mary.
The grandmother calculated averages. Calculated what?	Averages.
She bought a leather jacket. Bought what?	A leather jacket.
I created an origami plane. Created what?	An origami plane.
You found the treasure. Found what?	The treasure.
She cleaned the window. Cleaned what?	The window.
The boys saw a dog. Saw what?	Dog.
The girls stepped outside. Stepped where?	Outside.
The grandmother practiced for 40 hours. Practiced how?	For 40 hours.
The boys went to the dance. Went where?	To the dance.
John bought a leather jacket. Bought what?	A leather jacket.
Mary fell asleep. Who fell asleep?	Mary.
John drew on the blackboard. Drew where?	On the blackboard.
They saw a dog. Saw what?	Dog.
She closed the door. Closed what?	The door.
The boys make soup. Who makes soup?	The.
He turned off the light. Turned off what?	The light.
I danced all night. Danced when?	All night.
I ate fruit snacks. Ate what?	Fruit snacks.
She put on a hat. Put on what?	A hat.
They went to bed. Went where?	To bed.
Mary went on a rollercoaster. Went where?	A rollercoaster.
He played with the dog. Played with what?	The dog.
They ate peppermint bites. Ate what?	Peppermint bites.
She plays piano. Who plays piano?	She.
You wrote a novel. Wrote what?	A novel.
John loves warm weather. Who loves warm weather?	John.
The girls scrolled down the webpage. Scrolled down what?	The webpage.
She makes soup. Who makes soup?	She.
I swim at the beach. Who swims at the beach?	I.
The grandmother fell asleep. Who fell asleep?	The.
They eat chicken nuggets. Who eats chicken nuggets?	They.
The grandmother composed new music. Composed what?	New music.
We danced all night. Danced when?	All night.
You love dogs. Who loves dogs?	You.
They rolled down the hill. Rolled down what?	The hill.
She made a program. Made what?	That program.
The girls got sick. Got what?	Sickness.
You bought a pen and pencil. Bought what?	Pen and pencil.
The boys found the treasure. Found what?	The treasure.
The boys drew on the blackboard. Drew where?	On the blackboard.
He knitted a scarf. Knitted what?	A scarf.
We took a train. Took what?	A train.
The grandmother put on a hat. Put on what?	A hat.
Mary drew a picture. Drew what?	Pictures.
They slept for 15 hours. Slept how?	They.
The boys bought a pen and pencil. Bought what?	Pen and pencil.
He slept for 15 hours. Slept how?	He.
The grandmother made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The girls did the homework. Did what?	The homework.
He cooks beans. Who cooks beans?	He.
You exercised at the gym. Exercised where?	At the gym.
They volunteered at the park. Volunteered where?	At the park.
You make soup. Who makes soup?	You.
We made a program. Made what?	That program.
We exercised at the gym. Exercised where?	At the gym.
The grandmother bought a leather jacket. Bought what?	A leather jacket.
He wrote a novel. Wrote what?	A novel.
John studied hard. Who studied hard?	John.
The girls knitted a scarf. Knitted what?	A scarf.
He improvised a presentation. Improvised what?	A presentation.
Mary bought colored pencils. Bought what?	Colored pencils.
Mary drew on the blackboard. Drew where?	On the blackboard.
She went to the mall. Went where?	The mall.
The girls won the match. Won what?	Match.
The grandmother exercised at the gym. Exercised where?	At the gym.
She played soccer. Played what?	Soccer.
Mary volunteered at the park. Volunteered where?	At the park.
The grandmother went on a rollercoaster. Went where?	A rollercoaster.
The boys designed stickers. Designed what?	Those stickers.
He opened the window. Opened what?	The window.
John goes to concerts. Who goes to concerts?	John.
We play viola. Who plays viola?	We.
I took a train. Took what?	A train.
We learned to code. Learned what?	Code.
The girls went to the dance. Went where?	To the dance.
John went to the mall. Went where?	The mall.
The girls drew a picture. Drew what?	Pictures.
Mary turned off the light. Turned off what?	The light.
He fell asleep. Who fell asleep?	He.
You studied hard. Who studied hard?	You.
John paused the song. Paused what?	The song.
The girls ate peppermint bites. Ate what?	Peppermint bites.
He sings a song. Who sings a song?	He.
I took a picture. Took what?	Them.
We drank three coffees. Drank what?	Coffees.
The grandmother knitted a scarf. Knitted what?	A scarf.
We knew her. Knew who?	Her
They stepped outside. Stepped where?	Outside.
The boys went to the mall. Went where?	The mall.
The girls listened to music. Listened to what?	Music.
The grandmother charged the computer. Charged what?	The computer.
The boys fell asleep. Who fell asleep?	The.
The boys did the homework. Did what?	The homework.
She volunteered at the park. Volunteered where?	At the park.
Mary opened the window. Opened what?	The window.
He bought a leather jacket. Bought what?	A leather jacket.
She turned off the light. Turned off what?	The light.
They wrote 20 pages. Wrote what?	20 pages.
I make houses. Who makes houses?	I.
The girls need to write 20 pages. Needs to what?	20 pages.
Mary invited a friend. Invited who?	A friend.
They cook beans. Who cooks beans?	They.
John opened the window. Opened what?	The window.
Mary watched the kids. Watched who?	Kids.
He found the iPad. Found what?	iPad.
They recognized him. Recognized who?	Him.
I paused the song. Paused what?	The song.
She likes vacations. Who likes vacations?	She.
John makes soup. Who makes soup?	John.
The girls made a friend. Made what?	Friend.
He found the treasure. Found what?	The treasure.
We sold the clothes. Sold what?	Clothes.
The boys went on a rollercoaster. Went where?	A rollercoaster.
The grandmother recognized him. Recognized who?	Him.
John eats chicken nuggets. Who eats chicken nuggets?	John.
They bought colored pencils. Bought what?	Colored pencils.
John sold the clothes. Sold what?	Clothes.
We found the treasure. Found what?	The treasure.
The grandmother knew her. Knew who?	Her
He charged the computer. Charged what?	The computer.
John voted in the election. Voted in what?	Election.
Mary sings a song. Who sings a song?	Mary.
The girls studied hard. Who studied hard?	The.
The girls go to concerts. Who goes to concerts?	The.
The grandmother wrote a story. Wrote what?	A story.
The grandmother danced all night. Danced when?	All night.
Mary cleaned the window. Cleaned what?	The window.
They improvised a presentation. Improvised what?	A presentation.
He saw a dog. Saw what?	Dog.
We went to the dance. Went where?	To the dance.
John practiced for 40 hours. Practiced how?	For 40 hours.
I lost the keys. Lost what?	Keys.
She took a test. Took what?	A test.
The boys painted a landscape. Painted what?	A landscape.
You drew on the blackboard. Drew where?	On the blackboard.
They play piano. Who plays piano?	They.
He wrote a story. Wrote what?	A story.
She fell asleep. Who fell asleep?	She.
John drew a picture. Drew what?	Pictures.
The boys like fruit snacks. Who likes fruit snacks?	The.
He lost the keys. Lost what?	Keys.
You created an origami plane. Created what?	An origami plane.
They need to write 20 pages. Needs to what?	20 pages.
You went home early. Went home when?	Early.
John found seashells. Found what?	Seashells.
The girls opened the window. Opened what?	The window.
John designed stickers. Designed what?	Those stickers.
He likes vacations. Who likes vacations?	He.
We stepped outside. Stepped where?	Outside.
We ate fruit snacks. Ate what?	Fruit snacks.
I did the homework. Did what?	The homework.
I turned off the light. Turned off what?	The light.
You fell asleep. Who fell asleep?	You.
He got sick. Got what?	Sickness.
They cleaned the room. Cleaned what?	The room.
John left the park. Left where?	The park.
We woke up to cold weather. Woke up to what?	Cold.
We make houses. Who makes houses?	We.
The grandmother sold the clothes. Sold what?	Clothes.
You stayed hydrated. Stayed what?	Hydrated.
He found seashells. Found what?	Seashells.
John invited a friend. Invited who?	A friend.
Mary learned to code. Learned what?	Code.
We improvised a presentation. Improvised what?	A presentation.
They were injured. Who was injured?	They.
The girls play piano. Who plays piano?	The.
Mary went to the dance. Went where?	To the dance.
The girls created an origami plane. Created what?	An origami plane.
Mary cooks beans. Who cooks beans?	Mary.
The boys love warm weather. Who loves warm weather?	The.
They made a friend. Made what?	Friend.
Mary picked up the phone. Picked up what?	The phone.
You go to concerts. Who goes to concerts?	You.
They left the park. Left where?	The park.
They play viola. Who plays viola?	They.
I put on a hat. Put on what?	A hat.
The girls stayed hydrated. Stayed what?	Hydrated.
Mary slept for 15 hours. Slept how?	Mary.
You visited a family member. Visited who?	A family member.
The girls boarded the airplane. Boarded what?	The airplane.
They knew her. Knew who?	Her
You wrote a story. Wrote what?	A story.
The boys called the principal. Called who?	The principal.
The boys recognized him. Recognized who?	Him.
The grandmother made a friend. Made what?	Friend.
We paused the song. Paused what?	The song.
You invited a friend. Invited who?	A friend.
We cleaned the window. Cleaned what?	The window.
The boys watched the kids. Watched who?	Kids.
John knew her. Knew who?	Her
He picked up the phone. Picked up what?	The phone.
The grandmother learned to code. Learned what?	Code.
She exercised at the gym. Exercised where?	At the gym.
They wrote a novel. Wrote what?	A novel.
She lost the game. Lost what?	Game.
The girls exercised at the gym. Exercised where?	At the gym.
John visited a family member. Visited who?	A family member.
The boys took a picture. Took what?	Them.
We slept for 15 hours. Slept how?	We.
She likes carpet flooring. Who likes carpet flooring?	She.
I eat chicken nuggets. Who eats chicken nuggets?	I.
We scrolled down the webpage. Scrolled down what?	The webpage.
He listened to music. Listened to what?	Music.
The boys charged the computer. Charged what?	The computer.
You lost the game. Lost what?	Game.
The girls rolled down the hill. Rolled down what?	The hill.
We go to concerts. Who goes to concerts?	We.
She went to bed. Went where?	To bed.
The boys took a nap.  Took what?	A nap.
We paid the bills. Paid what?	The bills.
The grandmother cooks beans. Who cooks beans?	The.
He lost the game. Lost what?	Game.
You did the homework. Did what?	The homework.
The grandmother drank three coffees. Drank what?	Coffees.
The girls designed stickers. Designed what?	Those stickers.
He saw a Broadway musical. Saw what?	A Broadway musical.
He performed a musical. Performed what?	A musical.
She fixed the car. Fixed what?	The car.
She found the treasure. Found what?	The treasure.
She makes houses. Who makes houses?	She.
They found the treasure. Found what?	The treasure.
John won the match. Won what?	Match.
I invited a friend. Invited who?	A friend.
We watched the kids. Watched who?	Kids.
The girls went to bed. Went where?	To bed.
Mary conducts an orchestra. Conducts what?	An orchestra.
You charged the computer. Charged what?	The computer.
You turned off the light. Turned off what?	The light.
The girls lost the keys. Lost what?	Keys.
You cook beans. Who cooks beans?	You.
He ate peppermint bites. Ate what?	Peppermint bites.
John went to bed. Went where?	To bed.
The girls took a nap.  Took what?	A nap.
The girls practiced for 40 hours. Practiced how?	For 40 hours.
They designed stickers. Designed what?	Those stickers.
John lost the game. Lost what?	Game.
John went to the dance. Went where?	To the dance.
The boys played soccer. Played what?	Soccer.
Mary designed stickers. Designed what?	Those stickers.
She picked up the phone. Picked up what?	The phone.
You ate fruit snacks. Ate what?	Fruit snacks.
The boys put stickers on the wall. Put stickers where?	On the wall.
You woke up to cold weather. Woke up to what?	Cold.
They exercised at the gym. Exercised where?	At the gym.
The boys cook beans. Who cooks beans?	The.
The boys play piano. Who plays piano?	The.
He took a picture. Took what?	Them.
The boys ate peppermint bites. Ate what?	Peppermint bites.
The boys picked up the phone. Picked up what?	The phone.
She studied hard. Who studied hard?	She.
John slept for 15 hours. Slept how?	John.
She slept for 15 hours. Slept how?	She.
I bought a leather jacket. Bought what?	A leather jacket.
The grandmother won the match. Won what?	Match.
We hung out with a friend. Hung out with who?	Friends.
The grandmother paused the song. Paused what?	The song.
The boys closed the door. Closed what?	The door.
Mary wrote a novel. Wrote what?	A novel.
I cook beans. Who cooks beans?	I.
They took a train. Took what?	A train.
I slept for 15 hours. Slept how?	I.
Mary makes houses. Who makes houses?	Mary.
You lost the keys. Lost what?	Keys.
We love warm weather. Who loves warm weather?	We.
They bought a leather jacket. Bought what?	A leather jacket.
We won the match. Won what?	Match.
Mary stepped outside. Stepped where?	Outside.
He wrote 20 pages. Wrote what?	20 pages.
The boys created an origami plane. Created what?	An origami plane.
John knitted a scarf. Knitted what?	A scarf.
They bought new earrings. Bought what?	Earrings.
We were injured. Who was injured?	We.
The grandmother wrote a novel. Wrote what?	A novel.
John got sick. Got what?	Sickness.
John drank water today. Drank what?	Water today.
He learned to code. Learned what?	Code.
The grandmother drew on the blackboard. Drew where?	On the blackboard.
You went to the mall. Went where?	The mall.
Mary likes vacations. Who likes vacations?	Mary.
You took a test. Took what?	A test.
He rolled down the hill. Rolled down what?	The hill.
The boys left the park. Left where?	The park.
He practiced for 40 hours. Practiced how?	For 40 hours.
John played soccer. Played what?	Soccer.
They woke up to cold weather. Woke up to what?	Cold.
We found seashells. Found what?	Seashells.
You left the park. Left where?	The park.
Mary left the park. Left where?	The park.
The girls slept for 15 hours. Slept how?	The.
Mary woke up to cold weather. Woke up to what?	Cold.
You recognized him. Recognized who?	Him.
They turned off the light. Turned off what?	The light.
We conduct an orchestra. Conducts what?	An orchestra.
They took a test. Took what?	A test.
They learned to code. Learned what?	Code.
She saw a dog. Saw what?	Dog.
John hung out with a friend. Hung out with who?	Friends.
She took a picture. Took what?	Them.
Mary cleaned the room. Cleaned what?	The room.
We performed a musical. Performed what?	A musical.
John charged the computer. Charged what?	The computer.
She knitted a scarf. Knitted what?	A scarf.
Mary fell off a swing. Fell off what?	Swing.
I drank water today. Drank what?	Water today.
He played soccer. Played what?	Soccer.
She went on a rollercoaster. Went where?	A rollercoaster.
You wrote 20 pages. Wrote what?	20 pages.
They fixed the car. Fixed what?	The car.
John needs to write 20 pages. Needs to what?	20 pages.
We took a nap.  Took what?	A nap.
She practiced for 40 hours. Practiced how?	For 40 hours.
The girls visited a family member. Visited who?	A family member.
They won the match. Won what?	Match.
Mary likes carpet flooring. Who likes carpet flooring?	Mary.
I fixed the car. Fixed what?	The car.
The grandmother went to the dance. Went where?	To the dance.
She watched the kids. Watched who?	Kids.
Mary found the treasure. Found what?	The treasure.
The boys like carpet flooring. Who likes carpet flooring?	The.
Mary stayed hydrated. Stayed what?	Hydrated.
John created an origami plane. Created what?	An origami plane.
John saw a Broadway musical. Saw what?	A Broadway musical.
The grandmother designed stickers. Designed what?	Those stickers.
The grandmother likes fruit snacks. Who likes fruit snacks?	The.
She drank three coffees. Drank what?	Coffees.
She went to the dance. Went where?	To the dance.
The boys cleaned the room. Cleaned what?	The room.
He won the match. Won what?	Match.
We practiced for 40 hours. Practiced how?	For 40 hours.
We eat chicken nuggets. Who eats chicken nuggets?	We.
They charged the computer. Charged what?	The computer.
He volunteered at the park. Volunteered where?	At the park.
The girls performed a musical. Performed what?	A musical.
The girls left the park. Left where?	The park.
He closed the door. Closed what?	The door.
He fell off a swing. Fell off what?	Swing.
The girls wrote a novel. Wrote what?	A novel.
The boys drew a picture. Drew what?	Pictures.
She fell off a swing. Fell off what?	Swing.
The boys composed new music. Composed what?	New music.
I took a nap.  Took what?	A nap.
We fell off a swing. Fell off what?	Swing.
The boys knitted a scarf. Knitted what?	A scarf.
They went to the mall. Went where?	The mall.
The grandmother drew a picture. Drew what?	Pictures.
The grandmother woke up to cold weather. Woke up to what?	Cold.
John swims at the beach. Who swims at the beach?	John.
Mary improvised a presentation. Improvised what?	A presentation.
They paused the song. Paused what?	The song.
They ate fruit snacks. Ate what?	Fruit snacks.
We closed the door. Closed what?	The door.
They like vacations. Who likes vacations?	They.
They drank three coffees. Drank what?	Coffees.
You took a train. Took what?	A train.
John made a friend. Made what?	Friend.
The grandmother paid the bills. Paid what?	The bills.
The boys stayed hydrated. Stayed what?	Hydrated.
The boys scrolled down the webpage. Scrolled down what?	The webpage.
The boys fixed the car. Fixed what?	The car.
She rolled down the hill. Rolled down what?	The hill.
She went home early. Went home when?	Early.
They invited a friend. Invited who?	A friend.
We bought new earrings. Bought what?	Earrings.
They knitted a scarf. Knitted what?	A scarf.
She performed a musical. Performed what?	A musical.
She called the principal. Called who?	The principal.
The grandmother closed the door. Closed what?	The door.
We put on a hat. Put on what?	A hat.
We took a picture. Took what?	Them.
We went to bed. Went where?	To bed.
He was injured. Who was injured?	He.
The girls lost the game. Lost what?	Game.
The boys stepped outside. Stepped where?	Outside.
She won the match. Won what?	Match.
I need to write 20 pages. Needs to what?	20 pages.
They put stickers on the wall. Put stickers where?	On the wall.
I played soccer. Played what?	Soccer.
The boys volunteered at the park. Volunteered where?	At the park.
The grandmother found the iPad. Found what?	iPad.
I went home early. Went home when?	Early.
He called the principal. Called who?	The principal.
The grandmother swims at the beach. Who swims at the beach?	The.
John took a train. Took what?	A train.
Mary knitted a scarf. Knitted what?	A scarf.
Mary went to the mall. Went where?	The mall.
We need to write 20 pages. Needs to what?	20 pages.
She calculated averages. Calculated what?	Averages.
The grandmother hung out with a friend. Hung out with who?	Friends.
The boys made a program. Made what?	That program.
Mary likes fruit snacks. Who likes fruit snacks?	Mary.
They studied hard. Who studied hard?	They.
He made a friend. Made what?	Friend.
John woke up to cold weather. Woke up to what?	Cold.
The girls cleaned the window. Cleaned what?	The window.
I bought a pen and pencil. Bought what?	Pen and pencil.
The grandmother went home early. Went home when?	Early.
They practiced for 40 hours. Practiced how?	For 40 hours.
The grandmother improvised a presentation. Improvised what?	A presentation.
I found the iPad. Found what?	iPad.
The girls recognized him. Recognized who?	Him.
The boys found the iPad. Found what?	iPad.
She invited a friend. Invited who?	A friend.
The boys went home early. Went home when?	Early.
She plays viola. Who plays viola?	She.
I made a friend. Made what?	Friend.
She put stickers on the wall. Put stickers where?	On the wall.
He paused the song. Paused what?	The song.
He makes houses. Who makes houses?	He.
John watched the kids. Watched who?	Kids.
I made a reservation at the restaurant. Made what?	A reservation at the restaurant.
You knitted a scarf. Knitted what?	A scarf.
The girls eat chicken nuggets. Who eats chicken nuggets?	The.
We fell asleep. Who fell asleep?	We.
John put stickers on the wall. Put stickers where?	On the wall.
John makes houses. Who makes houses?	John.
He designed stickers. Designed what?	Those stickers.
We went on a rollercoaster. Went where?	A rollercoaster.
We drew a picture. Drew what?	Pictures.
The girls closed the door. Closed what?	The door.
They picked up the phone. Picked up what?	The phone.
The boys put on a hat. Put on what?	A hat.
You opened the window. Opened what?	The window.
John loves dogs. Who loves dogs?	John.
The boys ate fruit snacks. Ate what?	Fruit snacks.
They make houses. Who makes houses?	They.
Mary goes to concerts. Who goes to concerts?	Mary.
You painted a landscape. Painted what?	A landscape.
The girls bought new earrings. Bought what?	Earrings.
The girls fell asleep. Who fell asleep?	The.
Mary closed the door. Closed what?	The door.
They calculated averages. Calculated what?	Averages.
The girls swim at the beach. Who swims at the beach?	The.
The grandmother plays piano. Who plays piano?	The.
Mary ate peppermint bites. Ate what?	Peppermint bites.
We fixed the car. Fixed what?	The car.
The grandmother was injured. Who was injured?	The.
Mary practiced for 40 hours. Practiced how?	For 40 hours.
Mary charged the computer. Charged what?	The computer.
They put on a hat. Put on what?	A hat.
She wrote a story. Wrote what?	A story.
The girls played soccer. Played what?	Soccer.
The girls picked up the phone. Picked up what?	The phone.
Mary took a nap.  Took what?	A nap.
Mary found the iPad. Found what?	iPad.
He invited a friend. Invited who?	A friend.
We invited a friend. Invited who?	A friend.
The girls fixed the car. Fixed what?	The car.
Mary listened to music. Listened to what?	Music.
You composed new music. Composed what?	New music.
You cleaned the window. Cleaned what?	The window.
I went to the mall. Went where?	The mall.
I played with the dog. Played with what?	The dog.
The boys sing a song. Who sings a song?	The.
She needs to write 20 pages. Needs to what?	20 pages.
The boys improvised a presentation. Improvised what?	A presentation.
He put stickers on the wall. Put stickers where?	On the wall.
She charged the computer. Charged what?	The computer.
John lost the keys. Lost what?	Keys.
I learned to code. Learned what?	Code.
John made a program. Made what?	That program.
She loves dogs. Who loves dogs?	She.
Mary rolled down the hill. Rolled down what?	The hill.
John picked up the phone. Picked up what?	The phone.
The girls went home early. Went home when?	Early.
The grandmother voted in the election. Voted in what?	Election.
He painted a landscape. Painted what?	A landscape.
The grandmother wrote 20 pages. Wrote what?	20 pages.
We saw a Broadway musical. Saw what?	A Broadway musical.
He paid the bills. Paid what?	The bills.
You hung out with a friend. Hung out with who?	Friends.
The boys wrote a story. Wrote what?	A story.
We stayed hydrated. Stayed what?	Hydrated.
John took a picture. Took what?	Them.
You were injured. Who was injured?	You.
She learned to code. Learned what?	Code.
The grandmother turned off the light. Turned off what?	The light.
John bought colored pencils. Bought what?	Colored pencils.
John sings a song. Who sings a song?	John.
She bought new earrings. Bought what?	Earrings.
She loves warm weather. Who loves warm weather?	She.
John played with the dog. Played with what?	The dog.
Mary lost the game. Lost what?	Game.
John volunteered at the park. Volunteered where?	At the park.
She created an origami plane. Created what?	An origami plane.
He swims at the beach. Who swims at the beach?	He.
The grandmother got sick. Got what?	Sickness.
The grandmother studied hard. Who studied hard?	The.
They boarded the airplane. Boarded what?	The airplane.
I fell asleep. Who fell asleep?	I.
We turned off the light. Turned off what?	The light.
The girls invited a friend. Invited who?	A friend.
Mary visited a family member. Visited who?	A family member.
John boarded the airplane. Boarded what?	The airplane.
The girls bought a pen and pencil. Bought what?	Pen and pencil.
They scrolled down the webpage. Scrolled down what?	The webpage.
John drank three coffees. Drank what?	Coffees.
He fixed the car. Fixed what?	The car.
They danced all night. Danced when?	All night.
I sold the clothes. Sold what?	Clothes.
I went to the dance. Went where?	To the dance.
The grandmother bought new earrings. Bought what?	Earrings.
He knew her. Knew who?	Her
You got sick. Got what?	Sickness.
You put on a hat. Put on what?	A hat.
He left the park. Left where?	The park.
She voted in the election. Voted in what?	Election.
He did the homework. Did what?	The homework.
We sing a song. Who sings a song?	We.
The boys practiced for 40 hours. Practiced how?	For 40 hours.
John composed new music. Composed what?	New music.
The girls took a picture. Took what?	Them.
They went home early. Went home when?	Early.
I designed stickers. Designed what?	Those stickers.
They drank water today. Drank what?	Water today.
You performed a musical. Performed what?	A musical.
You paused the song. Paused what?	The song.
Mary bought a pen and pencil. Bought what?	Pen and pencil.
I won the match. Won what?	Match.
They cleaned the window. Cleaned what?	The window.
You rolled down the hill. Rolled down what?	The hill.
The boys studied hard. Who studied hard?	The.
They opened the window. Opened what?	The window.
Mary plays piano. Who plays piano?	Mary.
I picked up the phone. Picked up what?	The phone.
He composed new music. Composed what?	New music.
She eats chicken nuggets. Who eats chicken nuggets?	She.
He made a program. Made what?	That program.
The grandmother bought a pen and pencil. Bought what?	Pen and pencil.
She sold the clothes. Sold what?	Clothes.
The girls found the treasure. Found what?	The treasure.
He bought colored pencils. Bought what?	Colored pencils.
We called the principal. Called who?	The principal.
I went on a rollercoaster. Went where?	A rollercoaster.