John drank three coffees. Drank what?	Coffees.
We voted in the election. Voted in what?	Election.
They wrote 20 pages. Wrote what?	20 pages.
You ate peppermint bites. Ate what?	Peppermint bites.
The boys designed stickers. Designed what?	Those stickers.
The girls drew on the blackboard. Drew where?	On the blackboard.
The grandmother woke up to cold weather. Woke up to what?	Cold.
I learned to code. Learned what?	Code.
They went home early. Went home when?	Early.
Mary sings a song. Who sings a song?	Mary.
John played with the dog. Played with what?	The dog.
We went to bed. Went where?	To bed.
You wrote a story. Wrote what?	A story.
The grandmother wrote a novel. Wrote what?	A novel.
You slept for 15 hours. Slept how?	You.
The grandmother conducts an orchestra. Conducts what?	An orchestra.
He boarded the airplane. Boarded what?	The airplane.
We played with the dog. Played with what?	The dog.
I called the principal. Called who?	The principal.
I volunteered at the park. Volunteered where?	At the park.
John charged the computer. Charged what?	The computer.
I bought new earrings. Bought what?	Earrings.
The grandmother paused the song. Paused what?	The song.
They cleaned the room. Cleaned what?	The room.
You lost the keys. Lost what?	Keys.
The girls bought colored pencils. Bought what?	Colored pencils.
You paused the song. Paused what?	The song.
You knew her. Knew who?	Her
You make soup. Who makes soup?	You.
The girls conduct an orchestra. Conducts what?	An orchestra.
We paid the bills. Paid what?	The bills.
Mary likes vacations. Who likes vacations?	Mary.
We improvised a presentation. Improvised what?	A presentation.
John sings a song. Who sings a song?	John.
You danced all night. Danced when?	All night.
The boys played with the dog. Played with what?	The dog.
She put stickers on the wall. Put stickers where?	On the wall.
He hung out with a friend. Hung out with who?	Friends.
The grandmother practiced for 40 hours. Practiced how?	For 40 hours.
Mary voted in the election. Voted in what?	Election.
You drank water today. Drank what?	Water today.
John took a train. Took what?	A train.
They wrote a story. Wrote what?	A story.
We visited a family member. Visited who?	A family member.
John made a program. Made what?	That program.
The boys went to the mall. Went where?	The mall.
The grandmother opened the window. Opened what?	The window.
She left the park. Left where?	The park.
You improvised a presentation. Improvised what?	A presentation.
The girls ate fruit snacks. Ate what?	Fruit snacks.
He goes to concerts. Who goes to concerts?	He.
You cook beans. Who cooks beans?	You.
John knitted a scarf. Knitted what?	A scarf.
The grandmother created an origami plane. Created what?	An origami plane.
The grandmother performed a musical. Performed what?	A musical.
We made a reservation at the restaurant. Made what?	A reservation at the restaurant.
They sing a song. Who sings a song?	They.
The grandmother went to the mall. Went where?	The mall.
The boys ate peppermint bites. Ate what?	Peppermint bites.
You played with the dog. Played with what?	The dog.
The boys did the homework. Did what?	The homework.
You composed new music. Composed what?	New music.
We saw a dog. Saw what?	Dog.
You won the match. Won what?	Match.
You make houses. Who makes houses?	You.
The girls opened the window. Opened what?	The window.
You play piano. Who plays piano?	You.
The girls paid the bills. Paid what?	The bills.
She likes vacations. Who likes vacations?	She.
The grandmother charged the computer. Charged what?	The computer.
Mary put stickers on the wall. Put stickers where?	On the wall.
They played with the dog. Played with what?	The dog.
John practiced for 40 hours. Practiced how?	For 40 hours.
The girls played soccer. Played what?	Soccer.
They make soup. Who makes soup?	They.
The girls took a nap.  Took what?	A nap.
We turned off the light. Turned off what?	The light.
We left the park. Left where?	The park.
I improvised a presentation. Improvised what?	A presentation.
Mary invited a friend. Invited who?	A friend.
John likes vacations. Who likes vacations?	John.
They improvised a presentation. Improvised what?	A presentation.
We exercised at the gym. Exercised where?	At the gym.
She sings a song. Who sings a song?	She.
They fell asleep. Who fell asleep?	They.
The grandmother cooks beans. Who cooks beans?	The grandmother.
Mary composed new music. Composed what?	New music.
They need to write 20 pages. Needs to what?	20 pages.
We play viola. Who plays viola?	We.
The grandmother took a picture. Took what?	Them.
The grandmother wrote a story. Wrote what?	A story.
I put stickers on the wall. Put stickers where?	On the wall.
John makes soup. Who makes soup?	John.
John goes to concerts. Who goes to concerts?	John.
He drank three coffees. Drank what?	Coffees.
He calculated averages. Calculated what?	Averages.
The boys drew on the blackboard. Drew where?	On the blackboard.
The boys drank water today. Drank what?	Water today.
John went home early. Went home when?	Early.
I found seashells. Found what?	Seashells.
They went to the mall. Went where?	The mall.
You drew on the blackboard. Drew where?	On the blackboard.
He charged the computer. Charged what?	The computer.
They went to the dance. Went where?	To the dance.
You eat chicken nuggets. Who eats chicken nuggets?	You.
We lost the keys. Lost what?	Keys.
The girls went to the dance. Went where?	To the dance.
They volunteered at the park. Volunteered where?	At the park.
The boys fell off a swing. Fell off what?	Swing.
We drank three coffees. Drank what?	Coffees.
She drew on the blackboard. Drew where?	On the blackboard.
We took a train. Took what?	A train.
The girls improvised a presentation. Improvised what?	A presentation.
He created an origami plane. Created what?	An origami plane.
You were injured. Who was injured?	You.
He drank water today. Drank what?	Water today.
The boys found the iPad. Found what?	iPad.
He stayed hydrated. Stayed what?	Hydrated.
She designed stickers. Designed what?	Those stickers.
The boys were injured. Who was injured?	The boys.
They slept for 15 hours. Slept how?	They.
The grandmother went to bed. Went where?	To bed.
They played soccer. Played what?	Soccer.
The girls make soup. Who makes soup?	The girls.
John likes carpet flooring. Who likes carpet flooring?	John.
He got sick. Got what?	Sickness.
The grandmother bought a leather jacket. Bought what?	A leather jacket.
The girls exercised at the gym. Exercised where?	At the gym.
We performed a musical. Performed what?	A musical.
I bought colored pencils. Bought what?	Colored pencils.
You created an origami plane. Created what?	An origami plane.
We found seashells. Found what?	Seashells.
We woke up to cold weather. Woke up to what?	Cold.
He bought a pen and pencil. Bought what?	Pen and pencil.
He drew a picture. Drew what?	Pictures.
I left the park. Left where?	The park.
He improvised a presentation. Improvised what?	A presentation.
The girls recognized him. Recognized who?	Him.
The boys went on a rollercoaster. Went where?	A rollercoaster.
He listened to music. Listened to what?	Music.
Mary eats chicken nuggets. Who eats chicken nuggets?	Mary.
Mary saw a Broadway musical. Saw what?	A Broadway musical.
He swims at the beach. Who swims at the beach?	He.
The boys put stickers on the wall. Put stickers where?	On the wall.
He picked up the phone. Picked up what?	The phone.
The boys saw a dog. Saw what?	Dog.
The boys created an origami plane. Created what?	An origami plane.
John watched the kids. Watched who?	Kids.
The boys bought new earrings. Bought what?	Earrings.
He took a nap.  Took what?	A nap.
The girls saw a Broadway musical. Saw what?	A Broadway musical.
She took a nap.  Took what?	A nap.
The girls studied hard. Who studied hard?	The girls.
We drank water today. Drank what?	Water today.
He plays piano. Who plays piano?	He.
You like fruit snacks. Who likes fruit snacks?	You.
They found the treasure. Found what?	The treasure.
John was injured. Who was injured?	John.
Mary ate peppermint bites. Ate what?	Peppermint bites.
They drank water today. Drank what?	Water today.
We calculated averages. Calculated what?	Averages.
The girls made a friend. Made what?	Friend.
We play piano. Who plays piano?	We.
She drank three coffees. Drank what?	Coffees.
The boys turned off the light. Turned off what?	The light.
The grandmother loves dogs. Who loves dogs?	The grandmother.
He won the match. Won what?	Match.
You recognized him. Recognized who?	Him.
He wrote a novel. Wrote what?	A novel.
We bought a leather jacket. Bought what?	A leather jacket.
The girls go to concerts. Who goes to concerts?	The girls.
John cleaned the window. Cleaned what?	The window.
The boys cleaned the room. Cleaned what?	The room.
The grandmother found the iPad. Found what?	iPad.
We bought a pen and pencil. Bought what?	Pen and pencil.
They made a friend. Made what?	Friend.
He ate fruit snacks. Ate what?	Fruit snacks.
He invited a friend. Invited who?	A friend.
Mary likes carpet flooring. Who likes carpet flooring?	Mary.
You found the iPad. Found what?	iPad.
You found the treasure. Found what?	The treasure.
Mary picked up the phone. Picked up what?	The phone.
We took a picture. Took what?	Them.
He went home early. Went home when?	Early.
John loves dogs. Who loves dogs?	John.
The grandmother made a reservation at the restaurant. Made what?	A reservation at the restaurant.
She likes fruit snacks. Who likes fruit snacks?	She.
The girls drank three coffees. Drank what?	Coffees.
John took a picture. Took what?	Them.
We rolled down the hill. Rolled down what?	The hill.
You put stickers on the wall. Put stickers where?	On the wall.
John scrolled down the webpage. Scrolled down what?	The webpage.
They painted a landscape. Painted what?	A landscape.
You bought colored pencils. Bought what?	Colored pencils.
The girls scrolled down the webpage. Scrolled down what?	The webpage.
We found the treasure. Found what?	The treasure.
The grandmother went to the dance. Went where?	To the dance.
The grandmother drew on the blackboard. Drew where?	On the blackboard.
John stayed hydrated. Stayed what?	Hydrated.
She woke up to cold weather. Woke up to what?	Cold.
You performed a musical. Performed what?	A musical.
I took a test. Took what?	A test.
John performed a musical. Performed what?	A musical.
The girls learned to code. Learned what?	Code.
I love dogs. Who loves dogs?	I.
The grandmother plays viola. Who plays viola?	The grandmother.
John hung out with a friend. Hung out with who?	Friends.
The girls got sick. Got what?	Sickness.
She ate peppermint bites. Ate what?	Peppermint bites.
The boys lost the keys. Lost what?	Keys.
The girls love dogs. Who loves dogs?	The girls.
I sold the clothes. Sold what?	Clothes.
The girls drew a picture. Drew what?	Pictures.
The grandmother needs to write 20 pages. Needs to what?	20 pages.
He went on a rollercoaster. Went where?	A rollercoaster.
The grandmother cleaned the window. Cleaned what?	The window.
The grandmother recognized him. Recognized who?	Him.
We charged the computer. Charged what?	The computer.
They play viola. Who plays viola?	They.
I played with the dog. Played with what?	The dog.
Mary took a test. Took what?	A test.
You put on a hat. Put on what?	A hat.
The boys made a program. Made what?	That program.
He took a picture. Took what?	Them.
John played soccer. Played what?	Soccer.
John did the homework. Did what?	The homework.
He makes houses. Who makes houses?	He.
Mary cleaned the room. Cleaned what?	The room.
He cleaned the room. Cleaned what?	The room.
The grandmother improvised a presentation. Improvised what?	A presentation.
The grandmother likes carpet flooring. Who likes carpet flooring?	The grandmother.
They charged the computer. Charged what?	The computer.
The girls knew her. Knew who?	Her
The girls cook beans. Who cooks beans?	The girls.
The grandmother put on a hat. Put on what?	A hat.
I like fruit snacks. Who likes fruit snacks?	I.
The grandmother got sick. Got what?	Sickness.
John boarded the airplane. Boarded what?	The airplane.
They put on a hat. Put on what?	A hat.
The girls invited a friend. Invited who?	A friend.
He closed the door. Closed what?	The door.
Mary loves warm weather. Who loves warm weather?	Mary.
I picked up the phone. Picked up what?	The phone.
We made a friend. Made what?	Friend.
The grandmother lost the keys. Lost what?	Keys.
We put stickers on the wall. Put stickers where?	On the wall.
I did the homework. Did what?	The homework.
The girls play viola. Who plays viola?	The girls.
He volunteered at the park. Volunteered where?	At the park.
We designed stickers. Designed what?	Those stickers.
The grandmother saw a Broadway musical. Saw what?	A Broadway musical.
The girls visited a family member. Visited who?	A family member.
I went to the dance. Went where?	To the dance.
She played soccer. Played what?	Soccer.
I need to write 20 pages. Needs to what?	20 pages.
You drank three coffees. Drank what?	Coffees.
You rolled down the hill. Rolled down what?	The hill.
The boys watched the kids. Watched who?	Kids.
The boys boarded the airplane. Boarded what?	The airplane.
The grandmother painted a landscape. Painted what?	A landscape.
You cleaned the room. Cleaned what?	The room.
I studied hard. Who studied hard?	I.
You paid the bills. Paid what?	The bills.
The grandmother knew her. Knew who?	Her
We cook beans. Who cooks beans?	We.
We conduct an orchestra. Conducts what?	An orchestra.
We hung out with a friend. Hung out with who?	Friends.
We ate fruit snacks. Ate what?	Fruit snacks.
She loves dogs. Who loves dogs?	She.
The grandmother sold the clothes. Sold what?	Clothes.
We slept for 15 hours. Slept how?	We.
They recognized him. Recognized who?	Him.
We scrolled down the webpage. Scrolled down what?	The webpage.
We went to the mall. Went where?	The mall.
The girls charged the computer. Charged what?	The computer.
You bought a leather jacket. Bought what?	A leather jacket.
They fell off a swing. Fell off what?	Swing.
She calculated averages. Calculated what?	Averages.
We ate peppermint bites. Ate what?	Peppermint bites.
The grandmother ate fruit snacks. Ate what?	Fruit snacks.
The girls went home early. Went home when?	Early.
I stepped outside. Stepped where?	Outside.
They got sick. Got what?	Sickness.
He saw a dog. Saw what?	Dog.
The girls like fruit snacks. Who likes fruit snacks?	The girls.
John fell asleep. Who fell asleep?	John.
I listened to music. Listened to what?	Music.
She voted in the election. Voted in what?	Election.
The girls like carpet flooring. Who likes carpet flooring?	The girls.
She invited a friend. Invited who?	A friend.
The girls listened to music. Listened to what?	Music.
He knew her. Knew who?	Her
You went to bed. Went where?	To bed.
The grandmother makes houses. Who makes houses?	The grandmother.
The girls took a picture. Took what?	Them.
I lost the keys. Lost what?	Keys.
You play viola. Who plays viola?	You.
We opened the window. Opened what?	The window.
Mary watched the kids. Watched who?	Kids.
He went to bed. Went where?	To bed.
The girls stepped outside. Stepped where?	Outside.
Mary made a friend. Made what?	Friend.
They woke up to cold weather. Woke up to what?	Cold.
Mary goes to concerts. Who goes to concerts?	Mary.
Mary went home early. Went home when?	Early.
The girls eat chicken nuggets. Who eats chicken nuggets?	The girls.
Mary boarded the airplane. Boarded what?	The airplane.
I lost the game. Lost what?	Game.
He found the treasure. Found what?	The treasure.
We paused the song. Paused what?	The song.
I went to the mall. Went where?	The mall.
You went to the mall. Went where?	The mall.
John wrote 20 pages. Wrote what?	20 pages.
Mary was injured. Who was injured?	Mary.
They created an origami plane. Created what?	An origami plane.
I bought a leather jacket. Bought what?	A leather jacket.
You watched the kids. Watched who?	Kids.
Mary volunteered at the park. Volunteered where?	At the park.
The boys performed a musical. Performed what?	A musical.
We put on a hat. Put on what?	A hat.
John calculated averages. Calculated what?	Averages.
John recognized him. Recognized who?	Him.
You fell off a swing. Fell off what?	Swing.
She ate fruit snacks. Ate what?	Fruit snacks.
John opened the window. Opened what?	The window.
Mary learned to code. Learned what?	Code.
She picked up the phone. Picked up what?	The phone.
We like fruit snacks. Who likes fruit snacks?	We.
The grandmother loves warm weather. Who loves warm weather?	The grandmother.
I swim at the beach. Who swims at the beach?	I.
You bought new earrings. Bought what?	Earrings.
They knew her. Knew who?	Her
The girls put stickers on the wall. Put stickers where?	On the wall.
I charged the computer. Charged what?	The computer.
I took a nap.  Took what?	A nap.
We swim at the beach. Who swims at the beach?	We.
The boys sold the clothes. Sold what?	Clothes.
I wrote 20 pages. Wrote what?	20 pages.
They designed stickers. Designed what?	Those stickers.
I went home early. Went home when?	Early.
We played soccer. Played what?	Soccer.
She likes carpet flooring. Who likes carpet flooring?	She.
He likes carpet flooring. Who likes carpet flooring?	He.
She learned to code. Learned what?	Code.
You love warm weather. Who loves warm weather?	You.
The boys paused the song. Paused what?	The song.
She makes houses. Who makes houses?	She.
You stayed hydrated. Stayed what?	Hydrated.
The boys volunteered at the park. Volunteered where?	At the park.
Mary cleaned the window. Cleaned what?	The window.
They bought a leather jacket. Bought what?	A leather jacket.
He went to the mall. Went where?	The mall.
John bought a pen and pencil. Bought what?	Pen and pencil.
The boys fixed the car. Fixed what?	The car.
I conduct an orchestra. Conducts what?	An orchestra.
I composed new music. Composed what?	New music.
They paused the song. Paused what?	The song.
Mary loves dogs. Who loves dogs?	Mary.
John took a test. Took what?	A test.
I drank three coffees. Drank what?	Coffees.
The grandmother fell off a swing. Fell off what?	Swing.
We wrote a novel. Wrote what?	A novel.
The boys scrolled down the webpage. Scrolled down what?	The webpage.
She recognized him. Recognized who?	Him.
They made a reservation at the restaurant. Made what?	A reservation at the restaurant.
She went to bed. Went where?	To bed.
The boys sing a song. Who sings a song?	The boys.
You go to concerts. Who goes to concerts?	You.
The boys took a test. Took what?	A test.
The girls hung out with a friend. Hung out with who?	Friends.
The girls practiced for 40 hours. Practiced how?	For 40 hours.
John closed the door. Closed what?	The door.
She went to the mall. Went where?	The mall.
They invited a friend. Invited who?	A friend.
We danced all night. Danced when?	All night.
I danced all night. Danced when?	All night.
She found seashells. Found what?	Seashells.
You called the principal. Called who?	The principal.
John drew on the blackboard. Drew where?	On the blackboard.
The girls cleaned the room. Cleaned what?	The room.
The boys practiced for 40 hours. Practiced how?	For 40 hours.
She performed a musical. Performed what?	A musical.
We did the homework. Did what?	The homework.
The grandmother called the principal. Called who?	The principal.
John danced all night. Danced when?	All night.
The girls closed the door. Closed what?	The door.
John plays viola. Who plays viola?	John.
They learned to code. Learned what?	Code.
The girls left the park. Left where?	The park.
They bought colored pencils. Bought what?	Colored pencils.
John won the match. Won what?	Match.
She drank water today. Drank what?	Water today.
The boys got sick. Got what?	Sickness.
I slept for 15 hours. Slept how?	I.
The girls wrote a novel. Wrote what?	A novel.
I went on a rollercoaster. Went where?	A rollercoaster.
He left the park. Left where?	The park.
The girls wrote a story. Wrote what?	A story.
The girls stayed hydrated. Stayed what?	Hydrated.
You wrote 20 pages. Wrote what?	20 pages.
John painted a landscape. Painted what?	A landscape.
She bought a pen and pencil. Bought what?	Pen and pencil.
They knitted a scarf. Knitted what?	A scarf.
Mary calculated averages. Calculated what?	Averages.
I made a program. Made what?	That program.
She won the match. Won what?	Match.
You invited a friend. Invited who?	A friend.
We go to concerts. Who goes to concerts?	We.
The boys won the match. Won what?	Match.
She composed new music. Composed what?	New music.
John woke up to cold weather. Woke up to what?	Cold.
John cooks beans. Who cooks beans?	John.
They bought a pen and pencil. Bought what?	Pen and pencil.
They go to concerts. Who goes to concerts?	They.
He wrote a story. Wrote what?	A story.
We make soup. Who makes soup?	We.
They scrolled down the webpage. Scrolled down what?	The webpage.
I ate fruit snacks. Ate what?	Fruit snacks.
I found the treasure. Found what?	The treasure.
I fell asleep. Who fell asleep?	I.
Mary took a nap.  Took what?	A nap.
Mary went to bed. Went where?	To bed.
You played soccer. Played what?	Soccer.
The grandmother invited a friend. Invited who?	A friend.
The grandmother cleaned the room. Cleaned what?	The room.
John put on a hat. Put on what?	A hat.
You fell asleep. Who fell asleep?	You.
You saw a Broadway musical. Saw what?	A Broadway musical.
The boys knitted a scarf. Knitted what?	A scarf.
You need to write 20 pages. Needs to what?	20 pages.
I visited a family member. Visited who?	A family member.
She fell asleep. Who fell asleep?	She.
She conducts an orchestra. Conducts what?	An orchestra.
I play viola. Who plays viola?	I.
You made a friend. Made what?	Friend.
We fixed the car. Fixed what?	The car.
You found seashells. Found what?	Seashells.
He was injured. Who was injured?	He.
I wrote a novel. Wrote what?	A novel.
We went to the dance. Went where?	To the dance.
Mary found the iPad. Found what?	iPad.
The girls went to bed. Went where?	To bed.
The girls paused the song. Paused what?	The song.
The grandmother goes to concerts. Who goes to concerts?	The grandmother.
I stayed hydrated. Stayed what?	Hydrated.
She knitted a scarf. Knitted what?	A scarf.
He bought new earrings. Bought what?	Earrings.
The grandmother designed stickers. Designed what?	Those stickers.
John slept for 15 hours. Slept how?	John.
We painted a landscape. Painted what?	A landscape.
You charged the computer. Charged what?	The computer.
Mary fell asleep. Who fell asleep?	Mary.
You listened to music. Listened to what?	Music.
Mary fell off a swing. Fell off what?	Swing.
They play piano. Who plays piano?	They.
He put on a hat. Put on what?	A hat.
We took a test. Took what?	A test.
You fixed the car. Fixed what?	The car.
Mary took a train. Took what?	A train.
We love dogs. Who loves dogs?	We.
The grandmother danced all night. Danced when?	All night.
We went on a rollercoaster. Went where?	A rollercoaster.
We bought colored pencils. Bought what?	Colored pencils.
The grandmother visited a family member. Visited who?	A family member.
We took a nap.  Took what?	A nap.
John made a reservation at the restaurant. Made what?	A reservation at the restaurant.
You woke up to cold weather. Woke up to what?	Cold.
John stepped outside. Stepped where?	Outside.
The girls cleaned the window. Cleaned what?	The window.
The boys learned to code. Learned what?	Code.
She volunteered at the park. Volunteered where?	At the park.
John drank water today. Drank what?	Water today.
Mary opened the window. Opened what?	The window.
Mary drank three coffees. Drank what?	Coffees.
The boys stepped outside. Stepped where?	Outside.
They boarded the airplane. Boarded what?	The airplane.
They found seashells. Found what?	Seashells.
You knitted a scarf. Knitted what?	A scarf.
You like carpet flooring. Who likes carpet flooring?	You.
We stayed hydrated. Stayed what?	Hydrated.
He did the homework. Did what?	The homework.
We picked up the phone. Picked up what?	The phone.
Mary drew on the blackboard. Drew where?	On the blackboard.
She practiced for 40 hours. Practiced how?	For 40 hours.
I took a picture. Took what?	Them.
The girls ate peppermint bites. Ate what?	Peppermint bites.
You ate fruit snacks. Ate what?	Fruit snacks.
Mary conducts an orchestra. Conducts what?	An orchestra.
She took a test. Took what?	A test.
I played soccer. Played what?	Soccer.
The girls watched the kids. Watched who?	Kids.
Mary found the treasure. Found what?	The treasure.
The boys paid the bills. Paid what?	The bills.
The grandmother went on a rollercoaster. Went where?	A rollercoaster.
The boys drew a picture. Drew what?	Pictures.
The boys studied hard. Who studied hard?	The boys.
They called the principal. Called who?	The principal.
They voted in the election. Voted in what?	Election.
The girls found the iPad. Found what?	iPad.
You scrolled down the webpage. Scrolled down what?	The webpage.
The boys improvised a presentation. Improvised what?	A presentation.
The girls went to the mall. Went where?	The mall.
Mary fixed the car. Fixed what?	The car.
We were injured. Who was injured?	We.
She charged the computer. Charged what?	The computer.
She made a program. Made what?	That program.
She visited a family member. Visited who?	A family member.
I saw a dog. Saw what?	Dog.
The boys like fruit snacks. Who likes fruit snacks?	The boys.
She fell off a swing. Fell off what?	Swing.
They were injured. Who was injured?	They.
The boys took a train. Took what?	A train.
The boys voted in the election. Voted in what?	Election.
She loves warm weather. Who loves warm weather?	She.
Mary lost the game. Lost what?	Game.
He conducts an orchestra. Conducts what?	An orchestra.
We found the iPad. Found what?	iPad.
They hung out with a friend. Hung out with who?	Friends.
The grandmother watched the kids. Watched who?	Kids.
You visited a family member. Visited who?	A family member.
We drew a picture. Drew what?	Pictures.
John bought new earrings. Bought what?	Earrings.
You saw a dog. Saw what?	Dog.
They conduct an orchestra. Conducts what?	An orchestra.
The girls took a test. Took what?	A test.
Mary danced all night. Danced when?	All night.
The grandmother played soccer. Played what?	Soccer.
The grandmother lost the game. Lost what?	Game.
They love warm weather. Who loves warm weather?	They.
She closed the door. Closed what?	The door.
The girls made a reservation at the restaurant. Made what?	A reservation at the restaurant.
Mary left the park. Left where?	The park.
The grandmother found the treasure. Found what?	The treasure.
I make houses. Who makes houses?	I.
You picked up the phone. Picked up what?	The phone.
The boys exercised at the gym. Exercised where?	At the gym.
The grandmother likes fruit snacks. Who likes fruit snacks?	The grandmother.
The grandmother boarded the airplane. Boarded what?	The airplane.
They performed a musical. Performed what?	A musical.
John cleaned the room. Cleaned what?	The room.
John swims at the beach. Who swims at the beach?	John.
I boarded the airplane. Boarded what?	The airplane.
The girls need to write 20 pages. Needs to what?	20 pages.
I won the match. Won what?	Match.
The boys left the park. Left where?	The park.
The girls bought a pen and pencil. Bought what?	Pen and pencil.
He studied hard. Who studied hard?	He.
The girls fixed the car. Fixed what?	The car.
The grandmother played with the dog. Played with what?	The dog.
He stepped outside. Stepped where?	Outside.
They swim at the beach. Who swims at the beach?	They.
I go to concerts. Who goes to concerts?	I.
The boys conduct an orchestra. Conducts what?	An orchestra.
You went home early. Went home when?	Early.
He cooks beans. Who cooks beans?	He.
She plays viola. Who plays viola?	She.
The girls voted in the election. Voted in what?	Election.
John lost the game. Lost what?	Game.
John made a friend. Made what?	Friend.
You opened the window. Opened what?	The window.
She drew a picture. Drew what?	Pictures.
He exercised at the gym. Exercised where?	At the gym.
I was injured. Who was injured?	I.
The boys stayed hydrated. Stayed what?	Hydrated.
John created an origami plane. Created what?	An origami plane.
Mary rolled down the hill. Rolled down what?	The hill.
I fell off a swing. Fell off what?	Swing.
He bought a leather jacket. Bought what?	A leather jacket.
Mary bought a leather jacket. Bought what?	A leather jacket.
We created an origami plane. Created what?	An origami plane.
The boys made a reservation at the restaurant. Made what?	A reservation at the restaurant.
They put stickers on the wall. Put stickers where?	On the wall.
Mary made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The girls volunteered at the park. Volunteered where?	At the park.
Mary designed stickers. Designed what?	Those stickers.
They drew a picture. Drew what?	Pictures.
The boys ate fruit snacks. Ate what?	Fruit snacks.
She exercised at the gym. Exercised where?	At the gym.
He woke up to cold weather. Woke up to what?	Cold.
You hung out with a friend. Hung out with who?	Friends.
She hung out with a friend. Hung out with who?	Friends.
I knew her. Knew who?	Her
The grandmother fixed the car. Fixed what?	The car.
He scrolled down the webpage. Scrolled down what?	The webpage.
The boys wrote 20 pages. Wrote what?	20 pages.
He bought colored pencils. Bought what?	Colored pencils.
I eat chicken nuggets. Who eats chicken nuggets?	I.
John went to the dance. Went where?	To the dance.
I made a reservation at the restaurant. Made what?	A reservation at the restaurant.
The boys bought a leather jacket. Bought what?	A leather jacket.
The boys cleaned the window. Cleaned what?	The window.
We fell off a swing. Fell off what?	Swing.
We bought new earrings. Bought what?	Earrings.
You got sick. Got what?	Sickness.
The grandmother composed new music. Composed what?	New music.
The grandmother hung out with a friend. Hung out with who?	Friends.
The girls put on a hat. Put on what?	A hat.
The boys woke up to cold weather. Woke up to what?	Cold.
She rolled down the hill. Rolled down what?	The hill.
She did the homework. Did what?	The homework.
Mary needs to write 20 pages. Needs to what?	20 pages.
Mary put on a hat. Put on what?	A hat.
She was injured. Who was injured?	She.
I play piano. Who plays piano?	I.
She bought a leather jacket. Bought what?	A leather jacket.
Mary played with the dog. Played with what?	The dog.
The boys need to write 20 pages. Needs to what?	20 pages.
You volunteered at the park. Volunteered where?	At the park.
They opened the window. Opened what?	The window.
You practiced for 40 hours. Practiced how?	For 40 hours.
We learned to code. Learned what?	Code.
He lost the keys. Lost what?	Keys.
They exercised at the gym. Exercised where?	At the gym.
She listened to music. Listened to what?	Music.
The grandmother slept for 15 hours. Slept how?	The grandmother.
John studied hard. Who studied hard?	John.
I paid the bills. Paid what?	The bills.
The grandmother swims at the beach. Who swims at the beach?	The grandmother.
The girls did the homework. Did what?	The homework.
They made a program. Made what?	That program.
John turned off the light. Turned off what?	The light.
He lost the game. Lost what?	Game.
Mary drew a picture. Drew what?	Pictures.
I voted in the election. Voted in what?	Election.
John listened to music. Listened to what?	Music.
You stepped outside. Stepped where?	Outside.
He paused the song. Paused what?	The song.
The girls took a train. Took what?	A train.
He danced all night. Danced when?	All night.
The grandmother voted in the election. Voted in what?	Election.
We practiced for 40 hours. Practiced how?	For 40 hours.
We knitted a scarf. Knitted what?	A scarf.
I recognized him. Recognized who?	Him.
We cleaned the room. Cleaned what?	The room.
The girls went on a rollercoaster. Went where?	A rollercoaster.
They watched the kids. Watched who?	Kids.
The grandmother paid the bills. Paid what?	The bills.
They saw a Broadway musical. Saw what?	A Broadway musical.
John went to the mall. Went where?	The mall.
We drew on the blackboard. Drew where?	On the blackboard.
Mary scrolled down the webpage. Scrolled down what?	The webpage.
John left the park. Left where?	The park.
Mary visited a family member. Visited who?	A family member.
Mary closed the door. Closed what?	The door.
They picked up the phone. Picked up what?	The phone.
We sold the clothes. Sold what?	Clothes.
I went to bed. Went where?	To bed.
She fixed the car. Fixed what?	The car.
You took a train. Took what?	A train.
The girls lost the keys. Lost what?	Keys.
We watched the kids. Watched who?	Kids.
You conduct an orchestra. Conducts what?	An orchestra.
The girls performed a musical. Performed what?	A musical.
They drank three coffees. Drank what?	Coffees.
I got sick. Got what?	Sickness.
The grandmother stepped outside. Stepped where?	Outside.
She improvised a presentation. Improvised what?	A presentation.
John wrote a story. Wrote what?	A story.
You drew a picture. Drew what?	Pictures.
We need to write 20 pages. Needs to what?	20 pages.
Mary bought colored pencils. Bought what?	Colored pencils.
She put on a hat. Put on what?	A hat.
She got sick. Got what?	Sickness.
He took a test. Took what?	A test.
Mary created an origami plane. Created what?	An origami plane.
Mary cooks beans. Who cooks beans?	Mary.
The girls saw a dog. Saw what?	Dog.
She needs to write 20 pages. Needs to what?	20 pages.
Mary drank water today. Drank what?	Water today.
The boys rolled down the hill. Rolled down what?	The hill.
She scrolled down the webpage. Scrolled down what?	The webpage.
John exercised at the gym. Exercised where?	At the gym.
We won the match. Won what?	Match.
You cleaned the window. Cleaned what?	The window.
The grandmother made a friend. Made what?	Friend.
I calculated averages. Calculated what?	Averages.
He learned to code. Learned what?	Code.
Mary called the principal. Called who?	The principal.
The boys make soup. Who makes soup?	The boys.
John paid the bills. Paid what?	The bills.
The grandmother bought colored pencils. Bought what?	Colored pencils.
The girls knitted a scarf. Knitted what?	A scarf.
We listened to music. Listened to what?	Music.
The boys called the principal. Called who?	The principal.
John ate fruit snacks. Ate what?	Fruit snacks.
The boys went to bed. Went where?	To bed.
You bought a pen and pencil. Bought what?	Pen and pencil.
The grandmother saw a dog. Saw what?	Dog.
The girls boarded the airplane. Boarded what?	The airplane.
The boys knew her. Knew who?	Her
I like vacations. Who likes vacations?	I.
We wrote a story. Wrote what?	A story.
The girls designed stickers. Designed what?	Those stickers.
They rolled down the hill. Rolled down what?	The hill.
The boys made a friend. Made what?	Friend.
The girls wrote 20 pages. Wrote what?	20 pages.
They paid the bills. Paid what?	The bills.
She turned off the light. Turned off what?	The light.
I took a train. Took what?	A train.
I sing a song. Who sings a song?	I.
I like carpet flooring. Who likes carpet flooring?	I.
The boys love dogs. Who loves dogs?	The boys.
She wrote 20 pages. Wrote what?	20 pages.
He found seashells. Found what?	Seashells.
You sing a song. Who sings a song?	You.
Mary paid the bills. Paid what?	The bills.
They found the iPad. Found what?	iPad.
Mary exercised at the gym. Exercised where?	At the gym.
She slept for 15 hours. Slept how?	She.
You like vacations. Who likes vacations?	You.
John lost the keys. Lost what?	Keys.
I cleaned the room. Cleaned what?	The room.
The girls rolled down the hill. Rolled down what?	The hill.
The grandmother calculated averages. Calculated what?	Averages.
John improvised a presentation. Improvised what?	A presentation.
They like vacations. Who likes vacations?	They.
Mary lost the keys. Lost what?	Keys.
John volunteered at the park. Volunteered where?	At the park.
He sings a song. Who sings a song?	He.
John drew a picture. Drew what?	Pictures.
Mary listened to music. Listened to what?	Music.
The grandmother exercised at the gym. Exercised where?	At the gym.
They turned off the light. Turned off what?	The light.
She opened the window. Opened what?	The window.
The grandmother bought a pen and pencil. Bought what?	Pen and pencil.
He painted a landscape. Painted what?	A landscape.
Mary went to the mall. Went where?	The mall.
John needs to write 20 pages. Needs to what?	20 pages.
She wrote a story. Wrote what?	A story.
The grandmother knitted a scarf. Knitted what?	A scarf.
Mary charged the computer. Charged what?	The computer.
John picked up the phone. Picked up what?	The phone.
Mary turned off the light. Turned off what?	The light.
We recognized him. Recognized who?	Him.
I painted a landscape. Painted what?	A landscape.
We sing a song. Who sings a song?	We.
The girls fell asleep. Who fell asleep?	The girls.
The grandmother took a nap.  Took what?	A nap.
The girls composed new music. Composed what?	New music.
The girls found the treasure. Found what?	The treasure.
The boys went home early. Went home when?	Early.
The grandmother put stickers on the wall. Put stickers where?	On the wall.
John plays piano. Who plays piano?	John.
I drew on the blackboard. Drew where?	On the blackboard.
John conducts an orchestra. Conducts what?	An orchestra.
Mary found seashells. Found what?	Seashells.
I made a friend. Made what?	Friend.
The girls swim at the beach. Who swims at the beach?	The girls.
She stepped outside. Stepped where?	Outside.
She cleaned the window. Cleaned what?	The window.
They visited a family member. Visited who?	A family member.
Mary plays viola. Who plays viola?	Mary.
He makes soup. Who makes soup?	He.
She watched the kids. Watched who?	Kids.
She went home early. Went home when?	Early.
I watched the kids. Watched who?	Kids.
Mary practiced for 40 hours. Practiced how?	For 40 hours.
We went home early. Went home when?	Early.
Mary makes soup. Who makes soup?	Mary.
The girls sold the clothes. Sold what?	Clothes.
John invited a friend. Invited who?	A friend.
He ate peppermint bites. Ate what?	Peppermint bites.
She took a train. Took what?	A train.
She bought colored pencils. Bought what?	Colored pencils.
He plays viola. Who plays viola?	He.
You closed the door. Closed what?	The door.
They composed new music. Composed what?	New music.
They lost the keys. Lost what?	Keys.
They took a train. Took what?	A train.
They took a nap.  Took what?	A nap.
The girls picked up the phone. Picked up what?	The phone.
I saw a Broadway musical. Saw what?	A Broadway musical.
John fixed the car. Fixed what?	The car.
The grandmother bought new earrings. Bought what?	Earrings.
Mary improvised a presentation. Improvised what?	A presentation.
Mary woke up to cold weather. Woke up to what?	Cold.
He likes fruit snacks. Who likes fruit snacks?	He.
He performed a musical. Performed what?	A musical.
John ate peppermint bites. Ate what?	Peppermint bites.
John fell off a swing. Fell off what?	Swing.
They like fruit snacks. Who likes fruit snacks?	They.
John went to bed. Went where?	To bed.
He drew on the blackboard. Drew where?	On the blackboard.
Mary won the match. Won what?	Match.
John likes fruit snacks. Who likes fruit snacks?	John.
He found the iPad. Found what?	iPad.
The boys bought a pen and pencil. Bought what?	Pen and pencil.
Mary made a program. Made what?	That program.
You did the homework. Did what?	The homework.
He watched the kids. Watched who?	Kids.
I closed the door. Closed what?	The door.
They closed the door. Closed what?	The door.
John saw a dog. Saw what?	Dog.
You took a test. Took what?	A test.
I opened the window. Opened what?	The window.
We wrote 20 pages. Wrote what?	20 pages.
The boys closed the door. Closed what?	The door.
John knew her. Knew who?	Her
I exercised at the gym. Exercised where?	At the gym.
The boys swim at the beach. Who swims at the beach?	The boys.
The boys danced all night. Danced when?	All night.
The girls created an origami plane. Created what?	An origami plane.
You studied hard. Who studied hard?	You.
I practiced for 40 hours. Practiced how?	For 40 hours.
She goes to concerts. Who goes to concerts?	She.
They practiced for 40 hours. Practiced how?	For 40 hours.
The boys played soccer. Played what?	Soccer.
The boys bought colored pencils. Bought what?	Colored pencils.
John paused the song. Paused what?	The song.
Mary wrote a novel. Wrote what?	A novel.
They cook beans. Who cooks beans?	They.
The grandmother rolled down the hill. Rolled down what?	The hill.
I woke up to cold weather. Woke up to what?	Cold.
He knitted a scarf. Knitted what?	A scarf.
The grandmother fell asleep. Who fell asleep?	The grandmother.
John sold the clothes. Sold what?	Clothes.
You wrote a novel. Wrote what?	A novel.
The grandmother picked up the phone. Picked up what?	The phone.
The grandmother sings a song. Who sings a song?	The grandmother.
He loves dogs. Who loves dogs?	He.
They stepped outside. Stepped where?	Outside.
She went on a rollercoaster. Went where?	A rollercoaster.
You went on a rollercoaster. Went where?	A rollercoaster.
Mary saw a dog. Saw what?	Dog.
John bought a leather jacket. Bought what?	A leather jacket.
The boys like carpet flooring. Who likes carpet flooring?	The boys.
He fell off a swing. Fell off what?	Swing.
We make houses. Who makes houses?	We.
You left the park. Left where?	The park.
The grandmother listened to music. Listened to what?	Music.
We composed new music. Composed what?	New music.
Mary painted a landscape. Painted what?	A landscape.
John put stickers on the wall. Put stickers where?	On the wall.
He voted in the election. Voted in what?	Election.
Mary slept for 15 hours. Slept how?	Mary.
They left the park. Left where?	The park.
The girls sing a song. Who sings a song?	The girls.
He played with the dog. Played with what?	The dog.
The grandmother was injured. Who was injured?	The grandmother.
Mary wrote 20 pages. Wrote what?	20 pages.
He took a train. Took what?	A train.
The boys found seashells. Found what?	Seashells.
John found the iPad. Found what?	iPad.
The boys lost the game. Lost what?	Game.
He slept for 15 hours. Slept how?	He.
You took a picture. Took what?	Them.
I put on a hat. Put on what?	A hat.
I hung out with a friend. Hung out with who?	Friends.
The boys took a nap.  Took what?	A nap.
She studied hard. Who studied hard?	She.
I performed a musical. Performed what?	A musical.
Mary did the homework. Did what?	The homework.
We saw a Broadway musical. Saw what?	A Broadway musical.
The grandmother likes vacations. Who likes vacations?	The grandmother.
The boys visited a family member. Visited who?	A family member.
She took a picture. Took what?	Them.
He eats chicken nuggets. Who eats chicken nuggets?	He.
They fixed the car. Fixed what?	The car.
John visited a family member. Visited who?	A family member.
The girls bought new earrings. Bought what?	Earrings.
She eats chicken nuggets. Who eats chicken nuggets?	She.
Mary went on a rollercoaster. Went where?	A rollercoaster.
John eats chicken nuggets. Who eats chicken nuggets?	John.
I bought a pen and pencil. Bought what?	Pen and pencil.
He played soccer. Played what?	Soccer.
The grandmother scrolled down the webpage. Scrolled down what?	The webpage.
I created an origami plane. Created what?	An origami plane.
They stayed hydrated. Stayed what?	Hydrated.
I invited a friend. Invited who?	A friend.
The girls lost the game. Lost what?	Game.
We boarded the airplane. Boarded what?	The airplane.
He called the principal. Called who?	The principal.
He saw a Broadway musical. Saw what?	A Broadway musical.
He sold the clothes. Sold what?	Clothes.
John wrote a novel. Wrote what?	A novel.
We closed the door. Closed what?	The door.
The boys wrote a story. Wrote what?	A story.
The grandmother drank water today. Drank what?	Water today.
She played with the dog. Played with what?	The dog.